<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支付订单失败</title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	html, body {
	    height: 100%;
	    overflow: auto;
	    position: relative;
	    top:0;
	    left:0;
	}
	.headers{
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #ffffff;
		box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
	}
	.headers > div{
		width:95%;
		height:2.25rem;
		margin:0 auto;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
	.headers > div> div{
		height:100%;
	    display:flex;
	    justify-content: center;
	    align-items: center;
		font:500 0.768rem AdobeHeitiStd-Regular;
	}
	.headers > div > div:nth-child(1) > span {
	  	margin-left: 0.5rem;
	}
	section{
	    width: 100%;
	    overflow: auto;
	    position: absolute;
	    top:2.25rem;
	    left:0;
		bottom:0;
	}
	section > div {
		width: 100%;
	  	display: flex;
	  	flex-direction: column;
	  	align-items: center;
	}
	section > div > div:nth-child(1) {
	  	width:27%;
	  	margin: 1rem auto;
	}
	section > div > div:nth-child(1) > img {
	  	width: 100%;
	}
	section > div > div:nth-child(2) {
	  	font-size:1rem;
	}
	section > div > div:nth-child(3) {
		margin-top:0.5rem;
	  	font-size: 0.64rem;
	}
</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>支付失败</span>
				</div>
			</div>
		</header>
		<section>
			<div class="pays">
				<div>
					<img src="img/pay_01.png" />
				</div>
				<div>支付失败</div>
				<div>失败原因:<span class="srrs"></span></div>
			</div>
		</section>
		
<script type="text/javascript">
//获取失败信息
	var _t = getQueryString("errs"); //获取地址栏参数
	var titles = decodeURI(_t); //只需要转一次码
	//获取地址栏参数的方法
	function getQueryString(name){
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return unescape(r[2]); return null;
	}
	if(titles==null||titles==undefined){
		titles="";
	}else{
		$(".srrs").html(titles);
	}
</script>
	</body>
</html>
