
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-haoyou"></i>
                    <div class="name">好友</div>
                    <div class="fontclass">.icon-haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitongshanchu"></i>
                    <div class="name">垃圾桶 删除</div>
                    <div class="fontclass">.icon-lajitongshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangxing"></i>
                    <div class="name">收藏 星</div>
                    <div class="fontclass">.icon-shoucangxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdongtai"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-iconfontdongtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai48"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-xiazai48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian1"></i>
                    <div class="name">发现1</div>
                    <div class="fontclass">.icon-faxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-active"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing1"></i>
                    <div class="name">五角星 (1)</div>
                    <div class="fontclass">.icon-wujiaoxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzirenpinglun"></i>
                    <div class="name">投资人评论</div>
                    <div class="fontclass">.icon-touzirenpinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedizhi"></i>
                    <div class="name">我的地址</div>
                    <div class="fontclass">.icon-wodedizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Add-friends"></i>
                    <div class="name">加好友</div>
                    <div class="fontclass">.icon-Add-friends</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahaoyou"></i>
                    <div class="name">加好友</div>
                    <div class="fontclass">.icon-jiahaoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-_huabanfuben"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-weibiaoti-_huabanfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mn_tianjiahaoyou_fill"></i>
                    <div class="name">AK-MN添加好友_fill</div>
                    <div class="fontclass">.icon-mn_tianjiahaoyou_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianshao"></i>
                    <div class="name">减少</div>
                    <div class="fontclass">.icon-jianshao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoshang"></i>
                    <div class="name">三角上</div>
                    <div class="fontclass">.icon-sanjiaoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
