*{margin:0;padding:0;box-sizing: border-box;}
header{
    width:100%;
    height:2rem;
    display:flex;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    &>div:nth-child(1){
        width:15%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0;
        left:0;
        &>img{
            width:40%;
        }
    }
    &>div:nth-child(2){
        width:25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:0 auto;
        font:500 0.768rem AdobeHeitiStd-Regular;
        &>div{
            width:50%;
            padding:0.5rem 0;
            text-align: center;
        }
    }
}
section{
    top:2rem;
    bottom:2.5rem;
    &>div:nth-child(2){
        width:100%;
        height:100%;
        &>.tab{
            width:100%;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            overflow: auto;
        }
    }
}
.swiper1{
    width:100%;
    height:3.5rem;
    .swiper-slide>div{
        height:100%;
        position: relative;
        &>img{
            width:100%;
            height:100%;
        }
        &>div{
            width:100%;
            text-align: center;
            position: absolute;
            top:35%;
            left:0;
            &>p{
                color: #ffffff;
            }
            &>p:nth-child(1){
                font-size: 0.849rem;
            }
            &>p:nth-child(2){
                font-size: 0.509rem;
            }
        }
    }
}
.styles{
    border:1px solid #fff;
    border-width:5px 5px 5px 5px;
    box-shadow:1px 1px 5px #333;
    -webkit-box-shadow:1px 1px 5px #333;
    -moz-box-shadow:1px 1px 5px #333;
}
#com_fb{
    width:1.2rem;
    position:fixed;
    top:40%;
    right:0;
    text-align:center;
    font-size:0.768rem;
    padding:0.2rem 0.1rem;
    color:white;
    background:#666;
    border-top-left-radius:0.5rem;
    border-bottom-left-radius:0.5rem;
    touch-action: none;
    z-index:1;
}
.cir1,.cir2{
    width:100%;
    list-style: none;
    &>li{
        width:100%;
        padding:0.2rem 0.5rem 0;
        margin-bottom:0.2rem;
        box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.24);
        &>div:nth-child(1){
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &>div:nth-child(2){
                color:white;
                background-color: #607cf4;
                box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.43);
                border-radius: 0.363rem;
                padding:0.1rem 0.2rem;
            }
        }
        &>div:nth-child(2){
            font-size: 0.512rem;
            margin:0.3rem 0;
            text-indent:2em;
            &>div{
                width:100%;
                margin-top:0.5rem;
                &>img{
                    width:15%;
                }
            }
        }
    }
}
.com_cird{
    width:30%;
    display: flex;
    &>div:nth-child(1){
        width:1.5rem;
        height:1.5rem;
        display: flex;
        align-items: center;
        border-radius:50%;
        overflow:hidden;
        &>img{
            width:100%;
        }
    }
    &>div:nth-child(2){
        margin-left:0.3rem;
        &>p:nth-child(1){
            font-size: 0.64rem;
        }
        &>p:nth-child(2){
            color: #999999;
            font-size: 0.384rem;
        }
    }
}
.detailsd{
    width:100%;
    &>div:nth-child(1){
        display: flex;
        justify-content: space-between;
        &>div:nth-child(1){
            font-size:0.34rem;
        }
    }
    &>div:nth-child(2){
        width:100%;
        &>input{
            width:100%;
            height:1.5rem;
            outline:none;
            margin-top:0.2rem;
            padding:0 0.1rem;
        }
    }
}
.attitude{
    display: flex;
    &>div{
        font-size: 0.8rem;
        margin-left:0.3rem;
        &>span{
            font-size: 0.384rem;
        }
    }
}
.show_comments{
    margin-top:0.2rem;
}
.comments{
    &>div{
        padding:0.2rem 0.3rem;
        box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.43);
        &>div:nth-child(1){
            &>div:nth-child(1){
                font-size:0.64rem;
                &>span{
                    color: #607cf4;
                }
            }
            &>div:nth-child(2){
                margin:0.2rem 0;
                font-size: 0.512rem;
            }
        }
        &>div:nth-child(2){
            font-size: 0.384rem;
        }
    }
}
.footer_menu>div:nth-child(2){
    color:blue;
}
#sends,#sendss{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem 0.3rem;
    background:white;
    position: absolute;
    left: 0;
    bottom: 0;
    &> input {
        width: 80%;
        height:1.5rem;
        font-size:0.64rem;
        outline:none;
    }
    &> div {
        width: 18%;
        font-size:1.2rem;
        text-align: center;
    }
}
.nowLoad,.endLoad{
    text-align: center;
}
#loading{
    width:100%;
    height:100%;
    background:gainsboro;
    opacity:0.6;
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
}