* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 2rem;
  display: flex;
  background-color: #ffffff;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
header > div:nth-child(1) {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
header > div:nth-child(1) > img {
  width: 40%;
}
header > div:nth-child(2) {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font: 500 0.768rem AdobeHeitiStd-Regular;
}
header > div:nth-child(2) > div {
  width: 50%;
  padding: 0.5rem 0;
  text-align: center;
}

section {
  top: 2rem;
  bottom: 2.5rem;
}
section > div:nth-child(2) {
  width: 100%;
  height: 100%;
}
section > div:nth-child(2) > .tab {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
}

.swiper1 {
  width: 100%;
  height: 3.5rem;
}
.swiper1 .swiper-slide > div {
  height: 100%;
  position: relative;
}
.swiper1 .swiper-slide > div > img {
  width: 100%;
  height: 100%;
}
.swiper1 .swiper-slide > div > div {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 0;
}
.swiper1 .swiper-slide > div > div > p {
  color: #ffffff;
}
.swiper1 .swiper-slide > div > div > p:nth-child(1) {
  font-size: 0.849rem;
}
.swiper1 .swiper-slide > div > div > p:nth-child(2) {
  font-size: 0.509rem;
}

.styles {
  border: 1px solid #fff;
  border-width: 5px 5px 5px 5px;
  box-shadow: 1px 1px 5px #333;
  -webkit-box-shadow: 1px 1px 5px #333;
  -moz-box-shadow: 1px 1px 5px #333;
}

#com_fb {
  width: 1.2rem;
  position: fixed;
  top: 40%;
  right: 0;
  text-align: center;
  font-size: 0.768rem;
  padding: 0.2rem 0.1rem;
  color: white;
  background: #666;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  touch-action: none;
  z-index: 1;
}

.cir1, .cir2 {
  width: 100%;
  list-style: none;
}
.cir1 > li, .cir2 > li {
  width: 100%;
  padding: 0.2rem 0.5rem 0;
  margin-bottom: 0.2rem;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.24);
}
.cir1 > li > div:nth-child(1), .cir2 > li > div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cir1 > li > div:nth-child(1) > div:nth-child(2), .cir2 > li > div:nth-child(1) > div:nth-child(2) {
  color: white;
  background-color: #607cf4;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.43);
  border-radius: 0.363rem;
  padding: 0.1rem 0.2rem;
}
.cir1 > li > div:nth-child(2), .cir2 > li > div:nth-child(2) {
  font-size: 0.512rem;
  margin: 0.3rem 0;
  text-indent: 2em;
}
.cir1 > li > div:nth-child(2) > div, .cir2 > li > div:nth-child(2) > div {
  width: 100%;
  margin-top: 0.5rem;
}
.cir1 > li > div:nth-child(2) > div > img, .cir2 > li > div:nth-child(2) > div > img {
  width: 15%;
}

.com_cird {
  width: 30%;
  display: flex;
}
.com_cird > div:nth-child(1) {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.com_cird > div:nth-child(1) > img {
  width: 100%;
}
.com_cird > div:nth-child(2) {
  margin-left: 0.3rem;
}
.com_cird > div:nth-child(2) > p:nth-child(1) {
  font-size: 0.64rem;
}
.com_cird > div:nth-child(2) > p:nth-child(2) {
  color: #999999;
  font-size: 0.384rem;
}

.detailsd {
  width: 100%;
}
.detailsd > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
.detailsd > div:nth-child(1) > div:nth-child(1) {
  font-size: 0.34rem;
}
.detailsd > div:nth-child(2) {
  width: 100%;
}
.detailsd > div:nth-child(2) > input {
  width: 100%;
  height: 1.5rem;
  outline: none;
  margin-top: 0.2rem;
  padding: 0 0.1rem;
}

.attitude {
  display: flex;
}
.attitude > div {
  font-size: 0.8rem;
  margin-left: 0.3rem;
}
.attitude > div > span {
  font-size: 0.384rem;
}

.show_comments {
  margin-top: 0.2rem;
}

.comments > div {
  padding: 0.2rem 0.3rem;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(96, 124, 244, 0.43);
}
.comments > div > div:nth-child(1) > div:nth-child(1) {
  font-size: 0.64rem;
}
.comments > div > div:nth-child(1) > div:nth-child(1) > span {
  color: #607cf4;
}
.comments > div > div:nth-child(1) > div:nth-child(2) {
  margin: 0.2rem 0;
  font-size: 0.512rem;
}
.comments > div > div:nth-child(2) {
  font-size: 0.384rem;
}

.footer_menu > div:nth-child(2) {
  color: blue;
}

#sends, #sendss {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.3rem;
  background: white;
  position: absolute;
  left: 0;
  bottom: 0;
}
#sends > input, #sendss > input {
  width: 80%;
  height: 1.5rem;
  font-size: 0.64rem;
  outline: none;
}
#sends > div, #sendss > div {
  width: 18%;
  font-size: 1.2rem;
  text-align: center;
}

.nowLoad, .endLoad {
  text-align: center;
}

#loading {
  width: 100%;
  height: 100%;
  background: gainsboro;
  opacity: 0.6;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/*# sourceMappingURL=community.css.map */
