<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>邻家书房</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper-4.3.3.min.js"></script>
    <script type="text/javascript">
   		document.addEventListener('plusready', function(){
   			
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
    </script>
</head>
	<style>
		*{margin:0;padding:0;}
		html,body{
			height:100%;
		}
		#swiper1{
			height:100%;
		}
		#swiper1 img{
			width:100%;
			height:100%;
			display: block
		}
		.swiper-pagination{
			color:white;
			font-size:2rem;
		}
		.hk{
			position: relative;
		}
		.hk>div{
			position:absolute;
			top:4.5rem;
			left:0;
			right:0;
			color:green;
			font:600 2rem "arial rounded mt bold";
			margin-left: auto; 
			margin-right: auto;
			padding:0.5rem 0;
			width:10rem;
			text-align: center;
			border:1px solid green;
			border-radius:0.5rem;
		}
	</style>
<body>
	<div class="swiper-container" id="swiper1">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">
	    	<div>
	    		<img src="img/logins_1.png"/>
	    	</div>
	    </div>
	    <div class="swiper-slide">
	    	<div>
	    		<img src="img/logins_2.png"/>
	    	</div>
	    </div>
	    <div class="swiper-slide">
	    	<div class="hk">
	    		<img src="img/logins_3.png"/>
	    		<div>开启旅程</div>
	    	</div>
	    </div>
	  </div>
	  <div class="swiper-pagination"></div>
	</div>
	<script type="text/javascript">
		var two = JSON.parse(localStorage.getItem('one'));
		var logs = JSON.parse(localStorage.getItem('logs'));
		two!=null?func():funs();//是否第一次下载app
		function funs(){//第一次登陆app
			var mySwiper = new Swiper('#swiper1',{
				autoplay: false,//可选选项，自动滑动
				pagination: {
				    el:'.swiper-pagination',
				    type:'fraction'
				  },
			})
			$(".hk>div").eq(0).on("click",function(){
				window.location.href="html/login/login.html";
			})
		}
		function func(){
			logs!=null?funk():window.location.href="html/login/login.html";//是否有登陆记录
			function funk(){
				var parameter={
					phone:logs.phone,
					password:logs.password
				}
				ajaxGet("user/login",'post',parameter,function(data){
					localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
					window.location.href="./html/home/home.html";
				},function(err){
					console.log(err);
				})
			}
		}
		
/*		
	后台管理
	http://39.104.127.252:8080/linjia-houtai/login.html
	账号：linshuwlkj@163.com
	密码：linshu230267
*/		
	</script>
</body>
</html>