<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>a1</title>
	</head>
<style>
	.a1{
		width:20rem;
		height:20rem;
		border:1px solid red;
		/*border-radius:50%;*/
		display:flex;
		align-items: center;
		justify-content: center;
		margin:6rem auto 0;
		/*animation: spin 5s linear infinite;*/
	}
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
	.a2{
		width:70%;
		height:70%;
		border:1px solid red;
		/*border-radius:50%;*/
		display:flex;
		align-items: center;
		justify-content: center;
	}
	.a3{
		width:50%;
		height:50%;
		border:1px solid red;
		/*border-radius:50%;*/
	}
</style>
	<body>
		<div class="a1">
			<div class="a2">
				<div class="a3">今晚打老虎</div>
			</div>
		</div>
	</body>
</html>
