<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定账号</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind{
		  width: 80%;
		  margin:2rem auto 0;
		}
		.logind > div:nth-child(1){
		  font-size: 0.64rem;
		  text-align: center;
		}
		.logind > div:nth-child(2){
		  margin-top: 1rem;
		}
		.logind_childs {
		  width: 100%;
		  height: 1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.logind_childs > div {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.logind_childs > div > img {
		  width: 80%;
		}
		.logind_childs > input {
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font:500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		
		.logind_childs:nth-child(2) {
		  margin-top: 1rem;
		}
		
		.logind_childs:nth-child(2) > div > img {
		  width: 60%;
		}
		
		#loging {
		  width: 60%;
		  text-align: center;
		  color: #002ded;
		  font-size: 0.64rem;
		  margin: 1rem auto 0;
		  padding: 0.5rem 0;
		  background-color: #fee74a;
		  border-radius: 1rem;
		}
		.login_p{
		  color: white;
		  font-size:0.64rem;
		  margin-top: 1rem;
		  text-align: right;
		}
		.login_p>span{
			padding:0.2rem;
		}
    .wdows{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        position:fixed;
        top:0;
        left:0;
        background: rgba(128,128,128,0.8);
    }
    .wdows>div{
        width:75%;
        background:white;
        border-radius:0.2rem;
        position:absolute;
        top:20%;
        left:12.5%;
        padding:0.2rem 0 0.5rem 0;
    }
    .conflict{
    	width:100%;
    	padding:0.2rem 0.3rem 0.5rem 0.3rem;
    	/*background:gainsboro;*/
    	margin-bottom:0.5rem;
    	font:500 0.76rem AdobeHeitiStd-Regular;
    	border-bottom:1px solid #eeeeee;
    }
    .choose{
    	display: flex;
    	justify-content: space-around;
    	text-align: center;
    	
    }
    .choose>div{
    	width:30%;
    	border:1px solid #eeeeee;
    	border-radius:0.1rem;
    }
	</style>
	<body>
		<div class="logins">
			<div>
				<img src="../../img/login_7.png" alt="" />
			</div>
			<div class="logins-childs">
				<img src="../../img/login_2.png" alt="" />
			</div>
		</div>
		<div class="logind">
			<div>已有账号</div>
			<div>
				<div class="logind_childs">
					<div><img src="../../img/login_3.png" class="login_3" alt="" /></div>
					<input type="text" id="tel" placeholder="请输入手机号" class="login_inputs" value="15137102387"/>
				</div>
				<div class="logind_childs">
					<div><img src="../../img/login_4.png" class="login_4" alt="" /></div>
					<input type="password" id="pass" placeholder="请输入密码" class="login_inputs" value="ad123456"/>
				</div>
			</div>
			<div id="loging">一键绑定</div>
			<div class="login_p">
				<span>立即注册</span>
			</div>
		</div>
		<div class="wdows">
			<div>
				<div class="conflict"></div>
				<div class="choose">
					<div>是</div>
					<div>否</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".wdows").hide();
			var grxs = JSON.parse(localStorage.getItem('grxs'));
			$("#loging").click(function(){
				var pho = $('#tel').val(),pass = $('#pass').val();
				if(pho==""||pass==""){
					alert("填写不可为空");
				}else{
					var df=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;//手机号正则
					df.test(pho)?funs():alert("账号格式错误！");
					function funs(){
						pass = $('#pass').val()
						pass=hex_md5(pass);
						var datask={
							openID:grxs.openid,//openid
							niceName:grxs.openid,//昵称
							portrait:grxs.portrait,//头像
							gender:grxs.gender,//性别
							phone:$("#tel").val(),
							password:pass,
							type:grxs.type
						}
						console.log(datask.phone);
						console.log(datask.password);
						ajaxGet("third/party/account/binding",'post',datask,function(data){
							console.log(JSON.stringify(data));
							if(data.status==200){//保存token，跳转首页
								localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
								window.location.href="../home/home.html";
								console.log(JSON.stringify(data));
							}else if(data.status==300){//账号没注册或输入错误
								alert("300:"+data.msg);
							}else if(data.status==400){//已经绑定过同类型的第三方账号不能继续绑定
//								alert("400:"+data.msg);
								$(".conflict").html(data.msg)
								$(".wdows").fadeIn(300,function(){
									$(".choose>div:eq(0)").click(function(){
										ajaxGet("third/party/update/binding/account",'post',datask,function(data){
											console.log(data);
											console.log(JSON.stringify(data));
											if(data.status==200){
												localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
												window.location.href="../home/home.html";
											}else{
												alert(data.msg);
											}
											
										},function(err){
											console.log(err);
										})
									})
									$(".choose>div:eq(1)").click(function(){
										$(".wdows").hide();
									})
								});
							}else{
								alert("网络异常");
							}
						},function(err){
							console.log(err);
						})
					}
				}
			})
			$(".login_p>span").click(function(){//一键注册
				window.location.href="registered.html";
			})
		})
	</script>
</html>
