<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind {
		  width: 80%;
		  margin:4rem auto 0;
		}
		.logind_childs {
		  width: 100%;
		  height:1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.logind_childs > div {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.logind_childs > div > img {
		  width: 70%;
		}
		.logind_childs > input {
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font: 500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.logind_childs:nth-child(2) {
		  margin-top: 1rem;
		}
		#login_log {
		  width: 50%;
		  margin: 1.02rem auto 0;
		  padding: 0.5rem;
		  color: #002ded;
		  text-align: center;
		  font: normal 0.68rem AdobeHeitiStd-Regular;
		  background-color: #fee74a;
		  border-radius: 0.68rem;
		}
		.xzs{
			color:#eeeeee;
			font-size:0.3rem;
			margin-top:0.5rem;
		}
	</style>
	<body>
		
		<header class="logins">
			<div>
				<img src="../../img/login_8.png" alt="" />
			</div>
			<div class="logins-child">
				<img src="../../img/login_2.png" alt="" />
			</div>
			<div class="iconfont icon-houtui" onclick="funsk()"></div>
		</header>
		<div class="logind">
			<div>
				<!--可以包含数字、字母、下划线，并且要同时含有数字和字母，且长度要在8-16位之间。-->
				<div class="logind_childs">
					<div>
						<img src="../../img/login_4.png" alt="" />
					</div>
					<input type="password" placeholder="设置新密码" id="pass"/>
				</div>
				<div class="logind_childs">
					<div>
						<img src="../../img/login_4.png" alt="" />
					</div>
					<input type="password" placeholder="确认新密码" id="passd"/>
				</div>
				<p class="xzs">注：可以包含数字、字母、下划线，并且要同时含有数字和字母，且长度要在8-16位之间。</p>
			</div>
			<div id="login_log">完成</div>
		</div>
	</body>
	<script type="text/javascript">
		var tel = JSON.parse(localStorage.getItem('tel'));
		$("#login_log").click(function(){
			console.log($("#pass").val());
			console.log($("#passd").val());
			$("#pass").val()==""||$("#passd").val()==""?alert("填写不可为空"):func();
			function func(){
				$("#pass").val()!=$("#passd").val()?alert("两次输入不一致，请重新输入"):funs();
				function funs(){
					var df=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z_]{8,16}$/;
					df.test($("#pass").val())?funk():alert("密码格式输入错误！");
					function funk(){
						var pass=hex_md5($("#pass").val());
						var firs={
							mobile:tel,
							password:pass
						}
						ajaxGet( "user/update/password",'post',firs,function(data){
							if(data.status == 200||data.status == 501){
								alert("密码修改成功！");
								window.location.href="login.html";
							}
						},function(err){
							alert("密码修改失败！");
							console.log(err);
						})
					}
				}
			}
		})
		function funsk(){
			window.location.href="Forgot.html";
		}
	</script>
</html>
