<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind {
		  width: 80%;
		  margin: 4rem auto 0;
		}
		.logind_childs {
		  width: 100%;
		  height: 1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.logind_childs > div {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.logind_childs > div > img {
		  width: 80%;
		}
		.logind_childs > input {
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font: 500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.login_inputs {
		  width: 100%;
		  height: 1.7rem;
		  display: flex;
		  align-items: center;
		  margin-top: 0.68rem;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.login_inputs > div:nth-child(1) {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.login_inputs > div:nth-child(1) > img {
		  width:60%;
		}
		.login_inputs > input:nth-child(2) {
		  width: 65%;
		  height: 100%;
		  font-size: 0.64rem;
		  color: gray;
		  border: none;
		  outline: none;
		}
		.login_inputs > div:nth-child(3) {
		  width: 20%;
		  color:#607CF4;
		  font: 500 0.5rem AdobeHeitiStd-Regular;
		  text-align: center;
		}
		#login_fors {
		  width: 60%;
		  text-align: center;
		  padding:0.5rem 0;
		  margin: 1.02rem auto 0;
		  color: #002ded;
		  font-size: 0.64rem;
		  background-color: #fee74a;
		  border-radius: 0.8rem;
		}
	</style>
	<body>
		<header class="logins">
			<div>
				<img src="../../img/login_7.png" alt="" />
			</div>
			<div class="logins-child">
				<img src="../../img/login_2.png" alt="" />
			</div>
		</header>
		<div class="logind">
			<div>
				<div class="logind_childs">
					<div><img src="../../img/login_3.png" alt="" /></div>
					<input type="text" placeholder="注册手机号" class="" id="tel" value=""/>
				</div>
				<div class="login_inputs">
					<div><img src="../../img/login_4.png" class="login_4" alt="" /></div>
					<input type="text" placeholder="请输入短信验证码"/ id="yz">
					<div class="jk" id="send">
						<span>获取<br>验证码</span>
					</div>
				</div>
				<div id="login_fors">下一步</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
        var countdown = 60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.innerHTML = "获取验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.innerHTML =countdown;
                countdown--;
            }
            setTimeout(function (){
                settime(obj)
            }, 1000)
        }
		$("#send").click(function(){
			var tel=$("#tel").val();
			var myreg=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;//手机号正则
			if(!myreg.test(tel)){
				alert("格式错误");
				$("#tel").val("");
			}else{
				settime(this);
				var _sig = hex_md5($("#tel").val()+'cc6ecf659073e51aa8291d686458a4ce');
				console.log(_sig);
				var firs={
					mobile:$("#tel").val(),
					sig:_sig
				}
				ajaxGet( "user/send/message",'post',firs,function(data){
					console.log(data);
					if(data.status == 200){
						console.log('发送成功');
					}else{
						console.log(data.msg);
					}
				},function(err){
					console.log(err);
				})
			}
		})
		$("#login_fors").click(function(){
			if($("#yz").val()==""){
				alert("内容不可为空");
			}else{
				var firs={
					mobile:$("#tel").val(),
					code:$("#yz").val()
				}
				ajaxGet( "user/miss/password",'post',firs,function(data){
					if(data.status == 200){
						localStorage.setItem('tel', JSON.stringify($("#tel").val()));
						window.location.href="Forgots.html";
					}else{
						alert(data.msg);
					}
				},function(err){
					console.log(err);
				})
			}
		})
	</script>
</html>
