<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind {
		  width: 80%;
		  margin:4rem auto 0;
		}
		.logind_childs {
		  width: 100%;
		  height:1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius:0.213rem;
		  overflow:hidden;
		}
		.logind_childs>div{
		  	width:15%;
		  	height:100%;
		  	display: flex;
		  	justify-content: center;
		  	align-items:center;
		}
		.logind_childs > div > img {
		  	width: 80%;
		}
		.logind_childs > input{
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font: 500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.logind_childs:nth-child(2){
		  margin-top:0.5rem;
		}
		.logind_childs:nth-child(2) > div > img {
		  width: 60%;
		}
		.loging {
		  width:100%;
		  background-color:#fee74a;
		  border-radius:1rem;
		  margin-top:1rem;
		  text-align: center;
		}
		.loging > div {
		  padding: 0.5rem 0;
		  font: bold 0.64rem AdobeHeitiStd-Regular;
		  color: #002ded;
		}
		.login_p {
		  width: 100%;
		  font: normal 0.64rem AdobeHeitiStd-Regular;
		  color: #ffffff;
		  margin-top: 1rem;
		  display: flex;
		  justify-content: space-between;
		}
		.login_third {
		  margin-top:1rem;
		  display:flex;
		  justify-content: space-between;
		  align-items: center;
		  font: normal 1.2rem AdobeHeitiStd-Regular;
		  color: #ffffff;
		}
		.login_third > span {
		  display: inline-block;
		}
		.login_third > span:nth-child(2){
		  width: 32%;
		  text-align: center;
		  font-size: 0.64rem;
		}
		.login_third > span:nth-child(1), .login_third > span:nth-child(3) {
		  width: 34%;
		  height: 0rem;
		  border:1px solid #fff;
		  display: inline-block;
		  opacity: 0.5;
		  vertical-align: middle;
		}
		.login_icon {
		  width: 40%;
		  margin:0.3rem auto 0;
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  text-align: center;
		}
		.login_icon > div {
		  width: 33.3333333333%;
		  color: white;
		  padding: 0.5rem 0;
		  font-size:0.8rem;
		}
	</style>
	<body>
		<header class="logins">
			<div>
				<img src="../../img/login_1.jpg" alt="" />
			</div>
			<div>
				<img src="../../img/login_2.png" alt="" />
			</div>
		</header>
		<div class="logind">
			<div>
				<div class="logind_childs">
					<div>
						<img src="../../img/login_3.png" alt="" />
					</div>
					<!--谷歌浏览器中获取焦点后清空placeholder信息-->
					 <!--onfocus="this.placeholder=''" onblur="this.placeholder='请输入账号'"-->
					 <!--测试账号：徐徐：18749986696 	何志高：13783493211		海鸽：15136175202	小黄：15738567178	19903861159  海波：13592589109-->
					<input type="text" placeholder="请输入账号" id="tel" value="18749986696"/>
				</div>
				<div class="logind_childs">
					<div>
						<img src="../../img/login_4.png" alt="" />
					</div>
					<input type="password" placeholder="请输入密码" id="pass"  class="login_inputs" value="ad123456"/>
				</div>
			</div>
			<div class="loging">
				<div id="login">登录</div>
			</div>
			<div class="login_p">
				<span id="login_for">忘记密码？</span>
				<span id="login_reg">立即注册</span>
			</div>
			<div class="login_third">
				<span class="login_sp"></span>
				<span>第三方登录</span>
				<span class="login_sp"></span>
			</div>
			<div class="login_icon">
				<div class="iconfont icon-qq" id="qq"></div>
				<div class="iconfont icon-weixin" id="weixin"></div>
				<div class="iconfont icon-weibo" id="weibo"></div>
			</div>
		</div>
	</body>
<script>
	$(function(){
		var one=0;
		localStorage.setItem('one', JSON.stringify(one));
		$("#login").on("click",function(){
			funcs();
		})
		function funcs(){
			var pho = $('#tel').val();
			var pass=$("#pass").val();
			pho==""||pass==""?alert("填写不可为空"):funelse();//判断输入是否为空
			function funelse(){
				var df=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;//手机号正则
				df.test(pho)?funcel():alert("账号格式错误！");
			}
			function funcel(){
				pass=hex_md5(pass);
				var parameter={
					phone:pho,
					password:pass
				}
				ajaxGet( "user/login",'post',parameter,function(data){
					if(data.status==200){
					    localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
					    localStorage.setItem('logs', JSON.stringify(parameter));
						window.location.href="../home/home.html";
					}else{
						return alert("输入错误，请重新输入...");
					}
				},function(err){
					console.log(err);
				})
			}
		}
		$("#qq").click(function(){
			$.ajax({
				type:"post",
				url:"https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://localhost:8020/邻家书房/html/login",
		 		xhrFields:{
		           withCredentials:true
		       	},
		        dataType : "json",
				success: function(data) {
					console.log(data);
				},
		        error: function(error) {
		            console.log(error);         
		        }
			});
			
			
			
			/*ajaxGet("https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://localhost:8020/邻家书房/html/login",'post',{},function(data){
				console.log(data);
			},function(err){
				console.log(err);
			})*/
			
		})
		$("#weixin").click(function(){
			alert("URL地址=="+window.location.href);
			//移动端---file:///android_asster/apps/H52A3BBDF/www/html/login/login.html
			console.log("URL地址=="+window.location.href);
			//PC端---URL地址=http://127.0.0.1:8020/linjia/html/login/login.html?__hbt=153976638273
		})
		$("#weibo").click(function(){
			ajaxGet( "",'post',{},function(data){
				console.log(data);
			},function(err){
				console.log(err);
			})
		})
		$("#login_for").click(function(){//忘记密码
			window.location.href="Forgot.html";
		})
		$("#login_reg").click(function(){//一键注册
			window.location.href="registered.html";
		})
	})
</script>
</html>

<!--https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://www.linshuchina.com/backcall-->
<!--https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://localhost:8020/邻家书房/html/login-->







