<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind {
		  width: 80%;
		  margin: 4rem auto 0;
		}
		.logind > div {
		  width: 100%;
		}
		.logind_childs {
		  width: 100%;
		  height:1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.logind_childs > div {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.logind_childs > div > img {
		  width: 80%;
		}
		.logind_childs > input {
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font: 500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.logind_childs:nth-child(2),.login_inputs{
		  margin-top: 0.68rem;
		}
		.logind_childs:nth-child(2) > div > img {
		  width: 60%;
		}
		.login_inputs {
		  width: 100%;
		  height:1.7rem;
		  display: flex;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		.login_inputs > div:nth-child(1) {
		  width: 15%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.login_inputs > div:nth-child(1) > img {
		  width:60%;
		}
		.login_inputs > input:nth-child(2) {
		  width: 65%;
		  height: 100%;
		  font-size:0.64rem;
		  border: none;
		  outline: none;
		}
		.login_inputs > div:nth-child(3) {
		  width: 20%;
		  color:#607CF4;
		  font: 500 0.5rem AdobeHeitiStd-Regular;
		  text-align: center;
		}
		#login_log {
		  color: #002ded;
		  text-align: center;
		  font-size:0.64rem;
		  padding: 0.5rem 0;
		  margin-top:1rem;
		  background-color: #fee74a;
		  border-radius: 1rem;
		}
		.checkboxFour {
		  width: 0.68rem;
		  height: 0.68rem;
		  background: #ddd;
		  margin-top:0.5rem;
		  margin-left: 1.8rem;
		  border-radius: 100%;
		  display: flex;
		  position: relative;
		  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
		  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
		  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.checkboxFour label {
		  display: block;
		  width: 0.5rem;
		  height:0.5rem;
		  border-radius:100%;
		  -webkit-transition: all .5s ease;
		  -moz-transition: all .5s ease;
		  -o-transition: all .5s ease;
		  -ms-transition: all .5s ease;
		  transition: all .5s ease;
		  cursor: pointer;
		  position: absolute;
		  top: 0.1rem;
		  left: 0.1rem;
		  z-index: 1;
		  background: #607CF4;
		  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
		  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
		  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.checkboxFour input[type=checkbox]:checked + label {
		  background: #26ca28;
		}
		#checkboxFourInput {
		  display: none;
		}
		.logint_terms_child {
		  position: absolute;
		  top:-0.1rem;
		  left:1rem;
		  width: 10rem;
		  font-size: 0.512rem;
		}
		.logint_terms_child > span:nth-child(1) {
		  color: #cccccc;
		}
		.logint_terms_child > span:nth-child(2) {
		  color: #333333;
		}
		.wdows{
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
			position:fixed;
			top:0;
			left:0;
			background: rgba(128,128,128,0.8);
		}
		.wdows>div{
			width:50%;
			height:10%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:white;
			border-radius:0.3rem;
			position:absolute;
			top:45%;
			left:25%;
		}
		.xzs{
			color:#eeeeee;
			font-size:0.3rem;
			margin-top:0.5rem;
		}
	</style>
	<body>
		<div class="logins">
			<div>
				<img src="../../img/login_1.jpg" alt="" />
			</div>
			<div class="logins-childs">
				<img src="../../img/login_2.png" alt="" />
			</div>
			<div class="iconfont icon-houtui" onclick="funsk()"></div>
		</div>
		<div class="logind">
			<div>
				<div class="logind_childs">
					<div><img src="../../img/login_3.png" class="login_3" alt="" /></div>
					<input type="text" placeholder="请输入账号" id="tel" value="" />
				</div>
				<div class="logind_childs">
					<div><img src="../../img/login_4.png" class="login_4" alt="" /></div>
					<input type="password" placeholder="请输入密码" id="pass"/ value='' >
				</div>
				<div class="login_inputs">
					<div><img src="../../img/login_4.png" class="login_4" alt="" /></div>
					<input type="text" placeholder="请输入短信验证码"/ id="yz">
					<div class="jk" id="send">
						<span>获取<br>验证码</span>
					</div>
				</div>
				<div id="login_log">一键注册</div>
				<!--<div class="checkboxFour">
					<input type="checkbox" value="1" id="checkboxFourInput"/>
					<label for="checkboxFourInput">
						<div class="logint_terms_child">
							<span>我已同意邻家书房</span>
							<span class="logint_terms_childs">注册服务条款</span>
						</div>
					</label>
				</div>-->
			</div>
		</div>
		<div class="wdows">
			<div>注册成功</div>
		</div>
	</body>
	<script type="text/javascript">
		$(".wdows").hide();
//验证码
		$("#send").click(function(){
			var tel=$("#tel").val();
			var myreg=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
			if(!myreg.test(tel)){
				$("#tel").val("");
				return alert("格式错误");
			}else{
				settime(this);
				var _sig = hex_md5($("#tel").val()+'cc6ecf659073e51aa8291d686458a4ce');
				var firs={
					mobile:$("#tel").val(),
					sig:_sig
				}
				ajaxGet("user/send/message",'post',firs,function(data){
					if(data.status == 200){
						console.log('发送成功');
					}else{
						console.log(data.msg);
					}
				},function(err){
					console.log(err);
				})
			}
		})
        var countdown = 60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.innerHTML = "获取验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.innerHTML =countdown;
                countdown--;
            }
            setTimeout(function (){
                settime(obj)
            }, 1000)
        }
//服务条款
		var tst=false;
		$("#checkboxFourInput").click(function(){
			if(tst==false){
				tst=true;
			}else{
				tst=false;
			}
			console.log(tst);
		})
        
//注册 
		$("#login_log").click(function(){
			$("#pass").val();
			$("#pass").val()==""||$("#tel").val()==""?alert("密码不可为空"):func();
			function func(){
				var df=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z_]{8,16}$/;
				df.test($("#pass").val())?funs():funk();
				function funs(){
					var pass=hex_md5($("#pass").val());
					var firs={
						mobile:$("#tel").val(),
						password:pass,
						code:$("#yz").val()
					}
					ajaxGet( "user/register",'post',firs,function(data){
						if(data.status == 200){
							$(".wdows").fadeIn(300,function(){
								setTimeout(function(){
									$(".wdows").fadeOut(2000,function(){
										window.location.href="login.html";
									});
								},1000);
							});
						}else{
							alert(data.msg);
						}
					},function(err){
						console.log(err);
					})
				}
				function funk(){
					alert("密码格式输入错误！\n 注：可以包含数字、字母、下划线，并且要同时含有数字和字母，且长度要在8-16位之间");
					
				}
			}
		})
		function funsk(){
			window.location.href="login.html";
		}
	</script>
</html>
