* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: auto;
  position: relative;
  top: 0;
  left: 0;
}

.headers {
  background-color: #ffffff;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
}

.headers > div {
  height: 2rem;
}

section {
  top: 2rem;
  bottom: 0;
}
section > div > div {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.shusd {
  width: 33.3333333333%;
  height: 7rem;
  text-align: center;
  margin-top: 0.5rem;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
}
.shusd > div {
  width: 70%;
  margin: 0 auto;
  padding: 0.3rem 0;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
}
.shusd > div > div:nth-child(1) {
  width: 100%;
  height: 4rem;
  overflow: hidden;
}
.shusd > div > div:nth-child(1) > img {
  width: 100%;
}
.shusd > div > div:nth-child(2) {
  width: 2.56rem;
  height: 0.981rem;
  color: #ffffff;
  background-color: #607cf4;
  font: 500 0.64rem PingFang-SC-Regular;
  box-shadow: 0.032rem 0.055rem 0.128rem 0rem rgba(96, 124, 244, 0.5);
  border-radius: 0.491rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto 0;
}

/*# sourceMappingURL=dons.css.map */
