* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.headers {
  background-color: #ffffff;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.26);
}
.headers > div {
  height: 2rem;
}

section {
  top: 2rem;
  bottom: 0;
}

.xsd {
  width: 95%;
  margin: 0 auto;
}
.xsd > li {
  padding: 0.3rem 0.2rem;
  margin: 0.2rem 0 0 0;
  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.26);
}
.xsd > li > div:nth-child(1) {
  display: flex;
  align-items: center;
}
.xsd > li > div:nth-child(1) > div:nth-child(1) {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.xsd > li > div:nth-child(1) > div:nth-child(1) > img {
  width: 100%;
}
.xsd > li > div:nth-child(1) > div:nth-child(2) {
  margin-left: 0.3rem;
  font: 500 0.72rem PingFang-SC-Regular;
}
.xsd > li > div:nth-child(2) {
  text-indent: 2em;
  margin: 0.5rem 0;
  font: 500 0.64rem PingFang-SC-Regular;
}
.xsd > li > div:nth-child(3) {
  font: 500 0.52rem PingFang-SC-Regular;
}

.zw {
  margin-top: 1rem;
  text-align: center;
  font: 500 1.2rem PingFang-SC-Regular;
}

/*# sourceMappingURL=borr_message.css.map */
