<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>捐赠图书</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" href="css/dons.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.go(-1,'../participate.html');">
					<span>捐赠图书</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="jzs">
					<div class="shusd">
						<div>
							<div><img src="../../img/shu_03.jpg" alt="" /></div>
							<div class="donations">捐赠</div>
						</div>
					</div>
					<div class="shusd">
						<div>
							<div><img src="../../img/shu_03.jpg" alt="" /></div>
							<div class="donations">捐赠</div>
						</div>
					</div>
					<div class="shusd">
						<div>
							<div><img src="../../img/shu_03.jpg" alt="" /></div>
							<div class="donations">捐赠</div>
						</div>
					</div>
					<div class="shusd">
						<div>
							<div><img src="../../img/shu_03.jpg" alt="" /></div>
							<div class="donations">捐赠</div>
						</div>
					</div>
					<div class="shusd">
						<div>
							<div><img src="../../img/shu_03.jpg" alt="" /></div>
							<div class="donations">捐赠</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));
		var studyid= JSON.parse(localStorage.getItem('study'));
		var transfer={
			token:userid.token,
			userId:userid.userId
		}
		ajaxGet("my/study",'get',transfer,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var data=data.data;
			var cc=data.出借书单.concat(data.出售书单);
			var kmhs="";
			$.each(cc,function(key,val){
				var kimgs=cc[key].imges.split(",");//仅展示第一张图片
				kmhs+='<div class="shusd" data-idsk='+val.id+'>'
							+'<div>'
								+'<div><img src='+kimgs[0]+' alt="" /></div>'
								+'<div class="donations">捐赠</div>'
							+'</div>'
						+'</div>';
			});
			$(".jzs").html(kmhs);
			$(".jzs").on("click",".donations",function(){
				var ids=$(this).closest(".shusd").data("idsk");//捐赠图书id
				localStorage.setItem('ord', JSON.stringify(ids));
				console.log(ids);
				window.location.href="dons_details.html";
			})
		},function(err){
			console.log(err);
		})
	})
</script>
	</body>
</html>
