<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>第三方支付页</title>
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
<style>
	*{margin:0;padding:0;}
</style>
	<body>
		<div id="kk"></div>
<script type="text/javascript">
	var forms = JSON.parse(localStorage.getItem('forms'));
	$("#kk").html(forms);
</script>
	</body>
</html>
