<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单结算</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
	</head>
	<style>
		.headers {
		  background: #607CF4;
		}
		.headers > div {
		  height:2rem;
		}
		section {
		  top: 2rem;
		  bottom: 0;
		}
		section > div > div:nth-child(1) {
		  width: 100%;
		  font-size: 0.64rem;
		  padding: 0.1rem 0;
		  border-bottom: 0.3rem solid #EEEEEE;
		}
		section > div > div:nth-child(1) > p {
		  line-height: 1.2rem;
		  margin-left: 1rem;
		}
		section > div > div:nth-child(1) > p:nth-child(2) > span {
		  color: #ff3300;
		}
		section > div > div:nth-child(2) {
		  width: 100%;
		}
		section > div > div:nth-child(2) > div:nth-child(1) {
		  width: 30%;
		  margin: 1rem auto;
		  text-align: center;
		  font: 500 0.768rem AdobeHeitiStd-Regular;
		}
		section > div > div:nth-child(3) {
			width:50%;
			margin:1.5rem auto 0;
			padding:0.5rem 0;
			color:white;
			text-align: center;
			background-color: #fa5d08;
			border-radius: 0.384rem;
		}
		.set_way {
		  width: 90%;
		  margin: 0 auto;
		  background-color: #eeeeee;
		  border-radius: 0.4rem;
		}
		.set_way > div {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding: 1rem;
		  color: #333333;
		}
		.set_way > div > div:nth-child(1) {
		  display: flex;
		  align-items: center;
		}
		.set_way > div > div:nth-child(1) > div {
		  width:1.9rem;
		}
		.set_way > div > div:nth-child(1) > div > img {
		  width: 100%;
		}
		.set_way > div > div:nth-child(1) > span {
		  margin-left: 1rem;
		}
		.set_way > div > div:nth-child(2) {
		  width:0.768rem;
		}
		.set_way > div > div:nth-child(2) > img {
		  width: 100%;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>订单结算</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="orders">
					<p>订单号：<span class="number">*********</span></p>
					<p>订单金额：<span class="money">666</span></p>
					<p>押金：<span class="yjs">20000</span></p>
				</div>
				<div>
					<div>支付方式</div>
					<div class="set_way">
						<div>
							<div>
								<div>
									<img src="../../img/my_20.png" alt="" />
								</div>
								<span>微信支付</span>
							</div>
							<div>
								<img src="../../img/my_21.png" alt="" class="imgs" />
							</div>
						</div>
						<div>
							<div>
								<div>
									<img src="../../img/my_15.png" alt="" />
								</div>
								<span>支付宝支付</span>
							</div>
							<div>
								<img src="../../img/my_22.png" alt="" class="imgs"/>
							</div>
						</div>
					</div>
				</div>
				<div id='payment'>一键付款</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//自己的
		var orderId = JSON.parse(localStorage.getItem('orderId'));//订单信息
		var yjs="";
		if(orderId.yjs==""){
			yjs="";
		}else{
			yjs='<p>已包含押金：<span class="yjs">'+orderId.borrow.totalFee+'</span></p>';
		}
		$(".orders").html('<p>订单号：<span class="number">'+orderId.orderId+'</span></p>'
						+'<p>订单金额：<span class="money">'+orderId.payment+'</span></p>'+yjs);
		$(".yjs").html(orderId.borrow.totalFee);
		
		var urls="",transfer="",urlk="",index=0;
		var pays="";//支付方式
//支付方式
		$(".set_way>div").click(function(){
			if($(this).index()==0){
				index=0;
				$(this).find(".imgs").attr("src","../../img/my_21.png");
				$(this).siblings().find(".imgs").attr("src","../../img/my_22.png");
			}else{
				index=1;
				$(this).find(".imgs").attr("src","../../img/my_21.png");
				$(this).siblings().find(".imgs").attr("src","../../img/my_22.png");
				urlk="./thirds.html";
				transfer={//支付参数
					token:userid.token,
					out_trade_no:orderId.orderId,//订单号
					total_amount:orderId.borrow.totalFee//价格
				}
				pays=function(){
					var transfer={
						token:userid.token,
						out_trade_no:orderId.orderId,//订单号
						total_amount:orderId.payment//价格
					}
					console.log(transfer);
					ajaxGet("ali/mobile/site/pay",'post',transfer,function(data){
						console.log(data);
						if(data.status==985){
							window.location.href="../login/login.html";
						}
						localStorage.setItem('forms',JSON.stringify(data.data));//支付
						window.location.href="thirds.html";
					},function(err){
						console.log(err);
					})
				}
			}
		})
		
		$("#payment").click(function(){
			if(index==0){//微信支付
				//	0.token,1.订单号,2.价格,3.ip
				var ret=returnCitySN['cip'];
				console.log(ret);
				var arr=[userid.token,orderId.orderId,orderId.payment*100,returnCitySN['cip']];
//				window.location.href="http://linshuchina.com/weixinpay/weixinH5.html?order="+arr;
				window.location.href="./weixinpay.html?order="+arr;
//				window.location.href="./aa.html?order="+arr;
			}else{//支付宝支付
				pays();
			}
		})
	})
</script>
	</body>
</html>
