<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发表心得</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/webiaoqing_2.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="js/webiaoqin_2.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  background: #607CF4;
		}
		.headers > div {
		  height:2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		.titles{
			display: inline-block;
			width:95%;
			height:1rem;
			margin-left:2%;
			outline:none;
		}
		.titles::-webkit-input-placeholder{
			
		}
		section>div:nth-child(2){
			width:98%;
			height:6rem;
			margin:0.2rem auto 0.5rem;
			overflow: auto;
			border:1px solid gray;
		}
		article{
			box-sizing: border-box;
			padding:0 0.2rem;
			width:100%;
			height:100%;
			border-left:none;
			border-right:none;
			font-size:0.64rem;
			outline:none;
			overflow: hidden;
		}
		.pub_pb{
			width:100%;
		}
		.pub_pb>div{
			width:25%;
			display: flex;
			justify-content: space-between;
			text-align: center;
			float:right;
			margin-right:0.5rem;
		}
		.pub_pb>div>div{
			width:50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size:0.768rem;
		}
		.pub_pb>div>div:nth-child(1)>img{
			width:1rem;
		}
		#fg{
			font-size:0;
		}
		#page_emotion{
			overflow: hidden;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>发表心得</span>
				</div>
			</div>
		</header>
		<section>
			<input type="text" placeholder="请输入心得标题" class="titles"/>
			<div>
				<article id="form_article" contenteditable="true" onkeydown="myInput.listen(this, event);"></article>
			</div>
			<div class="pub_pb">
				<div>
					<div id="expression">
						<img src="../../img/com_07.png" alt=""/>
					</div>
					<div id="btn">发表</div>
				</div>
			</div>
			<div class="page_emotion box_swipe" id="page_emotion">
				<dl id="list_emotion" class="list_emotion pt_10"></dl><!-- 表情框 -->
				<dt id="fg"><ol id="nav_emotion" class="nav_emotion"></ol></dt><!-- 分页提示点 -->
			</div>
		</section>
		<div id="preview"></div>
<script type="text/javascript">
	$(function(){
//			用户id						图片			分类			内容
		var picture="",circleIds="",bodys="";
		var userid = JSON.parse(localStorage.getItem('userId'));
		var image='';
		$("#page_emotion").hide();
		var say = '说点什么吧...';
		if ($("#form_article").html() === "") {
			$("#form_article").html(say);
		}
		$("#form_article").click(function(){
            if($("#form_article").html() == say){
               	$("#form_article").html("");
            }
	    });
	    $("#page_emotion").click(function(event){
	     	event.stopPropagation();
	     })
	    $("#page_emotion dd").click(function(){//表情
            $("#form_article").html( $("#form_article").html().replace(say, '') );
	    });
	    $(document).click(function(){
	    	$("#page_emotion").hide();
	    })
	    $("#expression").click(function(event){
	    	$("#page_emotion").toggle();
	    	event.stopPropagation();
	    })
	    $("#btn").click(function(){//发表
	    	circleIds=$('#hair input[name="fruit"]:checked').val();
			bodys=$("#form_article").html();
		    var transfer={
		    	token:userid.token,
		    	userId:userid.userId,
		    	title:$(".titles").val(),
		    	content:bodys,
		    }
	    	ajaxGet("my/tips/add",'post',transfer,function(data){
	    		console.log(data);
				if(data.status==985){
					window.location.href="../login/login.html";
				}
	    		window.location.href="tips.html";
	    	},function(err){
	    		console.log(err);
	    	})
	    })
	});

</script>
	</body>
</html>
