<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>聊天</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/webiaoqing_2.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="js/webiaoqin_2.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		header{
		  color: white;
		  background: #607cf4;
		}
		header > div{
			height:2rem;
		}
		section {
			width:100%;
		  	top: 2rem;
		  	bottom:2rem;
		  	overflow-x: hidden;
		}
		section > div {
		  width: 95%;
		  margin: 0 auto;
		  padding-bottom:0.2rem;
		  vertical-align: top;
		}
		section > div > div {
		  width: 90%;
		  margin-top: 0.4rem;
		  font-size:0.64rem;
		  word-wrap: break-word;
		  display: flex;
		}
		.friend {
		  clear: both;
		}
		.friend > div:nth-child(1) {
			width:1.5rem;
			height:1.5rem;
		  	border-radius:50%;
		  	overflow: hidden;
		}
		.friend > div:nth-child(1) > img {
		  	width:100%;
		}
		.mys {
		  justify-content: flex-end;
		  float: right;
		  clear: both;
		}
		.mys>div:nth-child(2){
			width:1.5rem;
			height:1.5rem;
			border-radius:50%;
			overflow: hidden;
		}
		.mys>div:nth-child(2)>img{
			width:100%;;
		}
		.portraits{
		  	width:1rem;
		  	height:1rem;
		  	border-radius:50%;
		  	overflow: hidden;
		}
		.portraits> img {
		  	width: 100%;
		}
		.lefts {
		  min-width: 1rem;
		  max-width: 75%;
		  min-height: 1rem;
		  margin-left: 0.6rem;
		  margin-top: 0;
		  padding: 0.2rem;
		  border-radius: 0.5rem;
		  display: flex;
		  align-items: center;
		  border: 1px solid #aaaaaa;
		  position: relative;
		  clear: both;
		}
		.lefts:after {
		  content: '';
		  position: absolute;
		  right:100%;
		  top: -1.4rem;
		  width: 0.5rem;
		  height: 2.25rem;
		  border-width: 0;
		  border-style: solid;
		  border-color: transparent;
		  border-bottom-width: 0.375rem;
		  border-bottom-color: currentColor;
		  border-radius: 0 0 0 4.5rem;
		  color: #F1E7E6;
		}
		.rights {
		  float: right;
		  min-width: 0.2rem;
		  max-width: 80%;
		  min-height: 1rem;
		  margin-right: 0.6rem;
		  margin-top: 0;
		  padding: 0.2rem;
		  border-radius: 0.3rem;
		  border: 1px solid #eeeeee;
		  position: relative;
		  clear: both;
		}
		.rights:after {
		  content: '';
		  position: absolute;
		  left: 100%;
		  top: -1.4rem;
		  width: 0.5rem;
		  height: 2.25rem;
		  border-width: 0;
		  border-style: solid;
		  border-color: transparent;
		  border-bottom-width: 0.375rem;
		  border-bottom-color: currentColor;
		  border-radius: 0 0 4.5rem 0;
		  color: #eeeeee;
		}
		footer {
		  width: 100%;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(182, 182, 182, 0.24);
		}
		footer > div:nth-child(1) {
		  width: 95%;
		  margin: 0 auto;
		  display: flex;
		  align-items: center;
		  padding: 0.2rem 0;
		}
		footer > div:nth-child(1) > div:nth-child(1) {
		  width: 75%;
		  height:1.5rem;
		  background-color: #dcdcdc;
		  border-radius: 1rem;
		}
		footer > div:nth-child(1) > div:nth-child(1) > article {
		  height: 100%;
		  overflow: auto;
		  vertical-align: top;
		  outline: none;
		}
		footer > div:nth-child(1) > div:nth-child(2) {
		  width: 25%;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding-left: 0.2rem;
		}
		footer > div:nth-child(1) > div:nth-child(2) > div {
		  font-size:1rem;
		}
		#form_article{
			box-sizing: border-box;
			padding:0.2rem 0.5rem;
		}
		.icon-jinggao{
			color:red;
			margin-top:0.8rem;
			font:600 1rem AdobeHeitiStd-Regular;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="previous()">
					<span id="lends"></span>
				</div>
				<div id="buddy" class="iconfont icon-wode-active"></div>
			</div>
		</header>
		<section>
			<div class="speak"></div>
		</section>
		<footer>
			<div>
				<div>
					<article id="form_article" contenteditable="true" onkeydown="myInput.listen(this, event);"></article>
				</div>
				<div>
					<div class="iconfont icon-biaoqing"></div>
					<div class="sends">发送</div>
				</div>
			</div>
			<div class="page_emotion box_swipe" id="page_emotion">
				<dl id="list_emotion" class="list_emotion pt_10"></dl>
				<dt id="fg"><ol id="nav_emotion" class="nav_emotion"></ol></dt>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		$(function(){
			var userid = JSON.parse(localStorage.getItem('userId'));//自己的
			var friends = JSON.parse(localStorage.getItem('friends'));//朋友的
			setInterval(showList,1000);
			$("#lends").append(friends.name);
			$("footer").on("click",function(event){//阻止footer里所有的冒泡
				event.stopPropagation();
			})
			$("#page_emotion").hide();
			$(".icon-biaoqing").on("click",function(){
				$("#page_emotion").toggle();
			})
			$(document).on("click",function(){
				$("#page_emotion").hide();
			})
//发送消息
		    $(".sends").on("click",function(){
		    	var inps=$("#form_article").html();
		    	$("#page_emotion").hide();
		    	$(".speak").append('<div class="mys gh">'
										+'<div class="rights">'+inps+'</div>'
										+'<div class="portraits"><img src='+userid.portrait+' /></div>'
									+'</div>');
		    	var inps="'"+inps+"'";//接收的时候取消单引号
//		    	var inps = inps.replace('\'',"").replace('\'',"");//单个引号去除
//		    	var inps= inps.replace(/\'/g, "");//多个引号去除
		    	var transfer={
		    		token:userid.token,
		    		from:userid.phone,//发送者手机号
		    		ope:0,		//点对点个人消息
		    		to:friends.phone,	//用户手机号
		    		type:0,		//表示文本消息
		    		body:inps	//发送内容
		    	}
				ajaxGet( "wangyi/sendMsg",'post',transfer,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					$("#form_article").html("");
					showList();
				},function(err){
					$(".rights").before('<i class="iconfont icon-jinggao"></i>');
					console.log(err);
				})
		   	})
		    var times=0;
//查询消息 
			function showList(){
				var knm={
					token:userid.token,
					from:userid.phone,//手机号查询
					to:friends.phone//手机号查询
				}
				ajaxGet( "wangyi/querySessionMsg",'post',knm,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					for(i in data){
						var kj=Date.parse(new Date(data[i].sendtime));
						if(kj>times){
							times=kj;
							if(data[i].userid==userid.phone){
								$(".speak").append('<div class="mys">'
														+'<div class="rights">'+data[i].msgs+'</div>'
														+'<div><img src='+userid.portrait+' /></div>'
													+'</div>');
								$(".gh").remove();
								$('section').scrollTop($('.speak')[0].scrollHeight);
							}else{
								$(".speak").append('<div class="friend">'
														+'<div  class="lefs"><img src='+friends.image+' /></div>'
														+'<div class="lefts">'+data[i].msgs+'</div>'
													+'</div>');
								$('section').scrollTop($('.speak')[0].scrollHeight);
							}
							localStorage.setItem('times', JSON.stringify(times));
						}else{
							console.log(2);
						}
					}
				},function(err){
					console.log(err);
				})
			}
//聊天设置
			$("#buddy").on("click",function(){
				window.location.href="speaks.html";
			})
//上一页
			function previous(){
				window.location.href="../my/my_friends.html";
			}
		})
	</script>
</html>
