<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定支付宝</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		header {
		  color: white;
		  background: #607cf4;
		}
		header>div{
		  height: 2rem;
		}
		section{
			top:2rem;
			bottom: 0rem;
		}
		section > div > div:nth-child(1) {
		  width: 25%;
		  margin:1rem auto;
		}
		section > div > div:nth-child(1) > img {
		  width: 100%;
		}
		section > div > div:nth-child(2) {
		  width: 100%;
		}
		section > div > div:nth-child(3) {
		  width: 50%;
		  margin:2rem auto 0;
		  padding:0.5rem 0;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: white;
		  font: 500 0.64rem AdobeHeitiStd-Regular;
		  background-image: linear-gradient(-90deg, #ff9900 0%, #ff6600 100%);
		  border-radius: 0.853rem;
		}
		section .binding_chils {
		  width: 70%;
		  margin: 0 auto;
		}
		section .binding_chils > p {
		  text-align: center;
		  font: 500 0.64rem AdobeHeitiStd-Regular;
		  color: #333333;
		  margin:0.5rem auto;
		}
		section .binding_chils > div {
		  display: flex;
		  background-color: #ffffff;
		  box-shadow: 0rem 0.085rem 0.6rem 0rem rgba(51, 51, 51, 0.2);
		  border-radius: 0.213rem;
		  overflow: hidden;
		}
		section .binding_chils > div > div {
			width:20%;
		  display: flex;
		  justify-content: center;
		  align-items: Center;
		  margin: 0.2rem 0.2rem;
		  border-right:1px solid #BDBDFF;
		  overflow: hidden;
		}
		section .binding_chils > div > div > img {
		  width: 90%;
		}
		section .binding_chils > div > input {
		  border: none;
		  width: 100%;
		  font: 500 0.64rem AdobeHeitiStd-Regular;
		  color: #999999;
		  outline: none;
		}
		section .binding_chils > div:nth-child(4) > div:nth-child(1) > img {
		  width: 70%;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>绑定支付宝</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div>
					<img src="../../img/my_15.png" alt="" />
				</div>
				<div>
					<div class="binding_chils">
						<p>支付宝账号</p>
						<div class="logind_childs">
							<div><img src="../../img/login_3.png" class="login_3" alt="" /></div>
							<input type="text" placeholder="" class="login_inputs"/>
						</div>
						<p>支付宝账号姓名</p>
						<div class="logind_childs">
							<div><img src="../../img/login_4.png" class="login_4" alt="" /></div>
							<input type="text" placeholder=""  class="login_inputs"/>
						</div>
					</div>
				</div>
				<div id="login_page">立即绑定</div>
			</div>
		</section>
		
		
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//个人信息
		$("#login_page").on("click",function(){
			var accounts=$(".login_inputs").eq(0).val();
			var names=$(".login_inputs").eq(1).val();
			var transfer={
				token:userid.token,
				walletId:userid.userId,	//钱包 id 同用户 id
				aliPay:accounts	,		//支付宝账号
				payName:names,			//真实姓名
			}
			ajaxGet("wallet/updateAliPay",'post',transfer,function(data){
				console.log(data);
				if(data.status==985){
					window.location.href="../login/login.html";
				}
				alert(data.message);
			},function(err){
				console.log(err);
			})
		})
	})
</script>
	</body>
</html>
