<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的好友</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.427rem 0rem rgba(102, 102, 102, 0.38);
		}
		.headers > div {
		  height:2rem;
		}
		.headers > div > div:nth-child(2) {
		  width: 3rem;
		  color: #607CF4;
		  font-size:1.2rem;
		}
		section {
		  top:2rem;
		  bottom: 0;
		}
		section > div > div:nth-child(1) {
		  	box-sizing: border-box;
		  	width: 100%;
		  	height:2rem;
		  	padding-left: 2rem;
		  	margin: 0.2rem 0;
		  	display: flex;
		  	align-items: center;
		  	color: #607CF4;
		  	font: 600 1.2rem AdobeHeitiStd-Regular;
			background-color: #ffffff;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(173, 173, 173, 0.22);
			border-radius: 0.213rem;
		}
		section > div > div:nth-child(1) > span {
		  color: black;
		  font: 500 0.64rem AdobeHeitiStd-Regular;
		  margin-left: 1rem;
		}
		.buddy {
		  width: 90%;
		  margin: 0 auto;
		}
		.buddy > li {
		  	width: 100%;
		  	margin: 0.5rem auto;
		  	display: flex;
			background-color: #ffffff;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(173, 173, 173, 0.22);
			border-radius: 0.96rem;
		}
		.buddy > li > div:nth-child(1) {
		  	box-sizing: border-box;
		  	width:2.2rem;
		  	height:2.2rem;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	margin: 0.05rem 0.2rem;
		  	border-radius: 50%;
		  	overflow: hidden;
		}
		.buddy > li > div:nth-child(1) > img {
		  width: 100%;
		}
		.buddy > li > div:nth-child(2) {
		  display: flex;
		  align-items: center;
		  margin-left: 0.3rem;
		  font-size: 0.64rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的好友</span>
				</div>
				<div id="buddy" class='iconfont icon-tianjia'></div>
			</div>
		</header>
		<section>
			<div>
				<div class="iconfont icon-Add-friends">
					<span>邀请好友</span>
				</div>
				<ul class="buddy">
					
				</ul>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var _token = JSON.parse(localStorage.getItem('TT_TOKEN'));
		var userid = JSON.parse(localStorage.getItem('userId'));
		var transfer={
			token:userid.token,
			userId:userid.phone//手机号获取好友列表
		}
		ajaxGet("wangyi/friendsList",'get',transfer,function(data){
			for(i in data){
				$(".buddy").append('<li>'
										+'<div>'
											+'<img src='+data[i].image+' />'
										+'</div>'
										+'<div>'+data[i].nickname+'</div>'
									+'</li>');
			}
			$(".buddy").on("click","li",function(){
				var index=$(this).index();
				for(i in data){
					var usid=data[index].id;
					var phone=data[index].phone;
					var portrait=data[index].nickname;
					var image=data[index].image;
				}
				var friends={
					token:userid.token,
					accid:usid,
					phone:phone,
					name:portrait,
					image:image
				}
				localStorage.setItem('friends', JSON.stringify(friends));
				window.location.href="../home/my_speak.html";
			})
		},function(err){
			console.log(err);
		})
	})
	$("#buddy").click(function(){
	  	window.location.href="../content/buddy.html";
	})
</script>
		
	</body>
</html>
