<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的钱包</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  color: white;
		  background: #607cf4;
		}
		.headers > div {
		  height:2rem;
		}
		section {
		  top:2rem;
		  bottom: 0;
		}
		section > div:nth-child(1) {
		  width: 100%;
		  background: #607cf4;
		}
		section > div:nth-child(1) > .wall_head {
		  width: 80%;
		  margin: 0 auto;
		  padding:0.2rem 0 1rem 0;
		  display: flex;
		  justify-content: space-around;
		  text-align: center;
		}
		section > div:nth-child(1) > .wall_head > div {
		  width: 30%;
		}
		section > div:nth-child(1) > .wall_head > div > div:nth-child(1) {
		  width: 50%;
		  height:4rem;
		  margin: 0 auto;
		  display: flex;
		  align-items: center;
		}
		section > div:nth-child(1) > .wall_head > div > div:nth-child(1) > img {
		  width: 100%;
		}
		section > div:nth-child(1) > .wall_head > div > div:nth-child(2) {
			font-size: 0.64rem;
		  	text-align: center;
		}
		section > div:nth-child(1) > .wall_head > div > div:nth-child(2) > p:nth-child(1) {
		  color: #ffffff;
		  font-size:0.768rem;
		}
		section > div:nth-child(1) > .wall_head > div > div:nth-child(2) > p:nth-child(2) {
		  color: #cccccc;
		  font-size:0.512rem;
		}
		section > div:nth-child(2) {
		  width: 100%;
		  margin-top: 1.5rem;
		}
		section > div:nth-child(2) > div {
		  box-sizing: border-box;
		  width:80%;
		  margin: 0.5rem auto 0;
		  padding: 0.5rem 3rem;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #ffffff;
		  box-shadow: 0rem 0.171rem 0.896rem 0rem rgba(51, 51, 51, 0.2);
		  border-radius: 0.427rem;
		}
		section > div:nth-child(2) > div > div:nth-child(1) {
		  width: 10%;
		}
		section > div:nth-child(2) > div > div:nth-child(1) > img {
		  width: 100%;
		}
		section > div:nth-child(2) > div > div:nth-child(2){
			font-size: 0.64rem;
		}
		section > div:nth-child(2) > div > div:nth-child(3){
			font-size: 0.64rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的钱包</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="wall_head">
					<div>
						<div><img src="../../img/my_13.png"/></div>
						<div>
							<p>当前余额</p>
							<!--<p class="moneys">￥48.20</p>-->
							<p class="moneys">￥</p>
						</div>
					</div>
					<div>
						<div><img src="../../img/my_14.png"/></div>
						<div>
							<p>待收余额</p>
							<!--<p class="moneys">￥48.20</p>-->
							<p class="moneys">￥</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div id="binding">
					<div>
						<img src="../../img/my_15.png" alt="" />
					</div>
					<div>绑定支付宝</div>
					<div class="iconfont icon-qianjin"></div>
				</div>
				<div id="unbounded">
					<div>
						<img src="../../img/my_16.png" alt="" />
					</div>
					<div>提现</div>
					<div class="iconfont icon-qianjin"></div>
				</div>
				<div id="record">
					<div>
						<img src="../../img/my_17.png" alt="" />
					</div>
					<div>提现记录</div>
					<div class="iconfont icon-qianjin"></div>
				</div>
			</div>
		</section>
		
<script>
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//个人信息
		var transfer={
			token:userid.token,
			id:userid.userId,
		}
		ajaxGet("wallet/selectById",'post',transfer,function(data){
			console.log(data);
			$(".moneys").eq(0).append(data.money);
			$(".moneys").eq(1).append(data.fakeMoney);
			var pays={
				aliPay:data.aliPay,	//账号
				money:data.money,	//剩余金额
				id:data.id,			//钱包id
			}
			localStorage.setItem('pays', JSON.stringify(pays));
//提现
			$("#unbounded").click(function(){
				window.location.href="../my/bounded.html";
			})
		},function(err){
			console.log(err);
		})
//绑定支付宝账号
		$("#binding").click(function(){
		  	window.location.href="../my/binding.html";
		})
//提现记录
		$("#record").click(function(){
			
		  	window.location.href="../my/record.html";
		})
	})
</script>
	</body>
</html>
