<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的订单、我是卖家</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  color: white;
		  background: #607cf4;
		}
		.headers > div {
		  height:2rem;
		}
		.asd{
			width:100%;
		  	position: absolute;
		  	top:2rem;
		  	left:0;
		  	box-shadow: 0rem 0rem 0.267rem 0.011rem rgba(4, 0, 0, 0.2);
		}
		.order_tab {
			box-sizing: border-box;
		   	width: 50%;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	background-color: #607cf4;
		  	box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
		  	border-radius: 0.555rem;
		  	font-size: 0.64rem;
		  	margin:0.2rem auto;
		}
		.order_tab > div {
		  width: 50%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 0.4rem 0.2rem;
		}
		.order_tab > div:nth-child(1) {
		  border-right: 0.1rem solid white;
		}
		.act {
		  color: #A3B1F7;
		}
		.actives {
		  color: white;
		}
		section {
		  top:4.5rem;
		  bottom: 0;
		}
		.brod {
		  box-sizing: border-box;
		  width: 95%;
		  margin: 0 auto 0.3rem;
		  padding:0.3rem 0;
		  display: flex;
		  justify-content: space-between;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.267rem 0.011rem rgba(4, 0, 0, 0.2);
		  border-radius: 0.5rem;
		}
		.brod > div:nth-child(1) {
		  width: 20%;
		  box-shadow: 0rem 0rem 0.427rem 0rem rgba(102, 102, 102, 0.38);
		}
		.brod > div:nth-child(1) > img {
		  width: 100%;
		}
		.brod > div:nth-child(3) {
		  font-size:0.64rem;
		}
		.brow {
		  width: 50%;
		  margin-left:0.5rem;
		}
		.brow > p:nth-child(1) {
		  	font-size:0.64rem;
		  	color: #333333;
			overflow: hidden;
        	text-overflow:ellipsis;
        	white-space: nowrap; 
		}
		.brow > p:nth-child(2) {
		  font-size: 0.384rem;
		  color: #999999;
		}
		.brow > p:nth-child(3) {
		  font-size: 0.512rem;
		  color: #999999;
		}
		.brow > p:nth-child(4) {
		  	font-size: 0.512rem;
		}
		.bros {
		  width: 30%;
		  display: flex;
		  flex-direction:column;
		  justify-content: space-around;
		  align-items: center;
		}
		.bros>div{
		  box-sizing: border-box;
		  padding:0.1rem 0;
		  width: 70%;
		  color: white;
		  text-align: center;
		  background-color: #607cf4;
		  box-shadow: 0rem 0rem 0.63rem 0.17rem rgba(96, 124, 244, 0.24);
		  border-radius: 1.125rem;
		}
		.bros>.brodele {
			background-color: #f460ad;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
			border-radius: 0.48rem;
		}
		.popupsd{
			width:100%;
			height:100%;
			background:rgba(220,220,220,0.7);
			position: fixed;
			top:0;
			left:0;
			z-index:999;
		}
		.popupsd>div:nth-child(1){
			width:90%;
			height:6.5rem;
			border:1px solid #eeeeee;
			background: white;
			border-radius:0.2rem;
			position:relative;
			top:8rem;
			left:5%;
		}
		.popupsd>div:nth-child(1)>div{
			width:100%;
			height:1.5rem;
			margin:0.5rem auto 0;
		}
		.popupsd>div:nth-child(1)>div>input{
			box-sizing: border-box;
			padding:0 10%;
			width:100%;
			height:100%;
			outline: none;
			border:none;
			border-bottom:1px solid #eeeeee;
		}
		.popupsd>div:nth-child(1)>div:nth-child(1){
			margin-top:0.5rem;
		}
		.popupsd>div:nth-child(1)>div:nth-child(3){
			box-sizing: border-box;
			padding:0 10%;
			display: flex;
			justify-content:space-around;
		}
		.popupsd>div:nth-child(1)>div:nth-child(3)>div{
			display: flex;
			align-items: center;
			justify-content: center;
			padding:0.1rem 0.5rem;
			border:1px solid #eeeeee;
			border-radius:0.25rem;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.confirms{
			width:90%;
			padding:0.8rem 0;
			border:1px solid #eeeeee;
			background: white;
			border-radius:0.2rem;
			position:relative;
			top:8rem;
			left:5%;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.confirms>div:nth-child(1){
			width:100%;
			border-bottom:1px solid #eeeeee;
		}
		.confirms>div:nth-child(1)>p{
			width:80%;
			margin:0 auto;
			line-height:2rem;
		}
		.confirms>div:nth-child(2){
			margin-top:0.5rem;
			display:flex;
			justify-content: space-around;
		}
		.confirms>div:nth-child(2)>div{
			border:1px solid #eeeeee;
			border-radius:0.25rem;
			padding:0.1rem 0.5rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的订单</span>
				</div>
			</div>
		</header>
		<div class="asd">
			<div class="order_tab">
				<div class="act actives">我是卖家</div>
				<div class="act">我是买家</div>
			</div>
		</div>
		<section class="order_tabs">
			<div>
				<div class="brod">
					<div>
						<img src="../../img/home_17.png"/>
					</div>
					<div class="brow">
						<p>青春最后一年</p>
						<p>订单号：NS12355</p>
						<p>单价：￥28.30</p>
					</div>
					<div class="bros">
						<div>未付款</div>
					</div>
				</div>
			</div>
			<div>
				<div class="brod">
					<div>
						<img src="../../img/home_17.png"/>
					</div>
					<div class="brow">
						<p>青春最后二年</p>
						<p>名单号：NS12355</p>
						<p>单价：￥28.30</p>
					</div>
					<div class="bros">
						<div>未付款</div>
					</div>
				</div>
			</div>
		</section>
		<div class="popupsd">
			<div>
				<div>
					<input type="text" placeholder="请输入订单号" class="order"/>
				</div>
				<div>
					<input type="text" placeholder="请输入物流公司" class="names"/>
				</div>
				<div>
					<div class="cancel">取消</div>
					<div class="confirm">确定</div>
				</div>
			</div>
			<div class="confirms">
				<div>
					<p>书名：<span class="ordk"></span></p>
					<p>订单：<span class="ords"></span></p>
				</div>
				<div>
					<div class="cancelg">点错了</div>
					<div class="confirmg">确认收货</div>
				</div>
			</div>
		</div>
<script type="text/javascript">
	$(function(){
		$(".popupsd").hide();
		$(".popupsd>div:nth-child(1)").hide();
		$(".confirms").hide();
		var userid = JSON.parse(localStorage.getItem('userId'));//登陆id
		var transfer={
			token:userid.token,
			sellerId:userid.userId
		}
//订单查询
		ajaxGet( "order/findSellerOrdet",'get',transfer,function(data){//卖家
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var se='';
			for(i in data){
				if(data[i].status==2){
					se+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="brodele">已付款<br />未发货</div>'
									+'<div class="fahuo">去发货</div>'
								+'</div>'
							+'</div>';
				}else if(data[i].status==3){
					se+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
									+'<p>物流单号:'+data[i].shippingCode+'</p>'
									+'<p>物流：'+data[i].shippingName+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="brodele">已发货</div>'
									+'<div>未收货</div>'
								+'</div>'
							+'</div>';
				}else  if(data[i].status==4){
					se+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="successfuls">交易成功</div>'
								+'</div>'
							+'</div>';
				}
			}
			$(".order_tabs>div").eq(0).html(se);
//订单详情order/findOneOrdet
			$(".order_tabs>div").eq(0).on("click",".brow",function(){
				var ord=$(this).closest(".brod").data("orderid");
				localStorage.setItem('ord', JSON.stringify(ord));
				window.location.href="./order_details.html";
			})
			var orderid="";//订单
//发货
			$(".order_tabs>div").eq(0).on("click",".fahuo",function(){
				orderid=$(this).closest(".brod").data("orderid");
				$(".popupsd").show();
				$(".popupsd>div:nth-child(1)").show();
				console.log(orderid);
			})
			$(".confirm").click(function(){//确认订单
				var order=$(".order").val();
				var names=$(".names").val();
				order==""||names==""?alert("填写不可为空"):func();
				function func(){
					var transfer={
						token:userid.token,
						orderId:orderid,
						shippingCode:order,//物流单号
						shippingName:names,//物流
						status:3
					}
					ajaxGet("order/updateStatus",'post',transfer,function(data){//卖家
						console.log(data);
						if(data.status==985){
							window.location.href="../login/login.html";
						}
						window.location.reload();//重新加载当前页面
						$(".popupsd").hide();
						$(".popupsd>div:nth-child(1)").hide();
					},function(err){
						console.log(err);
					})
				}
			})
			$(".cancel").click(function(){//取消订单
				$(".popupsd").hide();
				$(".popupsd>div:nth-child(1)").hide();
			})
		},function(err){
			console.log(err);
		})
		
//买家
		var trfs={
			token:userid.token,
			buyerid:userid.userId
		}
		ajaxGet("order/findBuyerOrdet",'get',trfs,function(data){//买家
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var buys='';
			for(i in data){
				if(data[i].status==2){
					buys+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="brodele">已付款<br />未发货</div>'
								+'</div>'
							+'</div>';
				}else if(data[i].status==3){
					buys+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+' data-bookname='+data[i].bookName+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
									+'<p>物流单号:'+data[i].shippingCode+'</p>'
									+'<p>物流：'+data[i].shippingName+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="brodele">已发货</div>'
									+'<div class="goods">确认收货</div>'
								+'</div>'
							+'</div>';
				}else  if(data[i].status==4){
					buys+='<div class="brod" data-state='+data[i].status+' data-orderid='+data[i].orderId+'>'
								+'<div>'
									+'<img src='+data[i].image+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+data[i].bookName+'</p>'
									+'<p>订单号：'+data[i].orderId+'</p>'
								+'</div>'
								+'<div class="bros">'
									+'<div class="successfuls">交易成功</div>'
								+'</div>'
							+'</div>';
				}
			}
			$(".order_tabs>div").eq(1).html(buys);
//订单详情order/findOneOrdet
			$(".order_tabs>div").eq(1).on("click",".brow",function(){
				var ord=$(this).closest(".brod").data("orderid");
				localStorage.setItem('ord', JSON.stringify(ord));
				window.location.href="./order_details.html";
			})
			var orderid="";//书名、订单
//收货
			$(".order_tabs>div").eq(1).on("click",".goods",function(){
				var ordk=$(this).closest(".brod").data("bookname");
				orderid=$(this).closest(".brod").data("orderid");
				$(".popupsd").show();
				$(".confirms").show();
				$(".ordk").html(ordk);
				$(".ords").html(orderid);
				console.log(orderid);
			})
			$(".confirmg").click(function(){//确认订单
				var order=$(".order").val();
				var names=$(".names").val();
				var transfer={
					token:userid.token,
					orderId:orderid,
					status:4
				}
				console.log(transfer);
				ajaxGet("order/updateStatus",'post',transfer,function(data){//卖家
					console.log(data);
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					window.location.href="goods.html";
				},function(err){
					console.log(err);
				})
			})
			$(".cancelg").click(function(){//取消订单
				$(".popupsd").hide();
				$(".confirms").hide();
			})
		},function(err){
			console.log(err);
		})
		$(".order_tabs>div").eq(1).hide();
		$(".order_tab>div").click(function(){
		  	var index=$(this).index();
		  	$(".order_tab>div").eq(index).addClass("actives").siblings().removeClass("actives");
		  	$(".order_tabs>div").eq(index).show().siblings().hide();
		})
	})
</script>
	</body>
</html>
