<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			background: #607cf4;
		}
		.headers>div{
			color:white;
		    height: 2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		.shows{
			width:100%;
			max-height:16rem;
			display: flex;
			align-items: center;
			justify-content: center;
			padding:1rem 0;
			background-color: #eeeeee;
		}
		.shows>div{
			width:35%;
			max-height:7rem;
			overflow: hidden;
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
		}
		.shows>div>img{
			width:100%;
		}
		.buddy_det{
			width:100%;
		}
		.buddy_det>div{
			width:90%;
			margin:1rem auto 0;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.buddy_det>div>p{
			line-height:1.2rem;
		}
		.buddy_det>div>p:nth-child(6){
			overflow:hidden; /*超出隐藏*/
        	display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
        	-webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
        	-webkit-line-clamp:2; /*超出4行用省略号表示*/
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>订单详情</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="shows">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
				</div>
				<div class="buddy_det">
					<div>
						<p>价格：<span>0.01</span>元</p>
						<p>书名：<span>三国</span></p>
						<p>物流公司：<span>韵达</span></p>
						<p>物流单号：<span>2532132452345</span></p>
						<p>订单号：<span>564563215453</span></p>
						<p>收货地址：<span>阿斯顿发放大使健康的阿斯顿法定啊但是发射点发的</span></p>
						<p>状态：<span>已发货</span></p>
					</div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//用户id 
		var ord = JSON.parse(localStorage.getItem('ord'));//书本id
		var ksd={
			token:userid.token,
			findOneOrdet:ord
		}
		ajaxGet("order/findOneOrdet",'post',ksd,function(data){
			console.log(data);
			$(".shows>div").html('<img src='+data.image+' alt="" />');
			var sk="";
			if(data.status==2){
				sk="已付款，未发货";
			}else if(data.status==3){
				sk="已发货，未收货";
			}else if(data.status==4){
				sk="交易完成";
			}
			if(data.shippingCode==null){
				mns='<p>价格：<span>'+data.price+'</span>元</p>'
									+'<p>书名：<span>'+data.bookName+'</span></p>'
									+'<p>订单号：<span>'+data.orderId+'</span></p>'
									+'<p>收货地址：<span>'+data.receiverAreaName+'</span></p>'
									+'<p>状态：<span>'+sk+'</span></p>'
			}else{
				mns='<p>价格：<span>'+data.price+'</span>元</p>'
									+'<p>书名：<span>'+data.bookName+'</span></p>'
									+'<p>物流公司：<span>'+data.shippingName+'</span></p>'
									+'<p>物流单号：<span>'+data.shippingCode+'</span></p>'
									+'<p>订单号：<span>'+data.orderId+'</span></p>'
									+'<p>收货地址：<span>'+data.receiverAreaName+'</span></p>'
									+'<p>状态：<span>'+sk+'</span></p>'
			}
			$(".buddy_det>div").html(mns);
		},function(err){
			console.log(err);
		})
	})
</script>
	</body>
</html>
