<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人信息</title>
		<link rel="stylesheet" href="../../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../../css/ydui.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script src="../../js/ydui.flexible.js"></script>
	    <script type="text/javascript" src="../../js/ajax.js"></script>
	    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	    <script type="text/javascript" src="../../js/rem.js"></script>
	    <script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  color: white;
		  background: #607cf4;
		}
		.headers > div {
		  height:2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		section>div>div{
		    width:90%;
		    background-color: #ffffff;
		    box-shadow: 0rem 0.085rem 0.213rem 0rem rgba(4, 0, 0, 0.2);
		    border-radius: 0.2rem;
		    overflow:hidden;
		    margin: 0.789rem auto 0;
		    padding:0 0.5rem;
		    display: flex;
		}
		section>div>div>span{
		    font-size:0.64rem;
		    color: #333;
		    white-space:nowrap;
		    line-height: 1.835rem;
		    display: inline-block;
		    vertical-align: middle;
		    padding: 0 0.2rem;
		}
		section>div>div>input{
		    border: none;
		    outline: none;
		    vertical-align: middle;
		    font-size: 0.64rem;
		}
		section>div>a{
		    display: block;
		    width: 7.339rem;
		    height: 1.451rem;
		    line-height: 1.451rem;
		    background-color: #cccccc;
		    border-radius: 0.725rem;
		    font-size: 0.64rem;
		    color: #fff;
		    text-align: center;
		    margin: 1.195rem auto;
		}
		.sd{
			width:100%;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    flex-wrap:wrap;
		}
		.sd>div{
			width:30%;
			height:2rem;
		    display: flex;
		    justify-content:space-between;
		    align-items: center;
		    margin:0.1rem;
		    overflow: hidden;
		}
		.sd>div>label{
		    width:100%;
		    height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background: #E0E0E0;
		    position:relative;
		}
		.sd>div img{
			width:100%;
		}
		.sd>div>label>input{
			width:100%;
			height:100%;
			position: absolute;
		    top:0;
		    left:0;
		    opacity:0;
		}
		.imgFiles{
			touch-action: none;
		}
		.ffs{
			padding:0.2rem 0.5rem ;
		}
		.ffs>div:nth-child(1){
			width:20%;
			color: #333;
			font-size: 0.64rem;
		}
		.ffg{
			flex-direction: column;
			padding:0.5rem;
		}
		.ffg>div:nth-child(1){
			width:30%;
			color: #333;
			font-size: 0.64rem;
		}
		.m-cell{
			height:1.835rem;
		}
		.detaileds {
		  width: 100%;
		  font-size: 0.64rem;
		  padding: 0.2rem 0.1rem;
		  border: none;
		}
		.detaileds::-webkit-input-placeholder{
			font-size:0.55rem;
		}
		#hair{
			width:90%;
			height:1.835rem;;
			display: flex;
		}
		#hair label{
			width:2.5rem;
			height:100%;
			display: flex;
			justify-content:center;
			align-items: center;
		    background-color: #ffffff;
		    rgba(4, 0, 0, 0.2);
		    overflow: hidden;
		    color:#333;
		    font-size: 0.64rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>完善个人信息</span>
				</div>
			</div>
		</header>
		<section>
		    <div>
		        <div>
	                <span>*昵称:</span>
	                <input type="text" id="nickname" placeholder="请输入昵称" value="">
		        </div>
		        <div>
	                <span>*性别:</span>
				  	<form action="" id="hair">
				  		<label><input type ="radio" name = "fruit" value ="男" checked>男</label>
				  		<label><input type ="radio" name = "fruit" value ="女">女</label>
				  	</form>
		        </div>
		        <div>
	                <span>年龄:</span>
	                <input type="text" id="age" placeholder="请输入年龄" onkeyup="num(this)" onafterpaste="num(this)" value="" >
		        </div>
		        <div>
	                <span>职业:</span>
	                <input type="text" id="profession" placeholder="请输入职业" value="" >
		        </div>
		        <div>
	                <span>座右铭:</span>
	                <input type="text" id="motto" placeholder="请输入座右铭" value="" >
		        </div>
		       <div class="m-cell">
		            <div class="cell-item">
		                <div class="cell-left">*所在地区：</div>
		                <div class="cell-right cell-arrow">
		                    <input type="text" class="cell-input" readonly id="J_Address" placeholder="请选择收货地址">
		                </div>
		            </div>
		        </div>
		        <div>
	                <span>*详细地址：</span>
	                <input type="text" class="detaileds" placeholder="如道路、门牌号、小区等" value="" >
		        </div>
		        <div>
	                <span>书房名:</span>
	                <input type="text" id="name" placeholder="请输入书房名" value="" >
		        </div>
		        <div class="ffs">
		            <div>
		                <span>*头像:</span>
		            </div>
					<div class="logo-license">
						<div class="half">
							<a class="logo" id="logox">
								<img src="../../img/add.png"/>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<article class="htmleaf-container">
						<div id="clipArea"></div>
						<div class="foot-use">
							<div class="uploader1 blue">
								<input type="button" name="file" class="button" value="打开">
								<input id="file" type="file" accept="image/*" multiple  />
							</div>
							<button id="clipBtn">截取</button>
						</div>
						<div id="view"></div>
					</article>    
		        </div>
		        <div class="ffg">
		            <div>
		                <span>书房照片:</span>
		            </div>
		            <div class="sd">
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                         <input type="file" class="imgFile" name="studyPhoto1" id="studyPhoto1" accept="image/*">
		                    </label>
		                </div>
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                        <input type="file" class="imgFile" name="studyPhoto2" id="studyPhoto2" accept="image/*" >
		                    </label>
		                </div>
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                        <input type="file" class="imgFile" name="studyPhoto3" id="studyPhoto3" accept="image/*" >
		                    </label>
		                </div>
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                        <input type="file" class="imgFile" name="studyPhoto4" id="studyPhoto4" accept="image/*" >
		                    </label>
		                </div>
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                        <input type="file" class="imgFile" name="studyPhoto4" id="studyPhoto4" accept="image/*" >
		                    </label>
		                </div>
		                <div>
		                    <label>
		                    	<img src="../../img/add_01.png"/>
		                        <input type="file" class="imgFile" name="studyPhoto4" id="studyPhoto4" accept="image/*" >
		                    </label>
		                </div>
		            </div>
		        </div>
		        <a href="#" id="save" >保存</a>
		    </div>
		</section>
<script type="text/javascript" src="../../js/ydui.citys.js"></script>
<script type="text/javascript" src="../../js/ydui.js"></script>
<script src="scripts/iscroll-zoom.js"></script>
<script src="scripts/hammer.js"></script>
<script src="scripts/jquery.photoClip.js"></script>
<script type="text/javascript">
$(function(){
	var image="",images="";
	var userid = JSON.parse(localStorage.getItem('userId'));
	var obUrl = ''
	$("#clipArea").photoClip({
		width: 300,
		height: 300,
		file: "#file",
		view: "#view",
		ok: "#clipBtn",
		loadStart: function() {
			console.log("照片读取中");
		},
		loadComplete: function() {
			console.log("照片读取完成");
		},
		clipFinish: function(dataURL){
			console.log(dataURL);
		}
	});
	$("#logox").click(function(){
		$(".htmleaf-container").show();
	})
//昵称
	$("#nickname").blur(function(){
		$("#nickname").val().length>4?funks():console.log("昵称验证通过");
		var sd=$("#nickname").val().length;
		console.log(sd);
		
	})
	function funks(){
		alert("长度超出限制，昵称长度为4位以内");
	}
//头像
	$("#clipBtn").click(function(){
		$("#logox").empty();
		ajaxGet( "base64/upload",'post',{base64:imgsource,token:userid.token},function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			$('#logox').append('<img src="' + data.data + '" align="absmiddle" style=" width: 3rem;height: 3rem;">');
		},function(err){
			console.log(err);
		})
		$(".htmleaf-container").hide();
	})
//书房
    $(".imgFile").change(function (){
       var index=$(this).parent().parent().index();
        //调用函数调取图片地址
        var objUrl=this.files;
        for (var i = 0; i < objUrl.length; i++){
            var reader = new FileReader();
            reader.readAsDataURL(objUrl[i]);
            reader.onload = function(e){
             	var base=this.result;
				ajaxGet("base64/upload",'post',{base64:base,token:userid.token},function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					$('.sd>div').eq(index).find("img").attr("src",data.data);
				},function(err){
					console.log(err);
				})
            }
        }
    });
	$("#save").click(function(){//保存
		console.log(userid.token);
//		id=用户id		&nickname=昵称	&gender=性别		&age=年龄		&profession=职业		&motto=座右铭
//		&address=地址		&image=头像		&name=书房名		&images=书房照片
//昵称、性别、年龄、职业、
		image=$('#logox>img').attr("src");//头像
		var str=$('.sd>div img');//书房
		for(var i=0;i<str.length;i++){
			if(str[i].src.indexOf('add_01.png')==-1){
				images+=str[i].src+",";
			}
		}
//判断哪一项为空
		/*if($("#nickname").val()==""){
			alert("昵称");
		}else if($("#gender").val()==""){
			alert("性别");
		}else if($("#age").val()==""){
			alert("年龄");
		}else if($("#profession").val()==""){
			alert("职业");
		}else if($("#motto").val()==""){
			alert("座右铭");
		}else if($("#J_Address").val()==""){
			alert("地址");
		}else if($(".detaileds").val()==""){
			alert("详细地址");
		}else if(image==""){
			alert("头像");
		}else if($("#name").val()==""){
			alert("书房名");
		}else if(images==""){
			alert("书房照片");
		}*/
		if($("#nickname").val()==""||$("#J_Address").val()==""||$(".detaileds").val()==""||image==""){
			alert("信息填写不完整");
		}else{
			$("#nickname").val().length>4?funks():funtis();
			function funtis(){
				images=images.substring(0,images.length-1);
				var sds=$("#J_Address").val()+" "+$(".detaileds").val();
				var transfer={
					token:userid.token,
			 		id:userid.userId,
					nickname:$("#nickname").val(),//昵称
					gender:$('#hair input[name="fruit"]:checked').val(),//性别
					age:$("#age").val(),//年龄
					profession:$("#profession").val(),//职业
					motto:$("#motto").val(),//座右铭
					address:sds,//地址
					image:image,//头像
					name:$("#name").val(),//书房名
					images:images//书房照片
				}
				console.log(transfer);
				ajaxGet( "user/modify/personal",'post',transfer,function(data){//个人资料提交
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					
					console.log(userid.token);
					
					ajaxGet("user/token/"+userid.token+"?token="+userid.token,'get',{}, function(data){//重新获取个人信息
						var data=data.data;
						console.log(userid.token);
						var datas={//信息传递
							token:userid.token,
							userId:data.user.id,//用户id
							phone:data.user.phone,//用户手机号
							portrait:data.image2//用户头像
						}
						localStorage.setItem('userId', JSON.stringify(datas));//个人信息
						window.location.href="../home/my.html";
					},function(err) {
						console.log(err);
					})
						
						
						
				},function(err){
					console.log(err);
				})
			}
		}
	})
	!function () {
		var $target = $('#J_Address');
		$target.citySelect();
		$target.on('click', function (event) {
			event.stopPropagation();
			$target.citySelect('open');
		});
		$target.on('done.ydui.cityselect', function (ret) {
			$(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
		});
	}();
})
	function num(obj){
		if(obj.value.length==1){
			obj.value=obj.value.replace(/[^1-9]/g,'')
		}else{
			obj.value=obj.value.replace(/\D/g,'')
		}
	}
</script>
	</body>
</html>
