<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付页</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
<script type="text/javascript">
//获取订单参数
	var order=getQueryString("order");
	//	token,订单号,价格,ip
	var arr=order.split(",");
	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return unescape(r[2]); return null;
	}
//查询订单状态
	$.ajax({
		type:"post",
		url:"http://39.104.127.252:8081/weixin/h5/get/order/status",
       	dataType:"json",
       	data:{
       		token:arr[0],//token
       		out_trade_no:arr[1],//订单号
       		total_fee:arr[2],//价格
       		ip:arr[3]//ip
       	},
		success: function(data){
			//如果交易关闭或订单错误，跳转失败页
			if(data.status==123||data.status==5555){
				window.location.href="http://linshuchina.com/weixinpay/fail.html";
			}else if(data.status==2222){
				//如果已支付，跳转成功页
				window.location.href="http://linshuchina.com/weixinpay/success.html";
			}else if(data.status==1111){
				//如果未支付，请求微信H5支付接口
				$.ajax({
					type:"post",
					url:"http://39.104.127.252:8081/weixin/h5/pay",
			       	dataType:"json",
			       	data:{
			       		token:arr[0],//token
			       		out_trade_no:arr[1],//订单号
			       		total_fee:arr[2],//价格
			       		ip:arr[3]//ip
			       	},
			       	success: function(data) {
			       		//如果预支付订单生成成功，拉起微信支付
						if(data.status==200){
							window.location.href=data.data;//到微信支付
						}else{
							if(data.status==300){//成功页面
				        		window.location.href="http://linshuchina.com/weixinpay/success.html";
				        	}else{//失败页面
				        		var err=encodeURI(encodeURI(data.msg));
				        		window.location.href="http://linshuchina.com/weixinpay/fail.html?errs="+err;
				        	}
						}
					},error: function(err) {
		        		window.location.href="http://linshuchina.com/weixinpay/fail.html?";
			        }
				});
			}else{
				//如果订单状态是支付中，调用微信支付结果查询接口
				$.ajax({
					type:"post",
					url:"http://39.104.127.252:8081/weixinPay/query/H5",
			       	dataType:"json",
			       	data:{
			       		token:arr[0],//token
			       		out_trade_no:arr[1],//订单号
			       		total_fee:arr[2],//价格
			       		ip:arr[3]//ip
			       	},
					success: function(data) {
						//如果查询结果是支付成功，跳转支付成功页面
						if(data.status==200){
							window.location.href="http://linshuchina.com/weixinpay/success.html";
						}else{
							//如果查询结果是支付失败，修改订单状态为交易关闭，然后跳转失败页
							$.ajax({
								type:"post",
								url:"http://39.104.127.252:8081/weixin/h5/update/order/status",
								dataType:"json",
								data:{
						       		token:arr[0],//token
						       		out_trade_no:arr[1],//订单号
								},
								success: function(data) {
									console.log(data);
									if(data.status!=200){
										alert("修改订单状态为交易关闭失败,请联系商家");
									}
								},error:function(err){
									console.log(err);
								}
							});
							window.location.href="http://linshuchina.com/weixinpay/fail.html";
						}
					},error: function(err) {
		        		window.location.href="http://linshuchina.com/weixinpay/fail.html";
			        }
				});
			}
		},error: function(err) {
        	window.location.href="http://linshuchina.com/weixinpay/fail.html";
        }
	});
</script>
	</body>
</html>
