{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H52A3BBDF",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "邻家书房",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "6.0.2.0",/*应用版本名称*/
		"code": ""
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": ""
	},
	"permissions": {
		"Messaging": {
			"description": "短彩邮件插件"
		},
		"Cache": {
			"description": "管理应用缓存"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"Maps": {
			"description": "管理地图插件"
		},
		"Speech": {
			"description": "管理语音识别插件"
		},
		"OAuth": {}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
		"runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": [
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
				]
			},
			"orientation": [
				"portrait-primary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					/*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "", /*iPhone3/3GS程序图标，分辨率：57x57*/
						"retina": "", /*iPhone4程序图标，分辨率：114x114*/
						/*iPhone4S/5/6程序图标，分辨率：120x120*/
						/*iPhone6 Plus程序图标，分辨率：180x180*/
						"spotlight-normal": "", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
						/*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "", /*iPhone4设置页面程序图标，分辨率：29x29*/
						/*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
						"app@2x": "unpackage/res/icons/120x120.png",
						"app@3x": "unpackage/res/icons/180x180.png",
						"settings@3x": "unpackage/res/icons/87x87.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png",
						"spotlight@3x": "unpackage/res/icons/120x120.png",
						"notification@3x": "unpackage/res/icons/60x60.png",
						"notification@2x": "unpackage/res/icons/40x40.png"
					},
					"ipad": {
						"normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
						/*iPad iOS7程序图标，分辨率：76x76*/
						/*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						/*iPad设置页面程序图标，分辨率：29x29*/
						"app": "unpackage/res/icons/76x76.png",
						"app@2x": "unpackage/res/icons/152x152.png",
						"settings": "unpackage/res/icons/29x29.png",
						"proapp@2x": "unpackage/res/icons/167x167.png",
						"spotlight": "unpackage/res/icons/40x40.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png",
						"notification": "unpackage/res/icons/20x20.png",
						"notification@2x": "unpackage/res/icons/40x40.png"
					},
					"appstore": "unpackage/res/icons/1024x1024.png"
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
						"retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
						"retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
						"retina55l": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "img/logins_1.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "img/logins_2.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "img/logins_3.png"
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [],
				"refer": [
					"html/login/login.html",
					"html/home/home.html",
					"a.html"
				],
				"priority": 0
			},
			"html/home/home.html": {
				"resources": [],
				"refer": [
					"html/content/study.html",
					"html/home/my.html",
					"html/home/Introduction.html",
					"html/home/community.html",
					"html/home/search.html"
				],
				"priority": 0
			},
			"html/login/login.html": {
				"resources": [],
				"refer": [
					"html/home/home.html",
					"html/login/a1.html",
					"html/login/jump.html",
					"html/login/binding.html",
					"html/login/registered.html",
					"html/login/Forgot.html"
				],
				"priority": 0
			},
			"html/content/study.html": {
				"resources": [],
				"refer": [
					"html/content/details.html",
					"html/home/home.html",
					"html/home/my.html",
					"html/content/addbooks.html"
				],
				"priority": 0
			},
			"html/content/details.html": {
				"resources": [],
				"refer": [
					"html/content/submit.html",
					"html/content/study.html"
				],
				"priority": 0
			},
			"html/content/submit.html": {
				"resources": [],
				"refer": [
					"html/content/settlement.html",
					"html/content/details.html"
				],
				"priority": 0
			},
			"html/content/settlement.html": {
				"resources": [],
				"refer": [
					"html/content/weixinpay.html",
					"html/content/aa.html",
					"html/content/thirds.html"
				],
				"priority": 0
			},
			"html/content/thirds.html": {
				"resources": [],
				"refer": [
					"html/home/home.html"
				],
				"priority": 0
			},
			"html/content/weixinpay.html": {
				"resources": [],
				"refer": [
					"html/home/home.html"
				],
				"priority": 0
			},
			"html/home/my.html": {
				"resources": [],
				"refer": [
					"html/my/borrowing.html",
					"html/content/study.html",
					"html/home/home.html",
					"html/my/my_wallet.html",
					"html/my/order.html",
					"html/my/cancellation.html",
					"html/home/Found.html",
					"html/my/personal.html"
				],
				"priority": 0
			},
			"html/my/borrowing.html": {
				"resources": [],
				"refer": [
					"html/home/my.html"
				],
				"priority": 0
			},
			"html/my/my_wallet.html": {
				"resources": [],
				"refer": [
					"html/home/my.html"
				],
				"priority": 0
			},
			"html/home/Introduction.html": {
				"resources": [],
				"refer": [
					"html/home/home.html"
				],
				"priority": 0
			},
			"html/my/order.html": {
				"resources": [],
				"refer": [
					"html/home/my.html"
				],
				"priority": 0
			},
			"html/my/cancellation.html": {
				"resources": [],
				"refer": [
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/login/jump.html": {
				"resources": [],
				"refer": [
					"html/login/login.html",
					"html/login/binding.html"
				],
				"priority": 0
			},
			"html/login/binding.html": {
				"resources": [],
				"refer": [
					"html/login/jump.html",
					"html/home/home.html",
					"html/login/registered.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/home/Found.html": {
				"resources": [],
				"refer": [
					"html/home/community.html",
					"html/home/my.html",
					"html/home/home.html"
				],
				"priority": 0
			},
			"html/home/community.html": {
				"resources": [],
				"refer": [
					"html/home/home.html",
					"html/home/my.html",
					"html/home/Found.html"
				],
				"priority": 0
			},
			"html/content/addbooks.html": {
				"resources": [],
				"refer": [
					"html/content/study.html"
				],
				"priority": 0
			},
			"html/login/registered.html": {
				"resources": [],
				"refer": [
					"html/login/login.html",
					"html/login/binding.html"
				],
				"priority": 0
			},
			"html/login/Forgot.html": {
				"resources": [],
				"refer": [
					"html/login/login.html",
					"html/login/Forgots.html"
				],
				"priority": 0
			},
			"html/my/personal.html": {
				"resources": [],
				"refer": [
					"html/home/my.html"
				],
				"priority": 0
			},
			"html/home/search.html": {
				"resources": [],
				"refer": [
					"html/home/home.html"
				],
				"priority": 0
			},
			"html/login/Forgots.html": {
				"resources": [],
				"refer": [
					"html/login/login.html"
				],
				"priority": 0
			},
			"a.html": {
				"resources": [],
				"refer": [
					"html/login/login.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"html/my/images/arclist/80.gif",
				"html/content/images/arclist/22.gif",
				"html/my/images/default_1.gif",
				"html/content/images/arclist/15.gif",
				"img/my_04.png",
				"html/content/images/arclist/51.gif",
				"html/my/images/arclist/25.gif",
				"html/my/images/arclist/22.gif",
				"html/content/images/arclist/16.gif",
				"html/home/images/del_1.png",
				"html/my/images/arclist/50.gif",
				"html/home/images/arclist/77.gif",
				"html/content/images/arclist/34.gif",
				"html/my/images/arclist/23.gif",
				"html/content/images/arclist/28.gif",
				"html/my/images/arclist/42.gif",
				"html/my/images/arclist/59.gif",
				"html/home/images/arclist/28.gif",
				"html/content/images/arclist/55.gif",
				"html/my/images/arclist/30.gif",
				"html/content/js/webiaoqin_2.js",
				"html/loading.html",
				"html/home/images/arclist/69.gif",
				"html/home/css/instructions.css",
				"html/my/images/arclist/21.gif",
				"html/home/images/arclist/63.gif",
				"html/content/images/arclist/66.gif",
				"html/home/images/arclist/57.gif",
				"html/home/images/default_2.gif",
				"img/err.png",
				"html/home/images/arclist/29.gif",
				"html/content/images/arclist/75.gif",
				"html/content/images/arclist/59.gif",
				"img/add_01.png",
				"css/font_787547_girkphi811k/iconfont.js",
				"img/my_18.png",
				"img/my_13.png",
				"html/home/images/arclist/27.gif",
				"img/my_16.png",
				"html/content/images/arclist/81.gif",
				"html/my/images/arclist/36.gif",
				"html/content/images/arclist/90.gif",
				"img/my_17.png",
				"img/wy_04.jpg",
				"html/content/css/dons.css.map",
				"html/content/images/arclist/20.gif",
				"html/home/css/webiaoqing_2.css",
				"img/login_1.jpg",
				"html/content/images/arclist/10.gif",
				"html/my/images/arclist/28.gif",
				"img/wy_01.jpg",
				"html/home/speaks.html",
				"html/content/images/arclist/23.gif",
				"html/content/images/arclist/26.gif",
				"html/my/images/arclist/12.gif",
				"html/home/images/arclist/30.gif",
				"img/com_18.png",
				"html/home/images/arclist/81.gif",
				"html/content/images/arclist/25.gif",
				"js/ajax.js",
				"css/font_787547_girkphi811k/demo_unicode.html",
				"img/com_12.png",
				"html/my/images/arclist/52.gif",
				"html/my/css/personal.css.map",
				"html/my/js/webiaoqin_2.js",
				"img/my_21.png",
				"html/content/images/arclist/5.gif",
				"img/com_15.png",
				"html/home/images/arclist/38.gif",
				"html/content/images/arclist/91.gif",
				"html/home/images/arclist/24.gif",
				"css/layout.css",
				"html/my/my_study.html",
				"html/content/images/arclist/17.gif",
				"html/home/images/arclist/66.gif",
				"html/my/images/arclist/54.gif",
				"html/content/images/arclist/83.gif",
				"img/home_01.png",
				"html/my/css/gaode.css",
				"html/my/images/arclist/58.gif",
				"html/content/css/dons.css",
				"html/home/images/arclist/64.gif",
				"html/content/images/arclist/82.gif",
				"html/content/images/arclist/79.gif",
				"css/font_787547_girkphi811k/iconfont.css",
				"html/my/images/arclist/1.gif",
				"html/home/images/arclist/44.gif",
				"html/my/images/arclist/89.gif",
				"html/home/css/message.css.map",
				"html/content/images/arclist/84.gif",
				"html/my/images/del_2.png",
				"js/children.js",
				"html/my/images/arclist/56.gif",
				"html/home/css/latest_activity.css",
				"html/my/images/arclist/62.gif",
				"html/my/images/arclist/43.gif",
				"html/my/images/arclist/45.gif",
				"html/home/images/arclist/4.gif",
				"html/home/css/latest_activity.css.map",
				"html/my/images/arclist/82.gif",
				"html/content/images/arclist/71.gif",
				"html/home/css/message.scss",
				"css/demo.css",
				"html/home/images/arclist/19.gif",
				"html/home/latest_activity.html",
				"html/home/js/webiaoqin_2.js",
				"js/jquery.min.js",
				"html/home/images/arclist/18.gif",
				"html/my/images/arclist/68.gif",
				"html/home/css/Introduction.css.map",
				"html/home/images/default.gif",
				"img/home_04.png",
				"html/content/images/arclist/19.gif",
				"img/home_15.png",
				"html/content/images/arclist/30.gif",
				"html/home/images/arclist/17.gif",
				"html/home/images/arclist/67.gif",
				"html/home/css/instructions.css.map",
				"img/my_09.png",
				"html/my/goods.html",
				"html/content/images/arclist/54.gif",
				"html/my/bounded.html",
				"html/home/images/arclist/48.gif",
				"js/ydui.js",
				"html/content/images/arclist/33.gif",
				"html/my/images/arclist/63.gif",
				"html/my/images/arclist/46.gif",
				"html/my/images/arclist/78.gif",
				"img/wy_03.jpg",
				"html/my/images/arclist/51.gif",
				"html/my/css/borr_message.css.map",
				"html/content/images/arclist/88.gif",
				"html/home/images/arclist/85.gif",
				"html/home/images/arclist/97.gif",
				"html/home/images/arclist/37.gif",
				"img/add.png",
				"html/content/images/arclist/70.gif",
				"img/shu_07.jpg",
				"html/content/images/arclist/53.gif",
				"html/my/images/arclist/87.gif",
				"img/login_8.png",
				"html/my/images/arclist/5.gif",
				"html/content/images/arclist/24.gif",
				"html/content/images/arclist/12.gif",
				"html/content/images/arclist/94.gif",
				"html/my/scripts/iscroll-zoom.js",
				"html/content/images/arclist/77.gif",
				"img/com_08.png",
				"html/home/images/arclist/70.gif",
				"html/content/images/arclist/11.gif",
				"html/content/images/arclist/96.gif",
				"html/content/images/arclist/63.gif",
				"html/home/images/arclist/34.gif",
				"img/shu_03.jpg",
				"html/content/images/arclist/13.gif",
				"img/login_3.png",
				"js/md5.js",
				"html/content/images/arclist/50.gif",
				"html/home/images/arclist/53.gif",
				"html/content/images/arclist/29.gif",
				"html/content/images/arclist/3.gif",
				"html/content/dons.html",
				"js/jquery.cookie.js",
				"html/my/images/default_2.gif",
				"html/home/images/arclist/47.gif",
				"html/my/css/borr_message.scss",
				"html/my/images/arclist/41.gif",
				"html/login/logina.html",
				"html/home/images/arclist/1.gif",
				"html/my/images/arclist/19.gif",
				"img/com_07.png",
				"html/my/my_friends.html",
				"html/my/images/arclist/83.gif",
				"img/shu_10.jpg",
				"img/my_15.png",
				"html/home/images/arclist/35.gif",
				"html/home/images/arclist/52.gif",
				"html/home/images/arclist/87.gif",
				"html/home/images/arclist/84.gif",
				"html/home/images/arclist/39.gif",
				"html/home/my_speak.html",
				"css/font_787547_girkphi811k/demo_symbol.html",
				"html/login/css/login.css",
				"img/home_02.png",
				"html/content/images/arclist/46.gif",
				"img/logins_2.png",
				"html/my/images/del_1.png",
				"html/content/images/arclist/56.gif",
				"html/my/images/arclist/91.gif",
				"img/my_08.png",
				"html/content/buddy.html",
				"html/content/images/arclist/95.gif",
				"html/home/images/arclist/41.gif",
				"html/content/images/arclist/36.gif",
				"html/my/images/arclist/39.gif",
				"html/my/images/arclist/37.gif",
				"img/my_05.png",
				"html/my/images/arclist/18.gif",
				"html/home/message.html",
				"html/my/images/tx.png",
				"html/content/images/arclist/4.gif",
				"html/my/images/arclist/16.gif",
				"html/home/images/arclist/9.gif",
				"html/content/images/arclist/87.gif",
				"img/shu_02.jpg",
				"html/content/images/default.gif",
				"html/home/images/arclist/61.gif",
				"html/my/order_details.html",
				"html/content/images/arclist/86.gif",
				"html/my/scripts/jquery-1.8.2.min.js",
				"html/home/images/arclist/12.gif",
				"js/main.js",
				"html/my/images/arclist/79.gif",
				"html/my/images/arclist/97.gif",
				"html/content/images/arclist/69.gif",
				"html/home/css/community.scss",
				"html/content/images/arclist/41.gif",
				"html/content/images/del_1.png",
				"html/my/record.html",
				"html/my/images/arclist/53.gif",
				"html/home/images/arclist/31.gif",
				"html/content/css/webiaoqing_2.css",
				"html/my/images/arclist/95.gif",
				"html/content/images/arclist/80.gif",
				"img/home_07.png",
				"html/my/images/default.gif",
				"html/my/scripts/jquery.photoClip.js",
				"html/content/images/arclist/44.gif",
				"html/my/images/arclist/29.gif",
				"html/content/images/arclist/47.gif",
				"html/content/images/arclist/92.gif",
				"html/home/images/del.png",
				"img/com_16.png",
				"html/my/css/webiaoqing_2.css",
				"html/content/images/arclist/27.gif",
				"html/my/borr_order.html",
				"html/my/images/arclist/32.gif",
				"html/home/images/arclist/54.gif",
				"html/my/images/arclist/49.gif",
				"js/ydui.citys.js",
				"html/home/images/arclist/72.gif",
				"html/content/images/arclist/43.gif",
				"img/my_14.png",
				"img/shu_05.jpg",
				"html/my/images/arclist/8.gif",
				"css/font_787547_girkphi811k/demo_fontclass.html",
				"html/content/images/arclist/37.gif",
				"html/my/images/arclist/11.gif",
				"html/content/images/arclist/1.gif",
				"html/home/images/arclist/26.gif",
				"html/home/images/arclist/74.gif",
				"html/my/images/arclist/67.gif",
				"html/content/json/a.json",
				"html/home/images/arclist/93.gif",
				"img/shu_06.jpg",
				"html/content/images/arclist/97.gif",
				"html/my/images/arclist/3.gif",
				"html/content/participate.html",
				"html/home/images/arclist/33.gif",
				"img/my_10.png",
				"html/my/images/arclist/2.gif",
				"html/home/css/his.css.map",
				"html/content/images/del.png",
				"img/home_16.png",
				"html/my/images/del.png",
				"html/content/donation.html",
				"html/content/images/arclist/60.gif",
				"html/my/images/arclist/64.gif",
				"html/content/images/arclist/6.gif",
				"html/content/images/arclist/93.gif",
				"html/my/images/arclist/24.gif",
				"html/home/images/arclist/7.gif",
				"html/home/images/arclist/75.gif",
				"img/logins_3.png",
				"html/my/images/arclist/26.gif",
				"html/home/images/arclist/83.gif",
				"html/my/collection.html",
				"html/content/images/arclist/65.gif",
				"html/home/images/arclist/82.gif",
				"css/ydui.css",
				"img/shu_04.jpg",
				"img/home_06.png",
				"img/my_07.png",
				"html/home/images/arclist/43.gif",
				"img/logins_1.png",
				"html/home/images/arclist/65.gif",
				"html/home/images/arclist/50.gif",
				"img/wy_02.jpg",
				"html/my/successful.html",
				"html/home/images/arclist/40.gif",
				"img/add_02.png",
				"html/content/more.html",
				"img/com_01.png",
				"html/home/images/arclist/25.gif",
				"html/home/css/latest_activity.scss",
				"html/content/images/arclist/32.gif",
				"html/my/images/arclist/47.gif",
				"html/home/images/arclist/56.gif",
				"html/content/images/arclist/40.gif",
				"img/home_03.png",
				"img/com_03.png",
				"html/home/images/arclist/55.gif",
				"html/home/images/arclist/11.gif",
				"html/home/images/arclist/78.gif",
				"js/ydui.flexible.js",
				"html/my/images/arclist/0.gif",
				"html/my/images/arclist/86.gif",
				"html/my/scripts/hammer.js",
				"img/com_17.png",
				"html/my/images/arclist/20.gif",
				"img/shu_01.jpg",
				"html/my/images/arclist/48.gif",
				"html/my/images/arclist/76.gif",
				"html/my/images/arclist/85.gif",
				"html/home/images/arclist/13.gif",
				"html/content/images/arclist/76.gif",
				"html/content/images/arclist/38.gif",
				"img/my_06.png",
				"html/content/published.html",
				"html/content/images/arclist/72.gif",
				"html/my/images/arclist/84.gif",
				"html/content/tips.html",
				"html/home/images/arclist/42.gif",
				"html/home/images/arclist/15.gif",
				"html/content/images/arclist/42.gif",
				"html/my/css/personal.scss",
				"html/home/images/arclist/32.gif",
				"html/content/images/arclist/2.gif",
				"html/home/css/community.css.map",
				"img/login_4.png",
				"html/content/images/arclist/8.gif",
				"js/rem.js",
				"css/font_787547_girkphi811k/demo.css",
				"img/home_18.png",
				"html/home/css/message.css",
				"html/home/images/arclist/2.gif",
				"html/home/images/arclist/16.gif",
				"html/home/images/del_2.png",
				"html/my/images/arclist/81.gif",
				"img/my_11.png",
				"html/home/images/arclist/95.gif",
				"img/wy_05.jpg",
				"html/content/css/dons.scss",
				"html/content/images/arclist/45.gif",
				"html/home/images/arclist/90.gif",
				"html/my/css/borr_message.css",
				"html/home/images/arclist/68.gif",
				"img/com_11.png",
				"html/content/dons_details.html",
				"html/content/images/arclist/57.gif",
				"html/home/images/arclist/76.gif",
				"html/home/images/arclist/14.gif",
				"html/content/images/arclist/18.gif",
				"html/my/images/arclist/38.gif",
				"css/swiper-4.3.3.min.css",
				"html/home/images/arclist/92.gif",
				"html/home/images/arclist/3.gif",
				"html/my/images/arclist/72.gif",
				"html/content/images/default_1.gif",
				"html/home/images/arclist/20.gif",
				"img/my_03.png",
				"img/com_00.png",
				"html/content/images/arclist/61.gif",
				"html/content/images/arclist/52.gif",
				"html/my/images/arclist/7.gif",
				"html/home/images/arclist/46.gif",
				"html/home/images/arclist/86.gif",
				"html/my/images/arclist/74.gif",
				"img/my_20.png",
				"html/my/failure.html",
				"html/home/images/arclist/71.gif",
				"html/home/images/arclist/8.gif",
				"html/my/images/arclist/17.gif",
				"html/home/images/arclist/6.gif",
				"html/home/images/arclist/88.gif",
				"html/home/images/arclist/23.gif",
				"html/content/images/arclist/14.gif",
				"html/home/images/arclist/10.gif",
				"html/content/images/arclist/78.gif",
				"html/home/css/search.css",
				"html/content/images/arclist/0.gif",
				"html/my/binding.html",
				"css/font_787547_girkphi811k/iconfont.woff",
				"js/swiper-4.3.3.min.js",
				"css/iconfont.css",
				"html/home/images/arclist/5.gif",
				"html/content/images/del_2.png",
				"html/my/images/arclist/57.gif",
				"img/home_05.png",
				"html/home/images/arclist/59.gif",
				"html/home/css/community.css",
				"html/my/images/arclist/6.gif",
				"html/home/css/his.scss",
				"html/home/images/arclist/45.gif",
				"img/login_7.png",
				"img/com_02.png",
				"html/home/images/arclist/94.gif",
				"html/content/images/arclist/62.gif",
				"img/shu_09.jpg",
				"img/my_22.png",
				"html/my/images/arclist/44.gif",
				"html/content/images/arclist/89.gif",
				"html/my/images/arclist/66.gif",
				"html/my/images/arclist/33.gif",
				"html/home/css/instructions.scss",
				"html/my/images/arclist/88.gif",
				"html/my/images/arclist/69.gif",
				"html/home/images/arclist/58.gif",
				"html/my/images/arclist/4.gif",
				"html/content/images/arclist/31.gif",
				"html/home/images/arclist/22.gif",
				"html/content/outsides.html",
				"html/my/images/arclist/90.gif",
				"html/my/images/arclist/61.gif",
				"html/content/images/arclist/48.gif",
				"html/my/images/arclist/9.gif",
				"html/content/images/arclist/58.gif",
				"img/home_17.png",
				"html/content/tipsd.html",
				"html/my/images/arclist/70.gif",
				"html/content/images/arclist/21.gif",
				"html/home/css/his.css",
				"html/home/css/personal_dynamic.scss",
				"html/home/images/arclist/51.gif",
				"html/home/images/arclist/0.gif",
				"css/font_787547_girkphi811k/iconfont.svg",
				"html/content/images/arclist/7.gif",
				"html/home/css/personal_dynamic.css.map",
				"html/content/images/arclist/85.gif",
				"html/home/css/Introduction.css",
				"html/content/images/arclist/67.gif",
				"html/content/images/arclist/74.gif",
				"img/my_19.png",
				"html/my/images/arclist/27.gif",
				"html/my/images/arclist/75.gif",
				"html/content/images/arclist/73.gif",
				"html/content/images/arclist/68.gif",
				"html/content/images/arclist/49.gif",
				"html/home/images/arclist/73.gif",
				"html/my/images/arclist/34.gif",
				"html/my/images/arclist/10.gif",
				"html/home/css/personal_dynamic.css",
				"html/content/images/arclist/64.gif",
				"html/my/images/arclist/31.gif",
				"html/home/images/arclist/96.gif",
				"html/home/css/search.css.map",
				"html/my/images/arclist/65.gif",
				"img/com_14.png",
				"html/content/images/arclist/9.gif",
				"html/home/images/arclist/80.gif",
				"html/my/images/arclist/13.gif",
				"html/my/images/arclist/14.gif",
				"img/shu_02.png",
				"css/font_787547_girkphi811k/iconfont.ttf",
				"html/home/images/arclist/60.gif",
				"html/my/css/personal.css",
				"html/my/images/arclist/15.gif",
				"html/my/images/arclist/35.gif",
				"html/my/images/arclist/73.gif",
				"html/home/images/arclist/91.gif",
				"html/my/images/arclist/92.gif",
				"html/my/css/style.css",
				"html/home/css/search.scss",
				"html/home/images/default_1.gif",
				"html/my/images/arclist/71.gif",
				"html/home/css/Introduction.scss",
				"html/home/images/arclist/89.gif",
				"html/content/images/arclist/39.gif",
				"html/home/images/arclist/49.gif",
				"html/my/images/arclist/77.gif",
				"img/wy_06.jpg",
				"html/content/images/default_2.gif",
				"js/jquery.js",
				"img/show_img.png",
				"html/my/images/arclist/60.gif",
				"html/home/images/arclist/79.gif",
				"html/home/images/arclist/62.gif",
				"html/my/images/arclist/94.gif",
				"css/font_787547_girkphi811k/iconfont.eot",
				"img/login_2.png",
				"html/home/images/arclist/36.gif",
				"html/my/images/arclist/96.gif",
				"html/my/images/arclist/55.gif",
				"html/home/his.html",
				"html/home/images/arclist/21.gif",
				"html/my/images/arclist/40.gif",
				"html/my/borr_message.html",
				"html/content/images/arclist/35.gif",
				"img/shu_08.jpg",
				"html/my/images/arclist/93.gif"
			]
		}
	}
}