<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>圈子、动态</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper-4.3.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="css/webiaoqing_2.css"/>
		<link rel="stylesheet" href="css/community.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="js/webiaoqin_2.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/swiper-4.3.3.min.js"></script>
	</head>
	<body>
		<div id="loading"></div>
		<header>
			<div id="message">
				<img src="../../img/com_00.png" alt="" />
			</div>
			<div class="tals">
				<div id="circle">圈子</div>
				<div>动态</div>
			</div>
		</header>
		<section id="wrapper">
			<div id="com_fb">发表动态</div>
			<div>
				<div class="tab">
					<div>
						<div class="swiper-container swiper1">
						    <div class="swiper-wrapper">
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_06.jpg" alt="" />
										<div>
											<p>全部</p>
											<p>89人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_01.jpg" alt="" />
										<div>
											<p>文艺圈</p>
											<p>62人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_02.jpg" alt="" />
										<div>
											<p>摄影圈</p>
											<p>162人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_04.jpg" alt="" />
										<div>
											<p>故乡情</p>
											<p>96人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_03.jpg" alt="" />
										<div>
											<p>电影部落</p>
											<p>83人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div>
						        		<img src="../../img/wy_05.jpg" alt="" />
										<div>
											<p>其他</p>
											<p>75人正在圈内讨论</p>
										</div>
						        	</div>
						        </div>
						    </div>
						</div>
						<ul class="cir1">
							<li>
								<div>
									<div class="com_cird">
										<div>
											<img src="../../img/com_03.png" alt="" />
										</div>
										<div>
											<p>小红</p>
											<p>学生</p>
										</div>
									</div>
								</div>
								<div>内容区域</div>
								<div class="detailsd">
									<div>
										<div>发表于<span>2分钟</span>前</div>
										<div class="attitude">
											<div class="iconfont icon-touzirenpinglun">
												<span>11</span>
											</div>
											<div class="iconfont icon-dianzan">
												<span>22</span>
											</div>
											<div class="iconfont icon-shoucangxing">
												<span>33</span>
											</div>
										</div>
									</div>
									<div class="show_comments">
										<div class="comments">
											<div>
												<div>
													<div>
														<span>名字</span>评论<span>小红</span>
													</div>
													<div>评论内容</div>
												</div>
												<div>2015-05-23 12:14:36</div>
											</div>
											<div>
												<div>
													<div>
														<div>
															<span>名字</span>
															评论
															<span>小红</span>
														</div>
													</div>
													<div>评论内容</div>
												</div>
												<div>2015-05-23 12:14:36</div>
											</div>
										</div>
										<input type="text" placeholder="评论" class="inps" />
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab">
					<ul class="cir2">
						<li>
							<div>
								<div class="com_cird">
									<div>
										<img src="../../img/com_03.png" alt="" />
									</div>
									<div>
										<p>小红</p>
										<p>学生</p>
									</div>
								</div>
							</div>
							<div>内容区域</div>
							<div class="detailsd">
								<div>
									<div>发表于<span>2分钟</span>前</div>
									<div class="attitude">
										<div class="iconfont icon-touzirenpinglun">
											<span>11</span>
										</div>
										<div class="iconfont icon-dianzan">
											<span>22</span>
										</div>
										<div class="iconfont icon-shoucangxing">
											<span>33</span>
										</div>
									</div>
								</div>
								<div class="show_comments">
									<div class="comments">
										<div>
											<div>
												<div>
													<span>名字</span>评论<span>小红</span>
												</div>
												<div>评论内容</div>
											</div>
											<div>2015-05-23 12:14:36</div>
										</div>
										<div>
											<div>
												<div>
													<span>名字</span>评论<span>小红</span>
												</div>
												<div>评论内容</div>
											</div>
											<div>2015-05-23 12:14:36</div>
										</div>
									</div>
									<input type="text" placeholder="评论" class="inps" />
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="footer_menu">
			<div id="home" class="iconfont  icon-shouye1">
				<span>首页</span>
			</div>
			<div id="community" class="iconfont  icon-iconfontdongtai">
				<span>社区</span>
			</div>
			<div id="Found" class="iconfont  icon-wodedizhi">
				<span>位置</span>
			</div>
			<div id="my" class="iconfont  icon-wode2">
				<span>我的</span>
			</div>
		</footer>
		<div id="sends">
			<input type="text" value="" />
			<div>发送</div>
		</div>
		<div id="sendss">
			<input type="text" value="" />
			<div>发送</div>
		</div>
<script type="text/javascript">
	$(function(){
		$(document).ready(function(){
			$("#loading").load("../loading.html");
		})
		$("#sends").hide();
		$("#sendss").hide();
		var userid = JSON.parse(localStorage.getItem('userId'));//登陆id
		var circle = JSON.parse(localStorage.getItem('circle'));//圈子id
		var dds = JSON.parse(localStorage.getItem('dds'));//圈子tab
		if(circle==null){
			circle=1;
		}
		var mySwiper1 = new Swiper ('.swiper1', {
		    direction: 'horizontal',
		    initialSlide :circle,//设定初始化时slide的索引。
		    slidesPerView:3,//显示数量
		    spaceBetween:2,//间距
		    centeredSlides : true,//显示位置
		})
//圈子动态选择
		var circleid=0;
		$(".swiper1 .swiper-slide").on("click",function(){
			circleid=$(this).index();
			localStorage.setItem('circle', JSON.stringify(circleid));
			window.location.reload();//重新加载当前页面
		})
//圈子动态tab切换
		if(dds==0){
			$(".tab").eq(1).hide();
			$(".tals>div").eq(0).css({"color":"#607CF4","border-bottom":"0.1rem solid #607cf4"}).siblings().css({"color":"#999999","border":"none"});
		}else{
			$(".tab").eq(0).hide();//默认显示好友动态
			$(".tals>div").eq(1).css({"color":"#607CF4","border-bottom":"0.1rem solid #607cf4"}).siblings().css({"color":"#999999","border":"none"});
		}
		$(".tals>div").click(function(){
			var index=$(this).index();
			localStorage.setItem('dds', JSON.stringify(index));
			$(".tals>div").eq(index).css({"color":"#607CF4","border-bottom":"0.1rem solid #607cf4"}).siblings().css({"color":"#999999","border":"none"});
		  	$(".tab").eq(index).show().siblings().hide();
		})
//圈子动态id
		$(".swiper1 .swiper-slide").eq(circle).removeClass("styles").siblings().addClass("styles");
		var dataObj={
			token:userid.token,
			circleId:circle,		//圈子id
			page:1,
			size:5,					//每页数量
			userId:userid.phone		//用户手机号
		}
		ajaxGet( "dynamic/circleDynamic",'post',dataObj,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			$("#loading").hide();
			funks(data,$(".cir1"),$("#sends"));
		},function(err){
			console.log(err);
		})
		function funks(data,cir1,sends){
			var addks='';
			$.each(data,function(key,val){
				if(val.picture==""||val.picture==null){
					addks+='<li class="hides">'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'</div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+' data-nickname='+val.user.nickname+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing" data-state='+val.userCollection+'>'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}else{
					var imgsd=val.picture.split(",");
					var jk='';
					for(j in imgsd){
						if(imgsd[j]==""){
							imgsd.splice(j,1);
						}
					}
					for(j in imgsd){
						jk+='<img src='+imgsd[j]+' alt="" />'
					}
					addks+='<li class="hides">'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'<div class="ims">'+jk+'</div></div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+' data-nickname='+val.user.nickname+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing" data-state='+val.userCollection+'>'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}
			})
			cir1.html(addks);
			cir1.find(".show_comments").hide();
//点赞、收藏样式,图片显示隐藏
			for(i in data){
				var dianzan=cir1.find(".icon-dianzan").eq(i).data("userlove");
				if(dianzan==true){
					cir1.find(".icon-dianzan").eq(i).css("color","blue");
					cir1.find(".icon-dianzan").eq(i).children("span").css("color","black");
				}else{
					cir1.find(".icon-dianzan").eq(i).css("color","black");
				}
				var choucang=cir1.find(".icon-shoucangxing").eq(i).data("state");
				if(choucang==true){
					cir1.find(".icon-shoucangxing").eq(i).css("color","blue");
					cir1.find(".icon-shoucangxing").eq(i).children("span").css("color","black");
				}else{
					cir1.find(".icon-shoucangxing").eq(i).css("color","black");
				}
				if(data[i].picture==""){
					$(this).css("display","none");
				}
			}
//单人动态id获取
			cir1.on("click",".com_cird",function(){
				var gh=$(this).parent().siblings(".detailsd").data("id");
				var name=$(this).parent().siblings(".detailsd").data("nickname");
				var his={
					id:gh,
					name:name
				}
				localStorage.setItem('dynamic1', JSON.stringify(his));
				window.location.href="his.html";
			})
//点赞
	        cir1.on("click",".icon-dianzan",function(){
	        	var gh=$(this);
	        	if(gh.data("userlove")==true){
	        		omit(gh,"dynamic/deleteLove");
	        	}else{
	        		omit(gh,"dynamic/addLove");
	        	}
	        });
//收藏
	        cir1.on("click",".icon-shoucangxing",function(){
	        	var mn=$(this);
	        	if(mn.data("state")==true){
	        		omit(mn,"dynamic/deleteCollection");
	        	}else{
	        		omit(mn,"dynamic/addCollection");
	        	}
	        });
//点赞、收藏
	        function omit(datas,url){
	        	var gh=datas;
	        	var dynamicId=gh.closest(".detailsd").data("dynamicid");//动态id
	        	var dd=parseInt(gh.children("span").text());
	        	var color=gh.css("color");
	        	var transfer={
	        		token:userid.token,
	        		userId:userid.userId,
	        		dynamicId:dynamicId,
	        	}
				ajaxGet(url,'post',transfer,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					console.log(data);
					if(data.success==true){
						if(color=="rgb(0, 0, 255)"){
							gh.children("span").text(dd-1)
							gh.css("color","black");
						}else{
							gh.children("span").text(dd+1);
							gh.css("color","blue");
							gh.children("span").css("color","black");
						}
					}
				},function(err){
					console.log(err);
				})
	        } 
//发表评论
			sends.on("click",function(event){
				event.stopPropagation();
			})
			var indes='';
			cir1.on("focus",".inps",function(){
				indes=$(this);
				
				$(this).blur();
				$(".footer_menu").hide();
				sends.show();
				sends.children("input").focus();
			})
		  	sends.children("div").on("click",function(){
		  		var id=indes.closest(".detailsd").data("id");
		  		var dynamicId=indes.closest(".detailsd").data("dynamicid");
		  		var transfer={
		  			token:userid.token,
		  			dynamicId:dynamicId,
		  			userId:userid.userId,//发布评论用户 id
		  			user2Id:id,//被评论用户 id
		  			body:sends.children("input").val()
		  		}
		  		ajaxGet("dynamic/addComment",'post',transfer,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
		  			sends.hide();
		  			$(".footer_menu").show();
		  			console.log(data);
		  		},function(err){
					console.log(err);
				})
		  	})
//获取评论
		    $(document).click(function(){//点击其他区域，隐藏评论
		    	cir1.find(".show_comments").hide();
		    	sends.hide();
		    	$(".footer_menu").show();
		    })
		    $(".show_comments").click(function(event){//点击评论，阻止冒泡
		    	event.stopPropagation();
		    })
			cir1.on("click",".icon-touzirenpinglun",function(event){
				$(this).closest(".hides").siblings().find(".show_comments").hide(function(){
					sends.hide();
					$(".footer_menu").show();
				});
				var sh=$(this).parent().parent().siblings(".show_comments").toggle();
				var dynamicId=$(this).closest(".detailsd").data("dynamicid");//动态id
				var transfer={
					token:userid.token,
					dynamicId:dynamicId,
					userId:userid.userId
				}
				ajaxGet( "dynamic/selectComment",'get',transfer,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					data.reverse();//颠倒排序顺序
					var sk='';
					for(i in data){
						sk+='<div>'
								+'<div>'
									+'<div>'
										+'<span>'+data[i].username1+' </span>评论<span> '+data[i].username2+'</span>：'
									+'</div>'
									+'<div>'+data[i].body+'</div>'
								+'</div>'
								+'<div>'+data[i].time+'</div>'
							+'</div>';
					}
					sh.children(".comments").html(sk);
				},function(err){
					console.log(err);
				})
				event.stopPropagation();
			})
		}
		function funmk(data,cir,sends){
			var addks='';
			$.each(data,function (key,val){
				if(val.picture==""||val.picture==null){
					addks+='<li class="hides">'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'</div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+' data-nickname='+val.user.nickname+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing" data-state='+val.userCollection+'>'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}else{
					var imgsd=val.picture.split(",");
					var jk='';
					for(j in imgsd){
						if(imgsd[j]==""){
							imgsd.splice(j,1);
						}
					}
					for(j in imgsd){
						jk+='<img src='+imgsd[j]+' alt="" />'
					}
					addks+='<li class="hides">'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'<div class="ims">'+jk+'</div></div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+' data-nickname='+val.user.nickname+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing" data-state='+val.userCollection+'>'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}
			});
			cir.append(addks);
			cir.find(".show_comments").hide();
			sends.hide();
		    cir.find(".show_comments").click(function(event){//点击评论，阻止冒泡
		    	event.stopPropagation();
		    })
		}
		loadmore('.tab:eq(0)','http://39.104.127.252:8081/dynamic/circleDynamic','get',dataObj,function (data){//上拉加载数据
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			funmk(data,$(".cir1"),$("#sends"));
		},function (err){
			console.log(err);
		});
//好友动态
		var dataObjs={
			token:userid.token,
			page:1,
			size:5,							//每页数量
			userId:userid.phone				//用户手机号
		}
		ajaxGet( "dynamic/friendDynamic",'post',dataObjs,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			funks(data,$(".cir2"),$("#sendss"));
		},function (err){
			console.log(err);
		});
		loadmore('.tab:eq(1)','http://39.104.127.252:8081/dynamic/friendDynamic','get',dataObjs,function (data){//上拉加载数据
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			funmk(data,$(".cir2"),$("#sendss"));
		},function (err){
			console.log(err);
		});
//未读消息数
		var usk={
			token:userid.token,
			userId:userid.userId
		}
		ajaxGet( "dynamic/unread",'post',usk,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			if(data.data>0){
				console.log("未读消息"+data.data);
				$("#message>img").attr("src","../../img/com_01.png");
			}else{
				console.log("没有未读消息");
			}
		},function (err){
			console.log(err);
		});
//发表动态拖动
	    var flag = false;
	    var cury=0;
	    var ny,dy,y ;
	    function down(){
	        flag = true;
	        var touch ;
	        if(event.touches){
	            touch = event.touches[0];
	        }else {
	            touch = event;
	        }
	        cury = touch.clientY;
	        dy = com_fb.offsetTop;
	    }
	    function move(){
	        if(flag){
	            var touch ;
	            if(event.touches){
	                touch = event.touches[0];
	            }else {
	                touch = event;
	            }
	            ny = touch.clientY - cury;
	            y = dy+ny;
	            com_fb.style.top = y +"px";
//阻止页面的滑动默认事件
	            document.addEventListener("touchmove",function(){
	                event.preventDefault();
	            },false);
	        }
	    }
	    //鼠标释放时候的函数
	    function end(){
	        flag = false;
	    }
	    var com_fb = document.getElementById("com_fb");
	    com_fb.addEventListener("mousedown",function(){
	        down();
	    },false);
	    com_fb.addEventListener("touchstart",function(){
	        down();
	    },false)
	    com_fb.addEventListener("mousemove",function(){
	        move();
	    },false);
	    com_fb.addEventListener("touchmove",function(){
	        move();
	    },false)
	    document.body.addEventListener("mouseup",function(){
	        end();
	    },false);
	    com_fb.addEventListener("touchend",function(){
	        end();
	    },false);
//图片加载失败时，动态添加也包含在内
		document.addEventListener("error", function (e) {
		  var elem = e.target;
		  if (elem.tagName.toLowerCase() == 'img') {
		    elem.src = "../../img/err.png";
		  }
		}, true);
//页面跳转
		$("#message").on("click",function(){//首页
		  	window.location.href="message.html";
		})
		$("#home").on("click",function(){//首页
		  	window.location.href="home.html";
		})
		$("#Found").on("click",function(){//发现
		  	window.location.href="Found.html";
		})
		$("#my").on("click",function(){//我的
		  	window.location.href="my.html";
		})
		$("#com_fb").on("click",function(){//发表评论
		  	window.location.href="../content/published.html";
		})
	})
</script>
	</body>
</html>
