<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>xx的动态</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/webiaoqing_2.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" href="css/his.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="js/webiaoqin_2.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span id="names"><span></span>的动态</span>
				</div>
			</div>
		</header>
		<section id="wrapper">
			<ul class="com_cir">
				<li>
					<div>
						<div class="com_cird">
							<div>
								<img src="../../img/com_03.png" alt="" />
							</div>
							<div>
								<p>小红</p>
								<p>学生</p>
							</div>
						</div>
					</div>
					<div>内容区域</div>
					<div class="detailsd">
						<div>
							<div>发表于<span>2分钟</span>前</div>
							<div class="attitude">
								<div class="iconfont icon-touzirenpinglun">
									<span>11</span>
								</div>
								<div class="iconfont icon-dianzan">
									<span>22</span>
								</div>
								<div class="iconfont icon-shoucangxing">
									<span>33</span>
								</div>
							</div>
						</div>
						<div class="show_comments">
							<div class="comments">
								<div>
									<div>
										<div>
											<span>名字</span>评论<span>小红</span>
										</div>
										<div>评论内容</div>
									</div>
									<div>2015-05-23 12:14:36</div>
								</div>
								<div>
									<div>
										<div>
											<span>名字</span>评论<span>小红</span>
										</div>
										<div>评论内容</div>
									</div>
									<div>2015-05-23 12:14:36</div>
								</div>
							</div>
							<input type="text" placeholder="评论" class="inps" />
						</div>
					</div>
				</li>
			</ul>
		</section>
		<div id="sendss">
			<input type="text" value="" />
			<div>发送</div>
		</div>
<script type="text/javascript">
	$(function(){
		$("#sendss").hide();
		var userid = JSON.parse(localStorage.getItem('userId'));//登陆账户id
		var dynamic1 = JSON.parse(localStorage.getItem('dynamic1'));//登陆账户id
		$("#names>span").html(dynamic1.name);
		var dataObjs={
			token:userid.token,
			page:1,
			size:5,							//每页数量
			userId:userid.userId,
			toId:dynamic1.id					//用户id
		}
		ajaxGet( "dynamic/oneUserDynamic",'post',dataObjs,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var addks='';
			$.each(data,function (key,val){
				if(val.picture==""){
					addks+='<li>'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'</div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing">'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}else{
					var imgsd=val.picture.split(",")
					var jk='';
					for(j in imgsd){
						if(imgsd[j]==""){
							imgsd.splice(j,1);
						}
					}
					for(j in imgsd){
						jk+='<img src='+imgsd[j]+' alt="" />'
					}
					addks+='<li>'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'<div class="ims">'+jk+'</div></div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing" data-state='+val.userCollection+'>'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}
			})
			$(".com_cir").html(addks);
			$(".com_cir .show_comments").hide();
//点赞、收藏样式,图片显示隐藏
			for(i in data){
				var dianzan=$(".com_cir .icon-dianzan").eq(i).data("userlove");
				if(dianzan==true){
					$(".com_cir .icon-dianzan").eq(i).css("color","blue");
					$(".com_cir .icon-dianzan").eq(i).children("span").css("color","black");
				}else{
					$(".com_cir .icon-dianzan").eq(i).css("color","black");
				}
				var choucang=$(".icon-shoucangxing").eq(i).data("state");
				if(choucang==true){
					$(".com_cir .icon-shoucangxing").eq(i).css("color","blue");
					$(".com_cir .icon-shoucangxing").eq(i).children("span").css("color","black");
				}else{
					$(".com_cir .icon-shoucangxing").eq(i).css("color","black");
				}
				if(data[i].picture==""){
					$(this).css("display","none");
				}
			}	
//点赞
	        $(".com_cir").on("click",".icon-dianzan",function(){
	        	var gh=$(this);
	        	if(gh.data("userlove")==true){
	        		omit(gh,"dynamic/deleteLove");
	        	}else{
	        		omit(gh,"dynamic/addLove");
	        	}
	        });
//收藏
	        $(".com_cir").on("click",".icon-shoucangxing",function(){
	        	var mn=$(this);
	        	if(mn.data("state")==true){
	        		omit(mn,"dynamic/deleteCollection");
	        	}else{
	        		omit(mn,"dynamic/addCollection");
	        	}
	        });
//点赞、收藏
	        function omit(datas,url){
	        	var gh=datas;
	        	var dynamicId=gh.closest(".detailsd").data("dynamicid");//动态id
	        	var dd=parseInt(gh.children("span").text());
	        	var color=gh.css("color");
	        	var transfer={
	        		token:userid.token,
	        		userId:userid.userId,
	        		dynamicId:dynamicId,
	        	}
				ajaxGet(url,'post',transfer,function(data){
					console.log(data);
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					if(data.success==true){
						if(color=="rgb(0, 0, 255)"){
							gh.children("span").text(dd-1)
							gh.css("color","black");
						}else{
							gh.children("span").text(dd+1);
							gh.css("color","blue");
							gh.children("span").css("color","black");
						}
					}
				},function(err){
					console.log(err);
				})
	        } 
//发表评论
			$("#sendss").on("click",function(event){
				event.stopPropagation();
			})
			var inded='';
			$(".com_cir").on("focus",".inps",function(){
				inded=$(this);
				$("#sendss").show();
			})
		  	$("#sendss>div").on("click",function(){
		  		console.log($("#sendss>input").val());
		  		inded.val($("#sendss>input").val());
		  		var id=inded.closest(".detailsd").data("id");
		  		var dynamicId=inded.closest(".detailsd").data("dynamicid");
		  		var transfer={
		  			token:userid.token,
		  			dynamicId:dynamicId,
		  			userId:userid.userId,//发布评论用户 id
		  			user2Id:id,//被评论用户 id
		  			body:$("#sendss>input").val()
		  		}
		  		ajaxGet("dynamic/addComment",'post',transfer,function(data){
		  			console.log(data);
					if(data.status==985){
						window.location.href="../login/login.html";
					}
		  			$("#sendss").hide();
//		  			window.location.reload();//重新加载当前页面
		  		},function(err){
					console.log(err);
				})
		  	})
//获取评论
		    $(document).click(function(){//点击其他区域，隐藏评论
		    	$(".com_cir .show_comments").hide();
		    })
		    $(".com_cir .show_comments").click(function(event){//阻止冒泡
		    	event.stopPropagation();
		    })
			$(".com_cir").on("click",".icon-touzirenpinglun",function(event){
				$(".com_cir .icon-touzirenpinglun").parent().parent().siblings(".show_comments").hide();
				var sh=$(this).parent().parent().siblings(".show_comments").toggle();
				var dynamicId=$(this).closest(".detailsd").data("dynamicid");//动态id
				var transfer={
					token:userid.token,
					dynamicId:dynamicId,
					userId:userid.userId
				}
				ajaxGet("dynamic/selectComment",'get',transfer,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					var sk='';
					for(i in data){
						sk+='<div>'
								+'<div>'
									+'<div>'
										+'<span>'+data[i].username1+' </span>回复<span> '+data[i].username2+'</span>：'
									+'</div>'
									+'<div>'+data[i].body+'</div>'
								+'</div>'
								+'<div>'+data[i].time+'</div>'
							+'</div>';
					}
					sh.children(".comments").html(sk);
				},function(err){
					console.log(err);
				})
				event.stopPropagation();
			})
		},function(err){
			console.log(err);
		})
//上拉加载
		loadmore('#wrapper','http://39.104.127.252:8081/dynamic/oneUserDynamic','get',dataObjs,function (data){//上拉加载数据
			var addks='';
			$.each(data,function (key,val){
				if(val.picture==""){
					addks+='<li>'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'</div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing">'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}else{
					var imgsd=val.picture.split(",")
					console.log(imgsd);
					var jk='';
					for(j in imgsd){
						if(imgsd[j]==""){
							imgsd.splice(j,1);
						}
					}
					for(j in imgsd){
						jk+='<img src='+imgsd[j]+' alt="" />'
					}
					addks+='<li>'
								+'<div>'
									+'<div class="com_cird">'
										+'<div>'
											+'<img src='+val.user.image+' alt="" />'
										+'</div>'
										+'<div>'
											+'<p>'+val.user.nickname+'</p>'
											+'<p>'+val.user.profession+'</p>'
										+'</div>'
									+'</div>'
								+'</div>'
								+'<div>'+val.body+'<div class="ims">'+jk+'</div></div>'
								+'<div class="detailsd" data-dynamicid='+val.dynamicId+' data-id='+val.user.id+'>'
									+'<div>'
										+'<div>发表于<span>'+val.time+'</span>前</div>'
										+'<div class="attitude">'
											+'<div class="iconfont icon-touzirenpinglun">'
												+'<span>'+val.commentSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-dianzan" data-userlove='+val.userLove+'>'
												+'<span>'+val.loveSum+'</span>'
											+'</div>'
											+'<div class="iconfont icon-shoucangxing">'
												+'<span>'+val.collectionSum+'</span>'
											+'</div>'
										+'</div>'
									+'</div>'
									+'<div class="show_comments" >'
										+'<div class="comments"></div>'
										+'<input type="text" placeholder="评论" class="inps" />'
									+'</div>'
								+'</div>'
							+'</li>';
				}
			});
			$('#wrapper>.com_cir').append(addks);
			$(".com_cir .show_comments").hide();
		    $(".com_cir .show_comments").click(function(event){//阻止冒泡
		    	event.stopPropagation();
		    })
		},function (err){
			console.log(err);
		});
	})
</script>
		
	</body>
</html>
