<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper-4.3.3.min.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/swiper-4.3.3.min.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		#loading{
			width:100%;
			height:100%;
			background:gainsboro;
			opacity:0.6;
			position: fixed;
			top:0;
			left:0;
			z-index:999;
		}
		header {
		  width: 100%;
		  height:8.5rem;
		  background:#607CF4;
		  background-size: 100%;
		  position: relative;
		}
		header > div:nth-child(1) {
		  width: 95%;
		  height:2.5rem;
		  margin:0 auto;
		  display: flex;
		  justify-content:space-between;
		  align-items: center;
		  text-align: center;
		}
		header > div:nth-child(1) > div:nth-child(1) {
			box-sizing: border-box;
		  	width:1.3rem;
		  	height:1.3rem;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	border-radius: 50%;
		  	overflow: hidden;
		  	border: 1px solid ghostwhite;
		}
		header > div:nth-child(1) > div:nth-child(1) > img {
		  	width: 100%;
		}
		header > div:nth-child(1) > div:nth-child(3) {
		  width: 1.2rem;
		  display: flex;
		  align-items: center;
		}
		header>div:nth-child(1)>div:nth-child(3)>img{
		  width: 100%;
		}
		header > div:nth-child(1) > div:nth-child(2) {
		  width:11.5rem;
		  height:1.3rem;
		  background-color:#ffffff;
		  box-shadow: 0rem 0rem 0.213rem 0rem rgba(104, 104, 104, 0.38);
		  border-radius: 0.213rem;
		  display: flex;
		  align-items: center;
		  overflow: hidden;
		}
		header > div:nth-child(1) > div:nth-child(2) > div {
		  width:1rem;
		  padding:0.2rem 0 0 0.2rem;
		}
		header > div:nth-child(1) > div:nth-child(2) > div > img {
		  width: 100%;
		}
		header > div:nth-child(1) > div:nth-child(2) > input {
		  	width: 100%;
		  	height:100%;
		  	text-align: center;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.menu {
		  	box-sizing: border-box;
		  	width:3rem;
		 	background:white;
		  	text-align: center;
		  	font: 500 0.64rem PingFang-SC-Regular;
		  	position:absolute;
		  	top:2.5rem;
		  	right:0;
		  	z-index:2;
		}
		.menu >ul {
		  	width:100%;
		  	list-style: none;
		}
		.menu> ul > li {
		  	width:100%;
		  	line-height: 1.2rem;
		  	border-bottom:1px solid #eeeeee;
		}
		.menu> ul > li:last-child{
			border:none;
		}
		.sj {
		  	font-size:1.3rem;
		 	color:white;
		  	position: absolute;
		  	top: -0.95rem;
		  	left:1.35rem;
		}
        .menu> ul > li.active {
            background-color: #e3e3e3;
        }
		.navigation_menu{
		  box-sizing: border-box;
		  width:90%;
		  display: flex;
		  justify-content:space-around;
		  padding: 0.5rem 1rem;
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
		  border-radius: 0.213rem;
		  position: absolute;
		  top: 5.5rem;
		  left: 5%;
		}
		.navigation_menu >div {
		  display: flex;
		  justify-content: center;
		  flex-direction: column;
		  text-align: center;
		  color: #607cf4;
		  font-size: 1.5rem;
		}
		.navigation_menu >div>div{
			width:2rem;
			height:2rem;
		}
		.navigation_menu >div>div>img{
			width:100%;
		}
		.navigation_menu>div>span{
		  font-size:0.5rem;
		  margin-top:0.2rem;
		}
		section{
		  width: 100%;
		  top:8.5rem;
		  bottom:2.5rem;
		}
		section::-webkit-scrollbar {/*隐藏滚动条*/
			width: 0 !important;
		}
		section > div {
		  width: 100%;
		}
		section>div>div{
			padding-bottom:0.5rem;
			border-bottom:1px solid #eeeeee;
		}
		section>div>div:last-child{
			padding:0;
			border:none;
		}
		.content_menu {
		  box-sizing: border-box;
		  width: 90%;
		  height:0.6rem;
		  margin: 0.5rem auto 0;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  border-left: 0.13rem solid #607cf4;
		  padding:0 0.4rem;
		  font-size: 0.64rem;
		}
		.content_menu > div:nth-child(1) {
			color: #607cf4;
			font-size:0.72rem;
		}
		.content_menu > div:nth-child(2) {
		  color: #999999;
		  font-size:0.6rem;
		}
		#swiper1{
			width:100%;
			height:6rem;
		}
		#swiper1 .swiper-slide{
			width:100%;
		}
		#swiper1 .swiper-slide>img{
			width:100%;
			height:6rem;
		}
		#swiper2,#swiper3{
			width:100%;
		}
		#swiper2,#swiper3{
		  margin-top:0.6rem;
		}
		#swiper2 .swiper-slide, #swiper3 .swiper-slide{
		  height:3.5rem;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.16);
		}
		#swiper2 img,#swiper3 img {
		  width: 100%;
		  height:100%;
		  z-index:-666;
		}
		.content_shows {
		  width: 90%;
		  min-height:3rem;
		  margin:0.6rem auto 0;
		  display: flex;
		  justify-content: space-between;
		}
		.content_shows > div {
		  	width:45%;
			height:4rem;
			border-radius:0.2rem;
			overflow: hidden;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.16);
		}
		.content_shows > div> img {
		  width: 100%;
		  height:100%;
		}
		.content_mark {
		  font: 500 1rem SimHei;
		  color: #666666;
		}
		.content_mark > div{
			color:#999999;
			font-size:0.6rem;
		}
		.content_mark > div > span {
		  color: #999999;
		  font-size:0.55rem;
		}
		.content_marks > p {
		  color: #999999;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		}
		#home{
			color:blue;
		}
	</style>
	<body>
		<div id="loading"></div>
		<header>
			<div>
				<div id="portraits"><img src="../../img/home_01.png" alt="" /></div>
				<div>
					<div><img src="../../img/home_03.png" alt="" /></div>
					<input type="text" placeholder="作者/书名" id="inpts"/>
				</div>
				<div id="menu"><img src="../../img/home_02.png" alt="" /></div>
			</div>
			<div class="menu">
				<ul>
					<li>绘本</li>
					<li>漫画</li>
					<li>课外</li>
					<li>文学</li>
					<li>艺术</li>
					<li>科学</li>
					<li>外语</li>
					<li>综合</li>
				</ul>
				<div class="iconfont icon-sanjiaoshang sj"></div>
			</div>
			<div class="swiper-container" id="swiper1">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide" id="latest_activity">
			        	<img src="../../img/home_04.png" alt="" />
			        </div>
			        <div class="swiper-slide" id="Introduction">
			        	<img src="../../img/home_05.png" alt="" />
			        </div>
			        <div class="swiper-slide" id="instructions">
			        	<img src="../../img/home_06.png" alt="" />
			        </div>
			        <div class="swiper-slide" id="donation">
			        	<img src="../../img/home_07.png" alt="" />
			        </div>
			    </div>
			</div>
		</header>
		<section>
			<div>
				<div>
					<div class="content_menu">
						<div>
							<span>为你推荐</span>
						</div>
						<div id="recommend">查看更多>></div>
					</div>
					<div class="swiper-container" id="swiper2">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide">
					        	<img src="" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					    </div>
					</div>
				</div>
				<div>
					<div class="content_menu">
						<div>
							<span>好友书房</span>
						</div>
						<div id="foun">查看更多>></div>
					</div>
					<div class="content_shows">
						<div class="friend">
							<img src="../../img/home_18.png" alt="" />
						</div>
						<div class="friend">
							<img src="../../img/home_18.png" alt="" />
						</div>
					</div>
				</div>
				<div class="bornos">
					<div class="content_menu">
						<div>
							<span>共同爱好</span>
						</div>
						<div id="hobby">查看更多>></div>
					</div>
					<div class="swiper-container" id="swiper3">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					        <div class="swiper-slide">
					        	<img src="../../img/home_17.png" alt="" />
					        </div>
					    </div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer_menu">
			<div id="home" class="iconfont  icon-shouye1">
				<span>首页</span>
			</div>
			<div id="community" class="iconfont  icon-iconfontdongtai">
				<span>社区</span>
			</div>
			<div id="Found" class="iconfont  icon-wodedizhi">
				<span>位置</span>
			</div>
			<div id="my" class="iconfont  icon-wode2">
				<span>我的</span>
			</div>
		</footer>
<script type="text/javascript">
	$(".menu").hide();
	$(function(){
		$(document).ready(function(){
			$("#loading").load("../loading.html");
		})
		var _token = JSON.parse(localStorage.getItem('TT_TOKEN'));
		var mySwiper2 = new Swiper ('#swiper2',{
		    direction: 'horizontal',
		    slidesPerView:6,
		    spaceBetween:15,
		    zoom:{
		    	maxRatio:2,
		    	minRatio:1
		    }
		})
		var mySwiper3 = new Swiper ('#swiper3', {
		    direction: 'horizontal',
		    slidesPerView:6,
		    spaceBetween:15,
		    zoom:{
		    	maxRatio:2,
		    	minRatio:1
		    }
		})
//获取个人信息
		ajaxGet("user/token/"+_token+"?token="+_token,'get',{}, function(data) {
			if(data.status==985){
				window.location.href="../login/login.html";
			}else if(data.status==200){
				$("#loading").hide();
				var data = data.data;
				console.log(JSON.stringify(data));
				if(data.image2==null){
					window.location.href="../my/personal.html";
				}
				$("#portraits>img").attr("src",data.image2);
				$("#my_study").click(function(){//书房.
					localStorage.setItem('study', JSON.stringify(data.user.id));
				  	window.location.href="../content/study.html";
				})
				var datas={//信息传递
					token:_token,
					userId:data.user.id,//用户id
					phone:data.user.phone,//用户手机号
					portrait:data.image2//用户头像
				}
				localStorage.setItem('userId', JSON.stringify(datas));//个人信息
				var parameter={
					token:_token,
					userId:data.user.id,//用户id
				}
				ajaxGet("comment/findAllList", 'post',parameter, function(data){//首页展示
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					localStorage.setItem('recommends',JSON.stringify(data.recommend));//推荐
					localStorage.setItem('friend',JSON.stringify(data.friend));//好友
//推荐recommend
					var recommend=data.recommend,cumulatives='';
					showsd(recommend,cumulatives,$("#swiper2 .swiper-wrapper"));//推荐recommend
					function showsd(datas,cumulatives,swipers){
						for(i in datas){
							if(datas[i].status==3){
								datas.splice(i,1);
							}
							cumulatives+='<div class="swiper-slide" data-url='+datas[i].url+' data-status='+datas[i].status+'>'
								        	+'<img src='+datas[i].pic+' alt=""/>'
								        +'</div>';
						}
						swipers.html(cumulatives);
					}
					var mySwiper1 = new Swiper ('#swiper1',{//推荐recommend
						loop:true,
						autoplay: true,//可选选项，自动滑动
					    direction: 'horizontal',
					})
					var mySwiper2 = new Swiper ('#swiper2',{//推荐recommend
					    direction: 'horizontal',
					    slidesPerView:6,
					    spaceBetween:15,
					    zoom:{
					    	maxRatio:2,
					    	minRatio:1
					    }
					})
//好友书房
					var friends="";
					var friend=data.friend.splice(0,2);//展示前两个好友
					for(i in friend){
						var imges=friend[i].images.split(",");//仅展示第一张图片
						friends+='<div class="friend" data-study='+friend[i].id+'>'
									+'<img src='+imges[0]+' alt="" />'
								+'</div>';
					}
					$(".content_shows").html(friends);
					$(".content_shows").on("click",".friend",function(){
						var userid = JSON.parse(localStorage.getItem('userId'));
						var sdd=$(this).data("study");
						if(sdd==undefined||sdd==""){
							sdd=userid.userId;
						}
						localStorage.setItem('study',JSON.stringify(sdd));
						console.log(sdd);
						window.location.href="../content/study.html";
					})
					$("#foun").click(function(){//好友书房列表
					  	window.location.href="Found.html";
					})
//推荐、爱好
					$("#swiper2").on("click",".swiper-slide",function(){
						var where=$(this);
						localStorage.setItem('study',JSON.stringify(where.data("url")));
						window.location.href="../content/study.html";//书房
					})
					$("#swiper3").on("click",".swiper-slide",function(){
						var where=$(this);
						localStorage.setItem('study',JSON.stringify(where.data("ownerid")));
						window.location.href="../content/study.html";//书房
					})
				},function(err) {
					console.log(err);
				})
			}
//菜单点击效果
	        $(document).on("touchstart", function (e){
	            if (!$(e.target).hasClass("disable")) $(e.target).data("isMoved", 0);
	        });
	        $(document).on("touchmove", function (e) {
	            if (!$(e.target).hasClass("disable")) $(e.target).data("isMoved", 1);
	        });
	        $(document).on("touchend", function (e) {
	            if (!$(e.target).hasClass("disable") && $(e.target).data("isMoved") == 0) $(e.target).trigger("tap");
	        });
	        //按钮点击效果
	        $(document).on("touchstart", ".menu>ul>li:not(.disable)", function (e) {
	            var $this = $(this);
	            var flag = true;
	            //遍历子类
	            $this.find("*").each(function () {
	                //查看有没有子类触发过active动作
	                if ($(this).hasClass("active")) flag = false;
	            });
	            //如果子类已经触发了active动作，父类则取消active触发操作
	            if (flag) $this.addClass("active");
	        });
	        $(document).on("touchmove", ".menu>ul>li:not(.disable)", function (e) {
	            if ($(this).hasClass("active")) $(this).removeClass("active");
	        });
	        $(document).on("touchend", ".menu>ul>li:not(.disable)", function (e) {
	            if ($(this).hasClass("active")) $(this).removeClass("active");
	        });
//菜单栏
	   		$("#menu").on("click",function(event){//点击菜单，阻止冒泡
	   			$(".menu").toggle();
	   			event.stopPropagation();
	   		})
	   		$(document).on("click",".menu>ul>li",function(event){
	   			event.stopPropagation();
	   			var index=$(this).index()+1;
	   			localStorage.setItem('typesd',JSON.stringify(index));//共同爱好
	   			window.location.reload();//重新加载当前页面
	   		})
		    $(document).click(function(){//点击其他区域，隐藏菜单
		    	$(".menu").hide();
		    })
//共同爱好
			var typesd = JSON.parse(localStorage.getItem('typesd'));
			if(typesd==null){
				typesd=1;
			}
			var hobbyx={
				token:_token,
				userId:data.user.id,//用户id
				classification:typesd
			}
			ajaxGet("book/getby/classification", 'get',hobbyx, function(data){
				if(data.status==985){
					window.location.href="../login/login.html";
				}
				var hobby=data.data,cumulatives='';
				localStorage.setItem('hobbys',JSON.stringify(hobby));//推荐
				showsd(hobby,cumulatives,$("#swiper3 .swiper-wrapper"));//推荐recommend
				function showsd(datas,cumulatives,swipers){
					$.each(datas,function(key,val){
						var imgsd=val.imges.split(",");
						cumulatives+='<div class="swiper-slide" data-ownerid='+val.ownerId+' data-id='+val.id+'>'
							        	+'<img src='+imgsd[0]+' alt=""/>'
							        +'</div>';
					})
					swipers.html(cumulatives);
				}
				var mySwiper3 = new Swiper ('#swiper3',{
				    direction: 'horizontal',
				    slidesPerView:6,
				    spaceBetween:15,
				    zoom:{
				    	maxRatio:2,
				    	minRatio:1
				    }
				})
			},function(err) {
				console.log(err);
			})
		},function(err) {
			console.log(err);
		})
//搜索
		$("#inpts").focus(function(){
			window.location.href="search.html"
		})
	})
//图片加载失败时，动态添加也包含在内
	document.addEventListener("error", function (e) {
	  var elem = e.target;
	  if (elem.tagName.toLowerCase() == 'img') {
	    elem.src = "../../img/err.png";
	  }
	}, true);
//查看更多
	var inds="推荐";
	$("#recommend").click(function(){//推荐
		inds="推荐";
		localStorage.setItem('inds',JSON.stringify(inds));//推荐
	  	window.location.href="../content/more.html";
	})
	$("#newbook").click(function(){//新书
		inds="新书";
		localStorage.setItem('inds',JSON.stringify(inds));//新书
	  	window.location.href="../content/more.html";
	})
	$("#hobby").click(function(){//共同爱好
		inds="共同爱好";
		localStorage.setItem('inds',JSON.stringify(inds));//共同爱好
	  	window.location.href="../content/more.html";
	})
//banner
	$("#swiper1 .swiper-slide").click(function(){
		var index=$(this).index();
		if(index==0){//最新活动
//			window.location.href="latest_activity.html";
		}else if(index==1){//公司介绍
			window.location.href="Introduction.html";
		}else if(index==2){//借阅说明
//			window.location.href="instructions.html";
		}else if(index==3){//捐赠
			window.location.href="../content/donation.html";
		}
	})
//导航
	$("#home").click(function(){//首页
	  	window.location.href="home.html";
	})
	$("#community").click(function(){//社区
	  	window.location.href="community.html";
	})
	$("#Found").click(function(){//发现
	  	window.location.href="Found.html";
	})
	$("#my").click(function(){//我的
	  	window.location.href="my.html";
	})
</script>
	</body>
</html>
