<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			background: #607cf4;
		}
		.headers>div{
		    height: 2rem;
		}
		section{
			top:2rem;
			bottom:2.5rem;
		}
		.shows{
			width:100%;
			max-height:16rem;
			display: flex;
			align-items: center;
			justify-content: center;
			padding:1rem 0;
			background-color: #eeeeee;
		}
		.shows>div{
			width:35%;
			max-height:7rem;
			overflow: hidden;
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
		}
		.shows>div>img{
			width:100%;
		}
		.buddy_det{
			width:100%;
		}
		.buddy_det>div{
			width:90%;
			margin:1rem auto 0;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.buddy_det>div>p{
			line-height:1.2rem;
		}
		.buddy_det>div>p:nth-child(6){
			overflow:hidden; /*超出隐藏*/
        	display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
        	-webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
        	-webkit-line-clamp:2; /*超出4行用省略号表示*/
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>订单详情</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="shows">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
				</div>
				<div class="buddy_det">
					<div>
						<p>书名：<span>三国</span></p>
						<p>持有人：<span>小明</span></p>
						<p>状态：<span>已发货</span></p>
						<p>时间：<span>2018-09-17 18:21:06</span></p>
					</div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//用户id 
		var insk = JSON.parse(localStorage.getItem('insk'));//借阅详情
		console.log(insk);
		$(".shows>div>img").attr("src",insk.imges)
		$(".buddy_det>div>p:eq(0)>span").html(insk.bookname);
		$(".buddy_det>div>p:eq(1)>span").html(insk.nickname);
		$(".buddy_det>div>p:eq(2)>span").html(insk.lastStatus);
		$(".buddy_det>div>p:eq(3)>span").html(insk.updated);
	})
</script>
	</body>
</html>
