<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的借阅</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  background-color: #ffffff;
		  box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.1);
		}
		.headers > div {
		  height:2rem;
		  position:relative;
		}
	    #message{
	        width:15%;
	        height:100%;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        position: absolute;
	        top:0;
	        right:0;
	    }
	    #message>img{
	        width:40%;
	    }
		section {
		  top:4.4rem;
		  bottom:0;
		}
		.borr_tab {
			width:100%;
			height:2.2rem;
			display: flex;
			justify-content: center;
			align-items: center;
		  	position: absolute;
		  	top:2rem;
		  	left:0;
		  	box-shadow: 0rem 0rem 0.267rem 0.011rem rgba(4, 0, 0, 0.2);
		}
		.borr_tab>div {
		  width: 30%;
		  padding: 0.2rem 0.5rem;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 0.64rem;
		  background-color: #607cf4;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
		  border-radius: 0.555rem;
		}
		.borr_tab > div>div {
		  width: 50%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: #B4BFF9;
		}
		.borr_tab>div > div:nth-child(1) {
		  color: white;
		  border-right: 0.1rem solid white;
		}
		.brod {
			width:90%;
		  	display: flex;
		  	background-color: #ffffff;
		  	box-shadow: 0rem 0rem 0.267rem 0.011rem rgba(4, 0, 0, 0.2);
		  	border-radius: 0.3rem;
		  	margin:0 auto 0.3rem;
		  	padding: 0.2rem 0;
		}
		.brod > div:nth-child(1) {
		  width: 20%;
		}
		.brod > div:nth-child(1) > img {
		  width: 100%;
		}
		.brod > div:nth-child(2) {
		  width: 50%;
		  margin-left: 0.5rem;
		}
		.brod > div:nth-child(2)>p {
			overflow: hidden;
        	text-overflow:ellipsis;
        	white-space: nowrap; 
		}
		.brod > div:nth-child(2) > p:nth-child(1) {
		  font-size:0.64rem;
		  color: #333333;
		}
		.brod > div:nth-child(2) > p:nth-child(2) {
		  font-size: 0.384rem;
		  color: #999999;
		}
		.brod > div:nth-child(2) > p:nth-child(3) {
		  font-size: 0.512rem;
		  color: #999999;
		}
		.brod > div:nth-child(2) > p:nth-child(4) {
		  font-size: 0.512rem;
		  margin-top:0.5rem;
		}
		.bros {
		  width: 9rem;
		  height: 3rem;
		  color: white;
		  box-shadow: 0rem 0rem 1rem 0rem rgba(96, 124, 244, 0.24);
		  border-radius: 2rem;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 3rem 0 0 3rem;
		  padding: 1rem 2rem;
		  border: 1px solid red;
		}
		.brodele{
		  width: 30%;
		  display: flex;
		  flex-direction: column;
		  justify-content:space-around;
		  align-items: center;
		}
		.brodele > span{
		  color: white;
		  padding: 0.2rem 0.5rem;
		  font-size:0.64rem;
		  background-color: #f460ad;
		  box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
		  border-radius: 0.22rem;
		}
		.brodele >p{
		  	color: white;
		  	padding: 0.2rem 0.5rem;
		  	border-radius: 0.48rem;
			background-color: #607CF4;
			font:500 0.4rem PingFang-SC-Regular;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
		}
		.popupsd{
			width:100%;
			height:100%;
			background:rgba(220,220,220,0.7);
			position: fixed;
			top:0;
			left:0;
			z-index:999;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.popupsd>div{
			width:90%;
			height:5.5rem;
			border:1px solid #eeeeee;
			background: white;
			border-radius:0.2rem;
			position:relative;
			top:8rem;
			left:5%;
		}
		.popupsd>div>p{
			text-align: center;
			margin-top: 0.5rem;
			font:500 0.72rem PingFang-SC-Regular;
		}
		.popupsd>div>div{
			width:100%;
			height:1.5rem;
			margin:0 auto;
		}
		.popupsd>div>div:nth-child(3){
			margin:0.5rem auto 0;
		}
		.popupsd>div>div>input{
			box-sizing: border-box;
			padding:0 10%;
			width:100%;
			height:100%;
			outline: none;
			border:none;
			border-bottom:1px solid #eeeeee;
		}
		.popupsd>div>div:nth-child(3){
			box-sizing: border-box;
			padding:0 10%;
			display: flex;
			justify-content:space-around;
		}
		.popupsd>div>div:nth-child(3)>div{
			display: flex;
			align-items: center;
			justify-content: center;
			padding:0.1rem 0.5rem;
			border:1px solid #eeeeee;
			border-radius:0.25rem;
		}
		.confirms>div:nth-child(1){
			height:3rem;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			border-bottom:1px solid #eeeeee;
		}
		.confirms>div:nth-child(1)>p{
			height:1.5rem;
			font:500 0.72rem PingFang-SC-Regular;
		}
		.confirms>div:nth-child(1)>span{
			height:1rem;
		}
		.confirms>div:nth-child(2){
			margin-top:0.5rem;
			display:flex;
			justify-content: space-around;
		}
		.confirms>div:nth-child(2)>div{
			border:1px solid #eeeeee;
			border-radius:0.25rem;
			padding:0.1rem 0.5rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的借阅</span>
				</div>
				<div id="message">
					<img src="../../img/com_00.png" alt="" />
				</div>
			</div>
		</header>
		<div class="borr_tab">
			<div>
				<div>借出</div>
				<div>借入</div>
			</div>
		</div>
		<section>
			<div class="bor_tab" id="sd">
				<div class="borrows">
					<div class="brod">
						<div>
							<img src="../../img/home_17.png"/>
						</div>
						<div class="brow">
							<p>青春最后一年</p>
							<p>小雨妖妖著</p>
							<p>借阅人：雅阁书房/薪资</p>
							<p>剩余还书时间：2天5时33分</p>
						</div>
					</div>
					<div class="brod">
						<div>
							<img src="../../img/home_17.png"/>
						</div>
						<div class="brow">
							<p>青春最后一年</p>
							<p>小雨妖妖著</p>
							<p>借阅人：雅阁书房/薪资</p>
							<p>还书状态：已还书</p>
						</div>
						<div class="brodele">
							<span>去催还</span>
						</div>
					</div>
				</div>
				<div class="borrows">
					<div class="brod">
						<div>
							<img src="../../img/home_17.png"/>
						</div>
						<div class="brow">
							<p>青春最后一年</p>
							<p>小雨妖妖著</p>
							<p>借阅人：雅阁书房/薪资</p>
							<p>还书状态：已还书</p>
						</div>
						<div class="brodele">
							<span>去催还</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="popupsd">
			<div>
				<p>请输入催还信息</p>
				<div>
					<input type="text" placeholder="" class="cuihuan"/>
				</div>
				<div>
					<div class="cancel">取消</div>
					<div class="confirm">催还</div>
				</div>
			</div>
			<div class="confirms">
				<div>
					<p>确认已还书</p>
					<span class="ords"></span>
				</div>
				<div>
					<div class="cancelg">点错了</div>
					<div class="confirmg">确认已还书</div>
				</div>
			</div>
		</div>
<script type="text/javascript">
//	去催还接口：my/add/OverdueNews
//	参数：ownerid 图书拥有者ID; borrowerid 借阅者ID; body 催还消息内容;
	$(function(){
		$(".popupsd").hide();
		$(".popupsd>div:nth-child(1)").hide();
		$(".confirms").hide();
		var userid = JSON.parse(localStorage.getItem('userId'));//登陆账户id
		var index=0,loanid="";
		var uks={
			token:userid.token,
			userId:userid.userId
		}
//借出
		ajaxGet("my/LoanOut",'get',uks,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var nearly=data.data,lot='',kst="去催还",ksk="确认已还书";
			console.log(nearly);
			func(nearly,lot,$(".bor_tab .borrows:eq(0)"),kst,ksk);
//催还书
			$(".bor_tab .borrows:eq(0)").on("click",".brodele>span",function(){
				$(".popupsd").show();
				$(".popupsd>div:nth-child(1)").show();
				$(".cuihuan").focus();
				loanid=$(this).closest(".brod").data("loanid");//借书人id
			})
//发送催还信息
			$(".confirm").click(function(){
				if($(".cuihuan").val()==""){
					alert("请输入催还信息");
				}else{
					var cui={
						token:userid.token,
						ownerid:userid.userId,
						borrowerid:loanid,
						body:$(".cuihuan").val()
					}
					ajaxGet( "my/add/OverdueNews",'post',cui,function(data){
						if(data.status==985){
							window.location.href="../login/login.html";
						}
						alert("催还成功！");
						$(".popupsd").hide();
						$(".popupsd>div:nth-child(1)").hide();
						$(".cuihuan").val("")
					},function(err){
						console.log(err);
					})
				}
			})
//取消催还
			$(".cancel").click(function(){
				$(".popupsd").hide();
				$(".popupsd>div:nth-child(1)").hide();
			})
//已还书
			var yesd="",loanids="";
			$(".bor_tab .borrows:eq(0)").on("click",".brodele>p",function(){
				var bookname=$(this).closest(".brod").data("bookname");//书名
				loanids=$(this).closest(".brod").data("loanid");//借书人id
				yesd=$(this).closest(".brod").data("ids");//图书id
				console.log(loanids);
				$(".popupsd").show();
				$(".confirms").show();
				$(".ords").html("书名："+bookname);
			})
//确认还书
			$(".confirmg").click(function(){
				var quer={
					token:userid.token,
					loanId:loanids,
					bookId:yesd
				}
				ajaxGet("my/yes/return",'post',quer,function(data){
					console.log(data);
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					$(".popupsd").hide();
					$(".confirms").hide();
					window.location.reload();//重新加载当前页面
				},function(err){
					console.log(err);
				})
			})
//还书取消
			$(".cancelg").click(function(){
				$(".popupsd").hide();
				$(".confirms").hide();
			})
		},function(err){
			console.log(err);
		})
//借入
		ajaxGet( "my/borrow",'get',uks,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var nearly=data.data,lot='',kst="去还书";
			func(nearly,lot,$(".bor_tab .borrows:eq(1)"),kst);
			
//去还书
			$(".bor_tab .borrows:eq(1)").on("click",".brodele>span",function(){
				var loanid=$(this).closest(".brod").data("loanid");//借书人id
				var ids=$(this).closest(".brod").data("ids");//图书id
				var kksd={
					token:userid.token,
					ownerid:loanid,
					bookid:ids
				}
				ajaxGet("my/toReturn/book",'get',kksd,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					var data=data.data;
					console.log(data);
					alert("还书地址："+data.address+"\n联系人："+data.nickname+"\n联系电话："+data.phone);
				},function(err){
					console.log(err);
				})
			})
		},function(err){
			console.log(err);
		})
		function func(nearly,lot,kts,kst,ksk){
			var kks='';
			if(ksk!=undefined){
				kks='<p>'+ksk+'</p>';
			}
			console.log(nearly);
			for(i in nearly){
				if(nearly[i].loanId==undefined){
					nearly[i].loanId=nearly[i].ownerId;
				}
				if(nearly[i].status==3){
					lot+='<div class="brod" data-ids='+nearly[i].id+' data-loanid='+nearly[i].loanId+' data-bookname='+nearly[i].bookname+'>'
								+'<div>'
									+'<img src='+nearly[i].imges+' />'
								+'</div>'
								+'<div class="brow">'
									+'<p>'+nearly[i].bookname+'</p>'
									+'<p>'+nearly[i].author+' 著</p>'
									+'<p>借阅人：'+nearly[i].nickname+'</p>'
									+'<p>'+nearly[i].lastStatus+'</p>'
								+'</div>'
								+'<div class="brodele">'
									+'<span>'+kst+'</span>'
									+kks
								+'</div>'
							+'</div>';
				}
			}
			kts.html(lot);
//借阅详情
			kts.on("click",".brow",function(){
				var ords=$(this).closest(".brod").data("ids");
				var ins=$(this).closest(".brod").index();
				localStorage.setItem('insk', JSON.stringify(nearly[ins]));
				window.location.href="./borr_order.html";
			})
		}
//借出/借入切换
		$(".bor_tab>div").eq(1).hide();
		$(".borr_tab>div>div").click(function(){
		  	var index=$(this).index();
		  	$(".borr_tab>div>div").eq(index).css("color","white").siblings().css("color","#B4BFF9");
		  	$(".bor_tab>div").eq(index).show().siblings().hide();	

		})
//未读消息接口
		var ks={
			token:userid.token,
			userID:userid.userId
		}
		ajaxGet("my/unread/OverdueNews/num",'post',ks,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			if(data.data>0){
				$("#message>img").attr("src","../../img/com_01.png");
			}
			$("#message").click(function(){
				window.location.href="borr_message.html";
			})
		},function(err){
			console.log(err);
		})
	})
/*
	去催还接口：my/add/OverdueNews
	参数：ownerid 图书拥有者ID; borrowerid 借阅者ID; body 催还消息内容;
	
	
	未读催还消息数量接口：my/unread/OverdueNews/num
	参数：userID 用户ID
	
	
	催还消息详情接口：my/unread/OverdueNews/details
	参数：userID 用户ID
	
	
	去还书接口：my/toReturn/book
	参数：ownerid 图书拥有者ID
	
	
	确认该书已还接口：my/yes/return
	参数：bookId  图书ID
*/
</script>
	</body>
</html>
