<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<title>我的订单</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/rem.js"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			background-color: #ffffff;
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
		}
		.headers>div{
			height:2.25rem;
		}
		.headers > div> div{
			font:normal 0.768rem AdobeHeitiStd-Regular;
		}
		section{
			top:2.25rem;
			bottom:0;
		}
		section > div {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}
		section > div > div:nth-child(1) {
		  width: 20%;
		  margin: 1rem auto;
		}
		section > div > div:nth-child(1) > img {
		  width: 100%;
		}
		section > div > div:nth-child(2) {
		  font-size: 0.64rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的订单</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div>
					<img src="../../img/my_19.png"/>
				</div>
				<div>已确认收货</div>
			</div>
		</section>
	</body>
</html>
