<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的书房</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		* {margin: 0;padding: 0;}
		.sty {
		  width: 100%;
		  position: relative;
		}
		.sty > div:nth-child(1) {
		  position: absolute;
		  top: 1rem;
		  left:0.5rem;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: white;
		  font-size:1.5rem;
		}
		.sty > div:nth-child(2) {
		  width: 100%;
		}
		.sty > div:nth-child(2) > img {
		  width: 100%;
		}
		
		.sty_m {
		  width: 90%;
		  margin: 0 auto;
		}
		.sty_m > p:nth-child(1) {
		  margin:0.5rem 0;
		  font: 500 0.768rem AdobeHeitiStd-Regular;
		}
		.sty_m > p:nth-child(2) {
		  color: #333333;
		  font: 500 0.555rem AdobeHeitiStd-Regular;
		}
		.sty_m > p:nth-child(2) > span:nth-child(2) {
		  margin-left: 1rem;
		}
		.sty_m > div:nth-child(3) {
		  width: 100%;
		  display: flex;
		  margin: 0.5rem 0;
		}
		.sty_m > div:nth-child(3) > div:nth-child(1) {
		  width: 30%;
		  display: flex;
		  align-items: center;
		}
		.sty_m > div:nth-child(3) > div:nth-child(1) > i {
		  color: red;
		  font-size:0.8rem;
		  margin:0 0.1rem;
		}
		.sty_m > div:nth-child(3) > div:nth-child(2) {
			margin-left: 0.5rem;
		  	font: 500 0.64rem PingFang-SC-Regular;
		}
		.sty_m > div:nth-child(3) > div:nth-child(2) > span {
		  margin-left: 0.2rem;
		  color: #333333;
		  opacity: 0.83;
		}
	</style>
	<body>
		<div class="sty">
			<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);"></div>
			<div>
				<img src="../../img/com_11.png"/>
			</div>
		</div>
		<div class="sty_m" id="study">
			<p>雅阁书房</p>
			<p>
				<span>679米</span>
				<span>郑州市金水区红图解崔庄社区15号楼20单元附一楼负一楼</span>
			</p>
			<div>
				<div>
					<i class="iconfont icon-wujiaoxing1"></i>
					<i class="iconfont icon-wujiaoxing1"></i>
					<i class="iconfont icon-wujiaoxing1"></i>
					<i class="iconfont icon-shoucangxing"></i>
					<i class="iconfont icon-shoucangxing"></i>
				</div>
				<div>
					<span>书店</span>
					<span>咖啡厅</span>
					<span>休闲</span>
					<span>文艺</span>
				</div>
			</div>
		</div>
<script type="text/javascript">
	$("#study").click(function(){
		window.location.href="../content/study.html";
	})
</script>
	</body>
</html>
