<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>添加书籍Persona</title>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/ajax.js"></script>
    <script type="text/javascript" src="../../js/rem.js"></script>
    <script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
	.header{
	    width: 100%;
	    height: 2rem;
	   	display: flex;
	    line-height: 2rem;
	    text-align: center;
	    background: #607cf4;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.header>div{
		margin-left:0.5rem;
		font-size: 1.5rem;
	}
	.header>span{
		margin-left:5rem;
	    font-size: 0.768rem;
	    color: #333;
	}
	.header>i{
	    position: absolute;
	}
	#wrapper{
	    width: 100%;
	    position: absolute;
	    left: 0;
	    top:2.709rem;
	    bottom: 0;
	    overflow: auto;
	    overflow-x: hidden;
	}
	#wrapper::-webkit-scrollbar{
	    display: none;
	    width: 0;
	    height: 0;
	}
	.single{
	    padding:0 0.981rem;
	}
	.single>div{
	    width: 100%;
	    background-color: #ffffff;
	    box-shadow: 0rem 0.085rem 0.213rem 0rem rgba(4, 0, 0, 0.2);
	    border-radius: 0.427rem;
	    overflow: hidden;
	    margin-top: 0.789rem;
	}
	.single>div>div:nth-of-type(1){
	    height: 1.835rem;
	    display: flex;
	}
	.single>div>div>span{
	    font-size: 0.64rem;
	    color: #333;
	    line-height: 1.835rem;
	    display: inline-block;
	    vertical-align: middle;
	    padding: 0 0.832rem;
	}
	.single>div>div>input{
	    border: none;
	    outline: none;
	    flex-grow: 1;
	    vertical-align: middle;
	    font-size: 0.64rem;
	}
	.sd{
		width:100%;
	    height:4rem;
	    margin:0 auto;
	    display: flex;
	    align-items: center;
	}
	.sd>div{
	    width: 25%;
	    height:80%;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    padding: 0 0.45rem;
	    overflow: hidden;
	}
	.sd>div>label{
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	}
	.sd>div img{
		width: 100%;
		height:100%;
	    display: block;
	}
	.sd>div>label>input{
	    display: none;
	}
	#wrapper>a{
	    display: block;
	    width: 7.339rem;
	    height: 1.451rem;
	    line-height: 1.451rem;
	    background-color: #cccccc;
	    border-radius: 0.725rem;
	    font-size: 0.64rem;
	    color: #fff;
	    text-align: center;
	    margin: 1.195rem auto;
	    text-decoration:none;
	}
	#hair{
		width:90%;
		display: flex;
		justify-content: space-between;
		margin:0 auto;
	}
	#hair label{
		width: 6.635rem;
		height: 1.835rem;
		display: flex;
		justify-content:center;
		align-items: center;
	    background-color: #ffffff;
	    box-shadow: 0rem 0.085rem 0.213rem 0rem
	    rgba(4, 0, 0, 0.2);
	    border-radius: 0.427rem;
	    overflow: hidden;
	    margin-top: 0.789rem;
	    font-size:0.8rem;
	}
	#priced{
		width:100%;
		height:1.5rem;
		padding-left:0.981rem;
		margin:0.5rem auto;
		display: flex;
		align-items: center;
		font-size:0.768rem;
	}
	#priced>input{
		width:3rem;
		height:80%;
		font-size:0.64rem;
		text-align: center;
		outline: none;
		border-radius:0.2rem;
		border:1px solid #d2d2d2;
		margin-left:0.2rem;
	}
	.ffs{
		display:flex;
	}
	.ffs>div:nth-child(1){
		width:35%;
	}
	.tys{
		width:100%;
		height:2rem;
		margin-top: 0.789rem;
		font-size:0.64rem;
	}
	.tys>div{
		box-sizing: border-box;
		width:90%;
		height:100%;
		margin:0 auto;
		display: flex;
		align-items: center;
		padding:0 0.832rem;
	    box-shadow: 0rem 0.085rem 0.213rem 0rem rgba(4, 0, 0, 0.2);
	    border-radius: 0.427rem;
	    overflow: hidden;
	}
	.tys>div>select{
		width:auto;
		outline: none;
		padding:1% 5%;
		background:white;
	}
	.tys>div>select>option{
		text-align: center;
	}
</style>
<body>
<div class="header">
	<div onclick="javascript:history.back(-1);"><</div>
    <span>添加书籍</span>
</div>
<div id="wrapper">
    <div class="single">
        <div>
            <div>
                <span>书名:</span>
                <input type="text" id="bookname" placeholder="请输入昵称" >
            </div>
        </div>
        <div>
            <div>
                <span>作者:</span>
                <input type="text" id="author" placeholder="请输入作者" >
            </div>
        </div>
        <div>
            <div>
                <span>语种:</span>
                <input type="text" id="language" placeholder="请输入语种" >
            </div>
        </div>
        <div>
            <div>
                <span>ISBN号:</span>
                <input type="text" id="isbn" placeholder="请输入ISBN号" >
            </div>
        </div>
        <div>
            <div>
                <span>出版社:</span>
                <input type="text" id="pubname" placeholder="请输入出版社" >
            </div>
        </div>
        <div>
            <div>
                <span>出版时间:</span>
                <input type="text" id="pubtime" placeholder="请输入时间" >
            </div>
        </div>
        <div>
            <div>
                <span>版次:</span>
                <input type="text" id="editionorder" placeholder="请输入版次" >
            </div>
        </div>
        <div>
            <div>
                <span>总页数:</span>
                <input type="text" id="pages" placeholder="请输入总页数" >
            </div>
        </div>
        <div class="ffs">
            <div>
                <span>封面:</span>
            </div>
            <div class="sd">
                <div>
                    <label>
                    	<img src="../../img/add.png"/>
                        <input type="file" class="imgFile" name="studyPhoto1" id="studyPhoto1" accept="image/*" >
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="tys">
    	<div>
    		<div id="sss">请选择分类：</div>
			<select name="" id="selects">
				<option value="1">动漫</option>
				<option value="2">外语</option>
				<option value="3">绘画</option>
				<option value="4">音乐</option>
				<option value="5">舞蹈</option>
				<option value="6">游戏</option>
				<option value="7">其他</option>
			</select>
    	</div>
    </div>
  	<form action="" id="hair">
  		<label><input type ="radio" name = "fruit" value ="1" checked>出借：/天</label>
  		<label><input type ="radio" name = "fruit" value ="2">出售</label>
  	</form>
  	<div id="priced">
  		请输入价格:
  		<input type="text" placeholder="" onkeyup="num(this)" id="monys" value="0"/>
  	</div>
    <a href="#" id="save" >保存</a>
</div>
<script type="text/javascript">
	$(function(){
		$("#sss").click(function(){
			var selects=$("#selects option:selected").val();
			var as=$("#selects option:selected").text();
			console.log(selects);
			console.log(as);
		})
		var userid = JSON.parse(localStorage.getItem('userId'));
		var images="";
	    $(".imgFile").change(function () {//书房
	       var index=$(this).parent().parent().index();
	        //调用函数调取图片地址
	        var objUrl=this.files;
	        for (var i = 0; i < objUrl.length; i++){
	            var reader = new FileReader();
	            reader.readAsDataURL(objUrl[i]);
	            reader.onload = function(e){
	             	var base=this.result;
	             	var dataObj={
	             		token:userid.token,
	             		base64:base,
	             	}
					ajaxGet("base64/upload",'post',dataObj,function(data){
						$('.sd>div').eq(index).find("img").attr("src",data.data);
					},function(err){
						console.log(err);
					})
	            }
	        }
	    });
		$("#save").click(function(){//保存
			var str=$('.sd>div img');//书房
			for(var i=0;i<str.length;i++){
				if(str[i].src.indexOf('add.png')==-1){
					images+=str[i].src+",";
				}else{
					console.log("111");
				}
			}
			images=images.substring(0,images.length-1);
//图书价格：分
			var moneys=$("#priced>input").val()*100;
			var transfer={
				token:userid.token,
		 		userId:userid.userId,
				bookname:$("#bookname").val(),//书名
				author:$("#author").val(),//作者
				language:$("#language").val(),//正文语言
				isbn:$("#isbn").val(),//ISBN号
				pubname:$("#pubname").val(),//出版社
				pubtime:$("#pubtime").val(),//出版时间
				editionorder:$("#editionorder").val(),//版次
				pages:$("#pages").val(),//总页数
				imges:images,//图书图片
				price:moneys,//图书价格...
				classification:$("#selects option:selected").val(),//图书类型
				type:$('#hair input[name="fruit"]:checked').val()//商品类型...
			}
			/*if($("#bookname").val()==""){
				alert("书名！");
			}else if($("#author").val()==""){
				alert("作者！");
			}else if($("#language").val()==""){
				alert("正文语言！");
			}else if($("#isbn").val()==""){
				alert("ISBN号！");
			}else if($("#pubname").val()==""){
				alert("出版社！");
			}else if($("#pubtime").val()==""){
				alert("出版时间！");
			}else if($("#editionorder").val()==""){
				alert("版次！");
			}else if($("#pages").val()==""){
				alert("总页数！");
			}else if(images==""){
				alert("图书图片！");
			}else if(moneys==""){
				alert("图书价格！");
			}else if($('#hair input[name="fruit"]:checked').val()==""){
				alert("图书类型...！");
			}else{
				ajaxGet( "book/add/book",'post',transfer,function(data){
					console.log(data);
					window.location.href="study.html";
				},function(err){
					console.log(err);
				})
			}*/
			if($("#bookname").val()==""||$("#author").val()==""||$("#language").val()==""||$("#isbn").val()==""||$("#pubname").val()==""||$("#pubtime").val()==""||
				$("#editionorder").val()==""||$("#pages").val()==""||images==""||moneys==""||$('#hair input[name="fruit"]:checked').val()==""){
				alert("信息填写不完整！");
			}else{
				ajaxGet( "book/add/book",'post',transfer,function(data){
					console.log(data);
					window.location.href="study.html";
				},function(err){
					console.log(err);
				})
			}
		})
	})
//价格
	function num(obj){
		obj.value = obj.value.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
		obj.value = obj.value.replace(/^\./g,""); //验证第一个字符是数字
		obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
	}
</script>
</body>
</html>