<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>捐赠图书</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			background: #607cf4;
		}
		.headers>div{
		    height: 2rem;
		    color:white;
		}
		section{
			top:2rem;
			bottom:2.5rem;
		}
		.shows{
			width:100%;
			max-height:16rem;
			display: flex;
			align-items: center;
			justify-content: center;
			padding:1rem 0;
			background-color: #eeeeee;
		}
		.shows>div{
			width:35%;
			max-height:7rem;
			overflow: hidden;
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.38);
		}
		.shows>div>img{
			width:100%;
		}
		.buddy_det{
			width:100%;
		}
		.buddy_det>div{
			width:90%;
			margin:1rem auto 0;
			font:500 0.64rem PingFang-SC-Regular;
		}
		.buddy_det>div>div{
			width:100%;
			height:1.5rem;
			display: flex;
			align-items: center;
		}
		.buddy_det>div>div>input{
			width:70%;
			height:60%;
			outline:none;
			border:none;
			border-bottom:1px solid #eeeeee;
		}
		footer{
			height:2.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
	        color: #ffffff;
	        background-color: #ff6600;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>捐赠图书</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="shows">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
				</div>
				<div class="buddy_det">
					<div>
						<div>书名：<span class="shuname">三国</span></div>
						<div>捐赠对象：<span class="xuename">XXX小学</span></div>
						<div>物流公司：<input type="text" /></div>
						<div>物流单号：<input type="text" /></div>
						<div>联系电话：<input type="text" /></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			捐赠
		</footer>
<script type="text/javascript">
//	创建捐赠记录接口：donation/manager/add/donationRecord
//请求参数：schoolId 学校ID;  
//			bookId  图书ID;
//	 	   	bookUserid  图书捐赠者ID;
//			logisticsName  物流名称;
//		   	logisticsId  物流单号;
//		   	contactInformation  联系人手机号;
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//用户id 
		var schs = JSON.parse(localStorage.getItem('schs'));//学校信息
		var ord = JSON.parse(localStorage.getItem('ord'));//书本id
//获取捐赠的书籍详情
		var transfer={
			token:userid.token,
			bookId:ord
		}
		ajaxGet("book/details",'get',transfer,function(data){
			var data=data.data;
			var imges=data.book.imges.split(",");
			$(".shows>div").html('<img src='+imges[0]+' alt="" />');
			$(".shuname").html(data.book.bookname);
			$(".xuename").html(schs.school_name);
			$("footer").click(function(){
				$(".aa").val()==""||$(".ab").val()==""||$(".ac").val()==""?alert("填写不可为空"):func();
				function func(){
					var df=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;//手机号正则
					df.test($(".ac").val())?funcel():alert("手机号填写错误！");
				
					function funcel(){
						var parameter={
							token:userid.token,
							schoolId:schs.school_Id,			//学校ID;
							bookId:ord,  						//图书ID;
							bookUserid:userid.userId,  			//图书捐赠者ID;
							logisticsName:$(".aa").val(),		//物流名称;
							logisticsId:$(".ab").val(),  		//物流单号;
							contactInformation:$(".ac").val() 	//联系人手机号;
						
						}
						ajaxGet("donation/manager/add/donationRecord",'post',parameter,function(data){
							console.log(data);
							if(data.status==200){
								alert("捐赠成功！");
								window.location.href="dons.html";
							}
						},function(err){
							console.log(err);
						})
					}
				}
			})
		},function(err){
			console.log(err);
		})
	    var mHeight = $(document).height();
	    $(window).resize(function () {//对浏览器窗口调整大小进行显示隐藏
	        if($(document).height() < mHeight){
	            $("footer").hide();
	            $("section").css({"bottom":0});
	        }else{
	            $("footer").show();
	            $("section").css({"bottom":"2.5rem"});
	        }
	    });
	})
</script>
	</body>
</html>
