<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提现失败</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/rem.js"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		*{margin:0;padding:0;}
		.headers{
			width:100%;
			background-color: #607cf4;
		}
		.headers>div{
			width:90%;
			height:2.25rem;
			color:white;
			display: flex;
			align-items: center;
			margin:0 auto;
		}
		.headers > div> div{
			font:500 0.768rem AdobeHeitiStd-Regular;
		}
		.sess{
			text-align: center;
		}
		.sess>div{
			width:30%;
			margin:2rem auto;
		}
		.sess>div>img{
			width:100%;
		}
		.sess>p{
			color: #333333;
			text-align: center;
			font:500 0.64rem AdobeHeitiStd-Regular;;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>提现失败</span>
				</div>
			</div>
		</header>
		<div class="sess" id="btn">
			<div>
				<img src="../../img/my_18.png" alt="" />
			</div>
			<p>
				提现失败，余额不足
			</p>
		</div>
		
		
<script>
	
</script>
		
	</body>
</html>
