<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发表动态</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/webiaoqing_2.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="js/webiaoqin_2.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers {
		  background: #607CF4;
		}
		.headers > div {
		  height:2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		.pub_op{
			width:100%;
			display: flex;
			align-items: center;
		}
		.pub_op>form{
			width:100%;
			display: flex;
			align-items: center;
			text-align: center;
			font-size:0.512rem;
			padding:0.5rem 0;
			color: #333333;
		}
		.pub_op>form>label{
			width:20%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right:0.1rem solid #607CF4;
		}
		.pub_op>form>label:nth-child(5){
			border:none;
		}
		.pub_op>form>label>input[name=fruit]{
			width:0.6rem;
		}
		section>div:nth-child(2){
			width:98%;
			height:6rem;
			margin:0 auto;
			overflow: auto;
		}
		article{
			width:100%;
			height:100%;
			border-left:none;
			border-right:none;
			outline:none;
			overflow: hidden;
			font-size:0.64rem;
		}
		.pub_pb{
			display: flex;
			justify-content: space-between;
		}
		.pub_pb>div{
			width:35%;
			display: flex;
			justify-content:center;
			align-items: center;
			text-align: right;
		}
		.pub_pb>div>div{
			width:50%;
		}
		.pub_pb>div:nth-child(1){
			margin-left: 1rem;
		}
		.pub_pb>div:nth-child(1)>div{
			width:100%;
			height:2rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.pub_pb>div:nth-child(1)>div>img{
			width:1rem;
		}
		.pub_pb>div:nth-child(2)>div{
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: PingFang-SC-Medium;
			font-size: 1rem;
		}
		.pub_pb>div:nth-child(2)>div:nth-child(1){
			width:50%;
			color: #333333;
			opacity: 0.5;
		}
		.pub_pb>div:nth-child(2)>div:nth-child(2){
			color: #607cf4;
			opacity: 0.5;
		}
		#fg{
			font-size:0;
		}
		.tu{
		    width:100%;
		    height:100%;
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    overflow: hidden;
		}
		.tu>label{
		    width: 100%;
		    height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.tu>label>img{
			width:1rem;
		    display: block;;
		}
		.tu>label>input{
			display:none;
		}
		.asd{
			width:99%;
			height:3.244rem;
			overflow: hidden;
			border:1px solid gray;
			margin:0 auto;
		}
		.asd>img{
			width:20%;
			vertical-align:top;	/*文字图片顶部对齐*/
		}
		#page_emotion{
			overflow: hidden;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>发表动态</span>
				</div>
			</div>
		</header>
		<section>
			<div class="pub_op">
			  	<form action="" id="hair">
			  		<label><input type ="radio" name = "fruit" value ="1" checked>文艺圈</label>
			  		<label><input type ="radio" name = "fruit" value ="2">摄影圈</label>
			      	<label><input type ="radio" name = "fruit" value ="3">故乡情</label>
			      	<label><input type ="radio" name = "fruit" value ="4">电影部落</label>
			      	<label><input type ="radio" name = "fruit" value ="5">其他</label>
			  	</form>
			</div>
			<div>
				<article id="form_article" contenteditable="true" onkeydown="myInput.listen(this, event);"></article>
			</div>
			<div class="asd"></div>
			<div class="pub_pb">
				<div>
					<div id="expression"><img src="../../img/com_07.png" alt=""/></div>
					<div class="tu">
						<label>
							<img src="../../img/com_08.png" alt="" />
							<input type="file" class="imgFile" name="" id="" accept="image/*">
						</label>
					</div>
				</div>
				<div>
					<div id="btn">发表</div>
				</div>
			</div>
			<div class="page_emotion box_swipe" id="page_emotion">
				<dl id="list_emotion" class="list_emotion pt_10"></dl><!-- 表情框 -->
				<dt id="fg"><ol id="nav_emotion" class="nav_emotion"></ol></dt><!-- 分页提示点 -->
			</div>
		</section>
		<div id="preview"></div>
<script type="text/javascript">
	$(function(){
//			用户id						图片			分类			内容
		var picture="",circleIds="",bodys="";
		var userid = JSON.parse(localStorage.getItem('userId'));
		var image='';
		$("#page_emotion").hide();
		var say = '说点什么吧...';
		if ($("#form_article").html() === "") {
			$("#form_article").html(say);
		}
		$("#form_article").click(function(){
            if($("#form_article").html() == say){
               	$("#form_article").html("");
            }
	    });
	    $("#page_emotion").click(function(event){
	     	event.stopPropagation();
	     })
	    $("#page_emotion dd").click(function(){//表情
            $("#form_article").html( $("#form_article").html().replace(say, '') );
	    });
	    $(document).click(function(){
	    	$("#page_emotion").hide();
	    })
	    $("#expression").click(function(event){
	    	$("#page_emotion").toggle();
	    	event.stopPropagation();
	    })
	    $(".imgFile").change(function(){
	    	if($(".asd>img").length<=4){
		        //调用函数调取图片地址
		        var objUrl=this.files;
		        //所得到的值为一个数组
		        for (var i = 0; i <objUrl.length; i++){
		            var reader = new FileReader();
		            reader.readAsDataURL(objUrl[i]);
		             reader.onload = function(e){
		             	var base=this.result;
						ajaxGet( "base64/upload",'post',{token:userid.token,base64:base},function(data){
							$(".asd").append('<img src='+data.data+' alt="" />');
						},function(err){
							console.log(err);
						})
		             }
		        }
	    	}else{
	    		alert("最多上传五张图片");
	    	}
	    })
	    $(".asd").on("click","img",function(){//点击图片进行删除
	    	var index=$(this).index();
	    	$(this).remove();
	    })
	    $("#btn").click(function(){//发表
	    	circleIds=$('#hair input[name="fruit"]:checked').val();
	    	if($("#form_article").html()==say||$("#form_article").html()==""){
	    		alert("说点什么吧...");
	    	}else{
				bodys=$("#form_article").html();
				var srcs=$(".asd>img");
				for(var i=0;i<srcs.length;i++){
					image+=srcs[i].src+',';
				}
				image=image.substring(0,image.length-1);
			    var transfer={
			    	token:userid.token,
			    	body:bodys,
			    	circleId:circleIds,
			    	image:image,
			    	userId:userid.userId
			    }
		    	ajaxGet( "dynamic/addDynamic",'post',transfer,function(data){
		    		console.log(data);
		    		alert(data.message);
		    		window.location.href="../home/community.html";
		    	},function(err){
		    		console.log(err);
		    	})
	    	}
	    })
	});

</script>
	</body>
</html>
