<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>QQ</title>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		html,body{
			overflow-y:hidden;
		}
		#btn{
		    width:90%;
		    padding: 0.8rem 0.3rem;
		    background: #00a7f0;
		    color: white;
		    border: none;
		    border-radius:0.2rem;
		    position: absolute;
		    left:5%;
		    bottom:0;
		    z-index:999;
		}
		#sub_frame{
			width:100%;
			height:25rem;
		}
	</style>
	<body>
		<button id="btn">返回首页</button>
		<iframe src="" id="sub_frame" frameborder="0"></iframe>
<script type="text/javascript">
	ajaxGet( "qq/login",'post',{},function(data){
		console.log(data.data);
		func(data.data);
		$("#sub_frame").attr("src",data.data.url);
	},function(err){
		console.log(err);
	})
	function func(data){
		setInterval(function(){
			ajaxGet("qq/get/return/from/redis",'post',{state:data.state},function(data){
				console.log(data);
				
//				var data=JSON.parse(data.data);
//				console.log(data);
//				if(data.status==300){//300:绑定账号，200：进行首页，其他：登录页
//					var data=data.data;
//					console.log(data.openID);
//					console.log(data.accessToken);
//					window.location.href="binding.html";
//				}
//				else if(data.status==200){
//					window.location.href="../home/home.html";
//				}else{
//					window.location.href="login.html";
//				}

			},function(err){
				console.log(err);
			})
		},2000)
	}

	$("#btn").click(function(){
		window.location.href="login.html";
	})
</script>
	</body>
</html>
