<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.logind {
		  	width:80%;
		  	margin:4rem auto 0;
		}
		.logind_childs {
		  	width: 100%;
		  	height:1.7rem;
		  	display:flex;
		  	background-color:#ffffff;
		  	box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(255, 255, 255, 0.22);
		  	border-radius:0.213rem;
		  	overflow:hidden;
		}
		.logind_childs>div{
		  	width:15%;
		  	height:100%;
		  	display: flex;
		  	justify-content: center;
		  	align-items:center;
		}
		.logind_childs > div > img {
		  	width: 80%;
		}
		.logind_childs>input{
			box-sizing: border-box;
			padding:0 0.3rem;
		  	width:85%;
		  	height:100%;
		  	font: 500 0.64rem AdobeHeitiStd-Regular;
		  	color: #999999;
		  	border: none;
		  	outline: none;
		}
		.logind_childs:nth-child(2){
		  	margin-top:0.5rem;
		}
		.logind_childs:nth-child(2) > div > img {
		  	width: 60%;
		}
		.loging {
		  	width:100%;
		  	background-color:#fee74a;
		  	border-radius:1rem;
		  	margin-top:1rem;
		  	text-align: center;
		}
		.loging > div {
		  	padding: 0.5rem 0;
		  	font: bold 0.64rem AdobeHeitiStd-Regular;
		  	color: #002ded;
		}
		.login_p {
		  	width: 100%;
		  	font: normal 0.64rem AdobeHeitiStd-Regular;
		  	color: #ffffff;
		  	margin-top: 1rem;
		  	display: flex;
		  	justify-content: space-between;
		}
		.login_third {
		  	margin-top:1rem;
		  	display:flex;
		  	justify-content: space-between;
		  	align-items: center;
		  	font: normal 1.2rem AdobeHeitiStd-Regular;
		  	color: #ffffff;
		}
		.login_third > span {
		  	display: inline-block;
		}
		.login_third > span:nth-child(2){
		  	width: 32%;
		  	text-align: center;
		  	font-size: 0.64rem;
		}
		.login_third > span:nth-child(1), .login_third > span:nth-child(3) {
		  	width: 34%;
		  	height: 0rem;
		  	border:1px solid #fff;
		  	display: inline-block;
		  	opacity: 0.5;
		  	vertical-align: middle;
		}
		.login_icon {
		  	width: 50%;
		  	margin:1rem auto 0;
		  	display: flex;
		  	justify-content: space-around;
		  	align-items: center;
		  	text-align: center;
		}
		.login_icon > div {
		  	width: 33.3333333333%;
		  	color:white;
		  	padding: 0.5rem 0;
		  	font-size:1.5rem;
		}
	</style>
	<body>
		<header class="logins">
			<div>
				<img src="../../img/login_1.jpg" alt="" />
			</div>
			<div>
				<img src="../../img/login_2.png" alt="" />
			</div>
		</header>
		<div class="logind">
			<div>
				<div class="logind_childs">
					<div>
						<img src="../../img/login_3.png" alt="" />
					</div>
					<!--谷歌浏览器中获取焦点后清空placeholder信息-->
					 <!--onfocus="this.placeholder=''" onblur="this.placeholder='请输入账号'"-->
					 <!--测试账号：徐徐：18749986696 	何志高：13783493211		海鸽：15136175202	小黄：15738567178	19903861159  海波：13592589109-->
					<input type="number" placeholder="请输入账号" id="tel" value="15137102387"/>
				</div>
				<div class="logind_childs">
					<div>
						<img src="../../img/login_4.png" alt="" />
					</div>
					<input type="password" placeholder="请输入密码" id="pass"  class="login_inputs" value="ad123456"/>
				</div>
			</div>
			<div class="loging">
				<div id="login">登录</div>
			</div>
			<div class="login_p">
				<span id="login_for">忘记密码？</span>
				<span id="login_reg">立即注册</span>
			</div>
			<div class="login_third">
				<span class="login_sp"></span>
				<span>第三方登录</span>
				<span class="login_sp"></span>
			</div>
			<div class="login_icon">
				<div class="iconfont icon-qq" id="qq"></div>
				<div class="iconfont icon-weixin" id="weixin"></div>
				<div class="iconfont icon-weibo" id="sinaweibo"></div>
			</div>
		</div>
	</body>
	
<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script src="js/tools.js" ></script>
<script>
	$(function(){
		var one=0;
		localStorage.setItem('one', JSON.stringify(one));
		$("#login").on("click",function(){
			funcs();
		})
		function funcs(){
			var pho = $('#tel').val();
			var pass=$("#pass").val();
			pho==""||pass==""?alert("填写不可为空"):funelse();//判断输入是否为空
			function funelse(){
				var df=/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;//手机号正则
				df.test(pho)?funcel():alert("账号格式错误！");
			}
			function funcel(){
				pass=hex_md5(pass);
				var parameter={
					phone:pho,
					password:pass
				}
				console.log(parameter.phone);
				console.log(parameter.password);
				ajaxGet( "user/login",'post',parameter,function(data){
					if(data.status==200){
					    localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
					    localStorage.setItem('logs', JSON.stringify(parameter));
						window.location.href="../home/home.html";
					}else{
						return alert("输入错误，请重新输入...");
					}
				},function(err){
					console.log(err);
				})
			}
		}
//第三方登录
		var tyindex=0;
		// 获取用户头像标签
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui.plusReady(function() {  
			plus.oauth.getServices(function(services) {
				auths = services;
			}, function(e) {
				alert("获取登录服务列表失败：" + e.message + " - " + e.code);
			});
		})
		document.getElementById('qq').addEventListener('tap',function() {
			console.log("QQ");
			tyindex=1;
			authLogin('qq');
		})
		document.getElementById('weixin').addEventListener('tap',function() {
			console.log("微信");
			tyindex=2;
			authLogin('weixin');
		})
		document.getElementById('sinaweibo').addEventListener('tap',function() {
			console.log("微博");
			tyindex=3;
			authLogin('sinaweibo');
		})
		// 登录操作
		function authLogin(type) {
			alert(1);
			var s;
			for (var i = 0; i < auths.length; i++){
				if (auths[i].id == type){
					s = auths[i];
					break;
				}
			}
			alert(2);
			if (!s.authResult) {
				s.login(function(e) {
					mui.toast("登录认证成功！");
					alert(3);
					authUserInfo(type);
				}, function(e) {
					mui.toast("登录认证失败！");
				});
			} else {
				mui.toast("已经登录认证！");
			}
		}
		//注销
		function authLogout() {
			for (var i in auths) {
				var s = auths[i];
				if (s.authResult) {
					s.logout(function(e) {
						console.log("注销登录认证成功！");
					}, function(e) {
						console.log("注销登录认证失败！");
					});
				}
			}
		}
		// 微信登录认证信息
		function authUserInfo(type) {
			alert(4);
			var s;
			for (var i = 0; i < auths.length; i++){
				if (auths[i].id == type) {
					s=auths[i];
					break;
				}
			}
			if (!s.authResult) {
				mui.toast("未授权登录！");
			} else {
//		昵称/头像/性别/openid
				s.getUserInfo(function(e) {
					console.log(JSON.stringify(s));
					var kks=JSON.parse(JSON.stringify(s));
					//获取opendid
					var opendids=kks.authResult.openid;
					var datask={
						openID:opendids,
						type:tyindex
					}
					console.log(tyindex);
					ajaxGet("third/party/login",'post',datask,function(data){
						console.log(JSON.stringify(data));
						if(data.status==200){//登录成功返回token
							localStorage.setItem('TT_TOKEN', JSON.stringify(data.data));
							window.location.href="../home/home.html";
							console.log(data.data);//保存token,跳转首页
						}else if(data.status==300){//跳转绑定页面
							console.log("去绑定");
							if(tyindex==1){//QQ
								var information={
									nickname:kks.userInfo.nickname,//昵称
									gender:kks.userInfo.gender,//性别
									openid:opendids,//opendid
									portrait:kks.userInfo.figureurl_qq_2,//头像
									type:tyindex
								}
								localStorage.setItem('grxs', JSON.stringify(information));
								window.location.href="binding.html";
							}else if(tyindex==2){//微信
								var information={
									nickname:kks.userInfo.nickname,//昵称
									gender:kks.userInfo.sex,//性别
									openid:opendids,//opendid
									portrait:kks.userInfo.headimgurl,//头像
									type:tyindex
								}
								console.log(kks.userInfo.nickname);//昵称
								console.log(sex);//性别
								console.log(opendids);//opendid
								console.log(kks.userInfo.headimgurl);//头像
								localStorage.setItem('grxs', JSON.stringify(information));
								window.location.href="binding.html";
							}else{//微博
								var sex="";
								if(kks.userInfo.gender=="m"){
									sex="男";
								}else{
									sex="女";
								}
								var information={
									nickname:kks.userInfo.nickname,//昵称
									gender:sex,//性别
									openid:opendids,//opendid
									portrait:kks.userInfo.headimgurl,//头像
									type:tyindex
								}
								console.log(kks.userInfo.nickname);//昵称
								console.log(sex);//性别
								console.log(opendids);//opendid
								console.log(kks.userInfo.headimgurl);//头像
								localStorage.setItem('grxs', JSON.stringify(information));
								window.location.href="binding.html";
							}
						}else{
							console.log("错误");
						}
					},function(err){
						console.log(err);
						console.log(JSON.stringify(err));
					})
					authLogout();
				}, function(e){
					alert("获取用户信息失败：" + e.message + " - " + e.code);
				});
			}
		}
		$("#login_for").click(function(){//忘记密码
			window.location.href="Forgot.html";
		})
		$("#login_reg").click(function(){//一键注册
			window.location.href="registered.html";
		})
	})
</script>
</html>

<!--https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://www.linshuchina.com/backcall-->
<!--https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101504887&redirect_uri=http://localhost:8020/邻家书房/html/login-->







