<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加好友</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		header{
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
		}
		header>div{
			height:2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		section>div>div:nth-child(1){
			width:100%;
			height:1.5rem;
			margin-top:0.2rem;
			padding:0.25rem 0;
			display: flex;
			align-items: center;
			background-color: #ffffff;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(173, 173, 173, 0.52);
			border-radius: 0.213rem;
		}
		section>div>div:nth-child(1)>div{
			width:80%;
			margin:0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section>div>div:nth-child(1)>div>div:nth-child(1){
			width:10%;
			color:rgb(96,124,244);
			font-size:1.5rem;
		}
		section>div>div:nth-child(1)>div>div:nth-child(2){
			width:85%;	
			display: flex;
		}
		section>div>div:nth-child(1)>div>div:nth-child(2)>input{
			width:85%;	
			height:0.8rem;
			padding:0.1rem 0.5rem ;
			background-color: #cccccc;
			border-radius:1rem;
			font-size: 1rem;
			border:none;
			outline:medium ;
			font:500 0.64rem AdobeHeitiStd-Regular;
		}
		section>div>div:nth-child(2){
			width: 90%;
			background-color: #ffffff;
			box-shadow: 0rem 0rem 1rem 0rem 
				rgba(173, 173, 173, 0.22);
			border-radius:1.5rem;
			margin:0.5rem auto 0;
		}
		.buddy{
			padding:0.1rem 0;
			display: flex;
			justify-content:space-between;
		}
		.buddy>div:nth-child(1),.buddy>div:nth-child(3){
			width:25%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.buddy>div:nth-child(1){
			width:2.5rem;
			height:2.5rem;
			margin: 0.1rem;
			border-radius: 50%;
			box-shadow: 0rem 0rem 0.5rem 0rem rgba(173, 173, 173, 0.6);
			overflow: hidden;
		}
		.buddy>div:nth-child(1)>img{
			width:100%;
		}
		.buddy>div:nth-child(2){
			width:50%;
			font:500 0.3rem AdobeHeitiStd-Regular;
			color: #333333;
		}
		.buddy>div:nth-child(2)>p:nth-child(1)>span{
			display: inline-block;
			text-align: center;
			background-color: #0066ff;
			border-radius: 0.5rem;
			margin-left:1rem;
		    padding:0 0.25rem;
		    color:white;
		}
		.buddy>div:nth-child(3){
			color:blue;
			font-size:1.5rem;
		}
	</style>
	<body>
		<header class='headers'>
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>添加好友</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div>
					<div>
						<div class="iconfont icon-Add-friends checks"></div>
						<div>
							<input type="text" placeholder="CC"/>
						</div>
					</div>
				</div>
				<div class="buddy"></div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));
		console.log(userid.userId);
		var user='';
		$(".checks").on("click",function(){//搜索
			user=$(this).next().children().val();
			var transfer={
				token:userid.token,
				userId:user
			}
			ajaxGet( "wangyi/selectUserOne",'get',transfer,function(data){
				console.log(data);
				$(".buddy").html('<div>'
									+'<img src='+data.image+' />'
								+'</div>'
								+'<div>'
									+'<p>'+data.name+'<span class="age">'+data.gender+'</span></p>'
									+'<p>ID：<span>'+data.id+'</span></p>'
									+'<p>座右铭：<span>'+data.motto+'</span></p>'
								+'</div>'
								+'<div class="iconfont icon-tianjia adds"></div>');
				if(data.gender=="男"){
					$(".age").css({"background":"#607CF4"});
				}else{
					$(".age").css({"background":"red"});
				}
			},function(err){
				console.log(err);
			})
		})
		$(".buddy").on("click",".adds",function(){//添加
			var parameter={
				token:userid.token,
				accid:userid.phone,//发起者
				faccid:user,//接收者
				type:1
			}
			ajaxGet( "wangyi/addFriend",'get',parameter,function(data){
				alert(data.message);
				console.log(data);
			},function(err){
				console.log(err);
			})
		})
	})
	$()
</script>
	</body>
</html>
