<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>查看更多</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			color:white;
			background:#607CF4;
		}
		.headers>div{
			height:2rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		.mor_sj{
			width:90%;
			min-height:3rem;
			max-height:5rem;
			margin:0 auto;
			display: flex;
			margin-top:0.5rem;
			padding:0.2rem 0;
			background-color: #fcfcfe;
			box-shadow: 0rem 0rem 0.267rem 0.011rem rgba(4, 0, 0, 0.2);
			border-radius: 0.3rem;
		}
		.mor_sj>div:nth-child(1){
			width:35%;
			max-height:9rem;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		.mor_sj>div:nth-child(1)>img{
			width:80%;
		}
		.mor_sj>div:nth-child(2){
			width:65%;
			color: #333333;
			font-size: 0.768rem;
			display: flex;
			align-items: center;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span id="names">为您推荐</span>
				</div>
			</div>
		</header>
		<section>
			<div>
				<div class="mor_sj" id="details">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
					<div>大法师打死打伤大是大非大法师打死打伤大是大非</div>
				</div>
				<div class="mor_sj">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
					<div>大法师打死打伤大是大非大法师打死打伤大是大</div>
				</div>
				<div class="mor_sj">
					<div>
						<img src="../../img/com_14.png"/>
					</div>
					<div>大法师打死打伤大是大非大法师打死打伤大是</div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//登陆id
		var recommends = JSON.parse(localStorage.getItem('recommends'));//推荐
		var hobbys = JSON.parse(localStorage.getItem('hobbys'));//共同爱好
		var inds = JSON.parse(localStorage.getItem('inds'));//展示类型
		console.log(recommends);
		var shows='',khs='';
		if(inds=="推荐"){
			shows=recommends;
			$("#names").html("为你推荐");
			for(i in shows){
				khs+='<div class="mor_sj" id="details" data-ownerid='+shows[i].url+'>'
						+'<div>'
							+'<img src='+shows[i].pic+' />'
						+'</div>'
						+'<div>'+shows[i].title+'</div>'
					+'</div>';
			}
			$("section>div").html(khs);
		}else if(inds=="共同爱好"){
			shows=hobbys;
			$("#names").html("共同爱好");
			for(i in shows){
				var imgsd=shows[i].imges.split(",");
				khs+='<div class="mor_sj" id="details" data-ownerid='+shows[i].ownerId+'>'
						+'<div>'
							+'<img src='+imgsd[0]+' />'
						+'</div>'
						+'<div>'+shows[i].bookname+'</div>'
					+'</div>';
			}
			$("section>div").html(khs);
		}
		$("section>div>div").click(function(){
			var where=$(this);
			localStorage.setItem('study',JSON.stringify(where.data("ownerid")));
			window.location.href="../content/study.html";
		})
//图片加载失败时，动态添加也包含在内
		document.addEventListener("error", function (e) {
		  var elem = e.target;
		  if (elem.tagName.toLowerCase() == 'img') {
		    elem.src = "../../img/home_17.png";
		  }
		}, true);
		
		
	})
</script>
	</body>
</html>
