<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>参与捐赠</title>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		body {
		  background-color: #eeeeee;
		}
		section {
		  top: 0;
		  bottom:2.5rem;
		}
		section > div > div:nth-child(1) {
		  width: 100%;
		  position: relative;
		}
		section > div > div:nth-child(1) >div{
			width:100%;
			position: absolute;
			top:0;
			left:0;
			padding-left:0.5rem;
			font-size:1rem;
		}
		section > div > div:nth-child(1) > img {
		  width: 100%;
		  display: block;
		}
		section > div > div {
		  width: 100%;
		  background: white;
		  margin: 0 auto 0.3rem;
		  font: 500 1rem SimHei;
		}
		section > div > div > div {
			box-sizing: border-box;
		  	width: 90%;
		  	padding: 0.5rem 0;
		  	margin: 0 auto;
		}
		.par_progress{
		  width: 100%;
		  height:0.4rem;
		  background-color: #cccccc;
		  border-radius: 0.8rem;
		}
		.par_progress> div {
		  width: 67%;
		  height: 100%;
		  background-image: linear-gradient(265deg, #f43408 0%, #ff7c00 100%);
		  border-radius: 0.8rem;
		}
		section > div > div:nth-child(2) > div > div:nth-child(2) {
		  display: flex;
		  justify-content: space-between;
		  text-align: center;
		}
		section > div > div:nth-child(2) > div > div:nth-child(2) > div {
		  margin: 0.5rem 0;
		}
		section > div > div:nth-child(2) > div > div:nth-child(2) > div > div:nth-child(1) {
		  font-size: 0.8rem;
		  color: #fe7800;
		}
		section > div > div:nth-child(2) > div > div:nth-child(2) > div > div:nth-child(2) {
		  font-size: 0.46rem;
		  color: #999999;
		}
		section > div > div:nth-child(3) > div{
			font-size: 0.64rem;
		}
		section > div > div:nth-child(3) > div > p:nth-child(2) {
		  margin-top:0.5rem;
		  color: #999999;
		}
		section > div > div:nth-child(4) > div > div {
		  margin: 0.5rem 0;
		  display: flex;
		  align-items: center;
		  font-size:0.64rem;
		}
		section > div > div:nth-child(4) > div > div > div {
		  width:0.7rem;
		}
		section > div > div:nth-child(4) > div > div > div > img {
		  width: 100%;
		}
		section > div > div:nth-child(4) > div > div:nth-child(1) > span {
		  margin-left: 0.5rem;
		}
		section > div > div:nth-child(4) > div > div:nth-child(2) > div {
		  margin-left: 0.5rem;
		}
		section > div > div:nth-child(5) > div > div {
		  margin: 0.5rem 0;
		  display: flex;
		  align-items: center;
		  font-size:0.64rem;
		}
		section > div > div:nth-child(5) > div > div > div {
		  width: 0.7rem;
		}
		section > div > div:nth-child(5) > div > div > div > img {
		  width: 100%;
		}
		section > div > div:nth-child(5) > div > div > span {
		  margin-left: 0.5rem;
		}
		section::-webkit-scrollbar {/*隐藏滚动条*/
			width: 0 !important;
		}
		.xs>p:nth-child(2){
			overflow:hidden; /*超出隐藏*/
        	display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
        	-webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
        	-webkit-line-clamp:4; /*超出4行用省略号表示*/
		}
		footer{
			height:2.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
	        color: #ffffff;
	        background-color: #ff6600;
		}
	</style>
	<body>
		<section>
			<div>
				<div class="par_one">
					<img src="../../img/com_15.png"/>
					<div class="iconfont icon-houtui" onclick="javascript:history.go(-1,'../donation.html');"></div>
				</div>
				<div class="par_two">
					<div>
						<div class="par_progress">
							<div></div>
						</div>
						<div class="par_progs">
							<div>
								<div>20,000</div>
								<div>目标</div>
							</div>
							<div>
								<div>2,126</div>
								<div>爱心（份）</div>
							</div>
							<div>
								<div>67%</div>
								<div>捐赠进度</div>
							</div>
						</div>
					</div>
				</div>
				<div class="par_two">
					<div class="xs">
						<p>为平安希望小学捐赠图书</p>
						<p>
							为平安希望小学捐赠图书为平安希望小学捐赠图书
							为平安希望小学捐赠图书为平安希望小学捐赠图书
							为平安希望小学捐赠图书为平安希望小学捐赠图书
							为平安希望小学捐赠图书为平安希望小学捐赠图书
							为平安希望小学捐赠图书为平安希望小学捐赠图书
						</p>
					</div>
				</div>
				<div class="par_two">
					<div>
						<div>
							<div>
								<img src="../../img/com_16.png"/>
							</div>
							<span>发起与捐赠接收机构</span>
						</div>
						<div class="par_progsd">
							<span class="ksy">四川省科技与扶贫基金会</span>
							<div>
								<img src="../../img/com_17.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="par_two">
					<div>
						<div>
							<div>
								<img src="../../img/com_18.png"/>
							</div>
							<span>项目说明</span>
						</div>
						<div class="par_progsd whys">
							为什么要实施捐赠图书？
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>捐赠图书</footer>

<script type="text/javascript">
//	获取捐赠学校详情接口：donation/manager/school/details		请求参数：schoolId  学校ID
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));//用户id 
		var schs = JSON.parse(localStorage.getItem('schs'));//学校信息
		ajaxGet("donation/manager/school/details", 'get',{token:userid.token,schoolId:schs.school_Id}, function(data){
			var data=data.data;
			console.log(data);
//			data.donation_books_num=1100;//捐赠数量
			//计算进度
			var bfb=Math.round(data.donation_books_num/data.schoolDetails.hopeNum*100);
			$(".par_progs>div:eq(0)>div:eq(0)").html(data.schoolDetails.hopeNum);//目标
			$(".par_progs>div:eq(1)>div:eq(0)").html(data.donation_books_num);//捐赠数量
			$(".par_progs>div:eq(2)>div:eq(0)").html(bfb+"%");//捐赠数量
			$(".par_progress>div").css({"width":bfb+"%"});//进度
			$(".xs>p:eq(0)").html("为"+data.schoolDetails.schoolName+"捐赠图书");
			$(".xs>p:eq(1)").html(data.schoolDetails.introduction);
			$(".ksy").html(data.schoolDetails.initiator);
			$(".whys").html(data.schoolDetails.instructions);
			
			$("footer").click(function(){
				window.location.href="dons.html";
			})
		},function(err) {
			console.log(err);
		})
	})
</script>
	</body>
</html>
