<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>书房</title>
		<link rel="stylesheet" type="text/css" href="../../css/swiper-4.3.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/swiper-4.3.3.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		*{margin:0;padding:0;}
		html,body{
			height:100%;
			position:relative;
		}
		header{
			width:100%;
			height:6rem;
			background-color: #607cf4;
			font:600 0.64rem AdobeHeitiStd-Regular;
			position: absolute;
			top:0;
			left:0;
			color: #ffffff;
		}
		header>div:nth-child(1){
			width:95%;
			margin:0 auto;
			display: flex;
			justify-content:space-between;
			align-items: center;
			line-height:2rem;
		}
		header>div:nth-child(1)>div:nth-child(1){
			display: flex;
			align-items: center;
			padding:0.2rem 0;
		}
		header>div:nth-child(1)>div:nth-child(1)>span{
			margin-left:0.5rem;
		}
		header>div:nth-child(1)>div:nth-child(2){
			display: none;
		}
		.st_name{
			width:85%;
			margin:0 auto;
			padding:0.4rem;
			display: flex;
			justify-content: space-between;
			background-color: #ffffff;
			box-shadow: 0rem 0rem 1rem 0rem rgba(173, 173, 173, 0.5);
			border-radius:0.5rem;
			font:500 0.6rem AdobeHeitiStd-Regular;
			position:relative;
			top:0rem;
			left:0;
		}
		.st_name>div:nth-child(1){
			width:20%;
			color: #333333;
			text-align: center;
	        overflow:hidden; /*超出隐藏*/
	        text-overflow:ellipsis;/*溢出用省略号表示*/
	        display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
	        -webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
	        -webkit-line-clamp:1; /*超出4行用省略号表示*/
		}
		.st_name>div:nth-child(1)>div:nth-child(1){
			box-sizing: border-box;
			width:2.65rem;
			height:2.65rem;
			border-radius:50%;
			overflow: hidden;
		}
		.st_name>div:nth-child(1)>div>img{
			width:100%;
		}
		section{
			width:100%;
			background:#ffffff;
			position:absolute;
			top:7rem;
			left:0;
			bottom: 0;
			overflow: auto;
		}
		.st_dt{
			width:80%;
			padding-left:0.5rem;
		}
		.st_dt>div:nth-child(1){
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #333333;
		}
		.st_dt>div:nth-child(1)>div:nth-child(2){
			padding:0.2rem 0.4rem;
			background-color: #607cf4;
			font:500 0.6rem  AdobeHeitiStd-Regular;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
			border-radius: 0.3rem;
			color: #ffffff;
		}
		.st_dt>p>span{
			color: #333333;
		}
		.st_dt>p:nth-child(2)>i{
			font-size:0.8rem;
		}
		.st_dt>div:nth-child(3)>p{
			width:60%;
			color: #999999;
	        overflow:hidden; /*超出隐藏*/
	        text-overflow:ellipsis;/*溢出用省略号表示*/
	        display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
	        -webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
	        -webkit-line-clamp:1; /*超出4行用省略号表示*/
		}
		.st_sh>div,.st_shs>div{
			display: flex;
			justify-content: space-between;
		}
		.st_sh>div:nth-child(1),.st_shs>div:nth-child(1){
			box-sizing: border-box;
			padding:0 1rem;
			line-height:1.2rem;
		}
		.st_sh>div:nth-child(1)>div:nth-child(1),.st_shs>div:nth-child(1)>div:nth-child(1){
			font-size: 0.64rem;
			color: #333333;
		}
		.st_sh>div:nth-child(1)>div:nth-child(2),.st_shs>div:nth-child(1)>div:nth-child(2){
			color: #999999;
			font-size: 0.512rem;
		}
		.swiper1,.swiper2,.swiper3{
			min-height:3rem;
		}
		.swiper1 .swiper-slide>div{
			height:3rem;
		}
		.swiper1 img,.swiper2 img,.swiper3 img{
			width:100%;
			height:100%;
			display: block;
		}
		.swiper2 .jie,.swiper3 .jie{
			width:2rem;
			font-size: 0.64rem;
			background-color: #607cf4;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(96, 124, 244, 0.24);
			border-radius: 0.448rem;
			margin:0.5rem auto 0;
			padding:0.1rem 0;
			color: #ffffff;
		}
		.swiper3 p:nth-child(2){
			font-size: 0.512rem;
			margin-top:0.5rem;
			text-align: center;
			color: #333333;
		}
		.swiper2>.swiper-wrapper,.swiper3>.swiper-wrapper{
			padding:0.1rem 0;
			text-align: center;
		}
		.swiper2 .swiper-slide,.swiper3 .swiper-slide{
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.26);
		}
		.swiper2 .swiper-slide>div,.swiper3 .swiper-slide>div{
			width:100%;
			height:3.5rem;
			overflow: hidden;
		}
		.swiper-slide{
			box-sizing: border-box;
			padding:0.1rem 0.1rem;
		}
		#loading{
			width:100%;
			height:100%;
			background:gainsboro;
			opacity:0.6;
			position: fixed;
			top:0;
			left:0;
			z-index: 999;
		}
	</style>
	<body>
		<div id="loading"></div>
		<header>
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.go(-1,'../my.html');">
					<span id="name"></span>
				</div>
				<div id="buddy">添加好友</div>
			</div>
			<div class="st_name"></div>
		</header>
		<section>
			<div  class="st_sh">
				<div>
					<div>书房照片</div>
				</div>
				<div class="swiper-container swiper1">
				    <div class="swiper-wrapper"></div>
				</div>
			</div>
			<div  class="st_shs">
				<div>
					<div>出借书单</div>
				</div>
				<div class="swiper-container swiper2">
				    <div class="swiper-wrapper"></div>
				</div>
			</div>
			<div  class="st_shs">
				<div>
					<div>出售书单</div>
				</div>
				<div class="swiper-container swiper3">
				    <div class="swiper-wrapper"></div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		$(document).ready(function(){
			$("#loading").load("../loading.html");
		})
		var userid = JSON.parse(localStorage.getItem('userId'));
		var studyid= JSON.parse(localStorage.getItem('study'));
		var transfer={
			token:userid.token,
			userId:studyid
		}
		ajaxGet("my/study",'get',transfer,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			$("#loading").hide();
			var data=data.data;
			$("#name").html(data.用户书房名);
			$(".st_name").html('<div>'
									+'<div><img src='+data.用户头像+' alt="" /></div>'
									+'<div>'+data.用户昵称+'</div>'
								+'</div>'
								+'<div class="st_dt">'
									+'<div>'
										+'<p>'
											+'<span>ID:'+data.用户ID+'</span>'
										+'</p>'
										+'<div id="books">添加书籍</div>'
									+'</div>'
									+'<p>'
										+'<span>'+data.用户昵称+'</span>'
										+'<i class="iconfont icon-nv gender"></i>'
										+'<span>'+data.用户年龄+'</span>'
									+'</p>'
									+'<div>'
										+'<p>座右铭：<span>'+data.用户座右铭+'</span></p>'
										+'<p>地址：<span>'+data.用户地址+'</span></p>'
									+'</div>'
								+'</div>');
			if(data.用户性别=="女"){
				$(".gender").addClass("icon-nv").css({"color":"red"});
			}else{
				$(".gender").addClass("icon-nan").css({"color":"blue"});
			}
//判断房主
			if(data.用户ID!=userid.userId){
				$("#buddy").css("display","block");
				$("#books").css("display","none");
			}
			$("#books").click(function(){
				window.location.href="addbooks.html";
			})
			
//书房	
			var study=data.用户书房照片.split(",");
			var kk='';
			for(i in study){
				kk+='<div class="swiper-slide">'
						+'<div>'
			        		+'<img src='+study[i]+' alt="" />'
			        	+'</div>'
			        +'</div>';
			}
			$(".swiper1>div").html(kk);
			var mySwiper1 = new Swiper ('.swiper1', {
			    direction: 'horizontal',
			    slidesPerView:2.5,
			    spaceBetween:10
			})
//出借书单
			var lend=data.出借书单;
			var lends='';
			for(i in lend){
				var imges=lend[i].imges.split(",");//仅展示第一张图片
				lends+='<div class="swiper-slide">'
							+'<div><img src='+imges[0]+' alt="" /></div>'
				        	+'<p class="jie">借阅</p>'
				        +'</div>';
			}
			$(".swiper2>div").html(lends);
			var mySwiper2 = new Swiper ('.swiper2', {
			    direction: 'horizontal',
			    slidesPerView:4.2,
			    spaceBetween:10
			})
			$(".swiper2").on("click",".swiper-slide",function(){
				var index=$(this).index();
				var lends=lend[index].id;//当前书本id
				localStorage.setItem('lends', JSON.stringify(lends));
				window.location.href="details.html";
			})
//出售书单
			var sell=data.出售书单;
			var sells='';
			for(i in sell){
				var imges=sell[i].imges.split(",");//仅展示第一张图片
				sells+='<div class="swiper-slide">'
				        	+'<div><img src='+imges[0]+' alt="" /></div>'
				        	+'<p>￥'+sell[i].sellPrice+'</p>'
				        	+'<p class="jie">购买</p>'
				        +'</div>';
			}
			$(".swiper3>div").html(sells);
			var mySwiper3 = new Swiper ('.swiper3', {
			    direction: 'horizontal',
			    slidesPerView:4.2,
			    spaceBetween:10
			})
			$(".swiper3").on("click",".swiper-slide",function(){
				var index=$(this).index();
				var lends=sell[index].id;//当前书本id
				localStorage.setItem('lends', JSON.stringify(lends));
				window.location.href="details.html";
			})
//添加好友
			$("#buddy").click(function(){
				var parameter={
					token:userid.token,
					accid:userid.phone,//发起者
					faccid:data.用户手机号,//接收者
					type:1
				}
				ajaxGet("wangyi/addFriend",'get',parameter,function(data){
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					alert("添加成功");
					console.log(data);
				},function(err){
					console.log(err);
				})
			})
		},function(err){
			console.log(err);
		})
	})
</script>
	</body>
</html>
