<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的心得</title>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/ajax.js"></script>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/children.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.headers{
			background-color: #ffffff;
			box-shadow: 0rem 0rem 0.213rem 0rem rgba(102, 102, 102, 0.18);
		}
		.headers>div{
			height:2rem;
		}
		.headers>div>div:nth-child(2){
			color:#607CF4;
			font-size:1.2rem;
			margin-right:0.5rem;
		}
		section{
			top:2rem;
			bottom:0;
		}
		#content{
			display: flex;
			flex-wrap:wrap;
		}
		#content>div{
			box-sizing: border-box;
			width:40%;
			margin:1rem 0.8rem 0;
			padding:0.2rem;
			box-sizing:border-box;
			background-color: #e6eafc;
			box-shadow: 0rem 0rem 0.269rem 0.073rem rgba(173, 173, 173, 0.22);
			border-radius: 0.5rem;
			position: relative;
		}
		#content>div>p:nth-child(1){
			font:500 0.64rem AdobeHeitiStd-Regular;
			overflow:hidden; /*超出隐藏*/
			text-overflow:ellipsis;/*溢出用省略号表示*/
			display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
			-webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
			-webkit-line-clamp:2; /*超出2行用省略号表示*/
		}
		#content>div>div:nth-child(2){
			margin:0.5rem 0 0.8rem 0;
			width:100%;
			color:#999999;
			word-break: break-all;
			font:500 0.512rem AdobeHeitiStd-Regular;
			overflow:hidden; /*超出隐藏*/
			text-overflow:ellipsis;/*溢出用省略号表示*/
			display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
			-webkit-box-orient:vertical;/*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
			-webkit-line-clamp:4; /*超出4行用省略号表示*/
		}
		#content>div>div:nth-child(2)>img{
			width:0.8rem;
			vertical-align:middle;
		}
		#content>div>div:nth-child(3){
			box-sizing: border-box;
			padding:0 0.3rem;
			width:100%;
			display:flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.512rem;
			position: absolute;
			left:0;
			bottom:0.1rem;
		}
		#content>div>div:nth-child(3)>div:nth-child(1){
			color:#999999;
		}
		#content>div>div:nth-child(3)>div:nth-child(2){
			font-size:0.8rem;
		}
	</style>
	<body>
		<header class="headers">
			<div>
				<div class="iconfont icon-houtui" onclick="javascript:history.back(-1);">
					<span>我的心得</span>
				</div>
				<div id="buddy" class='iconfont icon-tianjia'></div>
			</div>
		</header>
		
		<section>
			<div id="content">
				<div>
					<p>鲁滨孙漂流记观后感</p>
					<div>
						鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感
						鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感
					</div>
					<div>
						<div>
							<span class="sj">2018-5-25</span>
							<i class="iconfont icon-xiazai48"></i>
						</div>
						<div class="iconfont icon-lajitongshanchu"></div>
					</div>
				</div>
				<div>
					<p>鲁滨孙漂流记观后感</p>
					<div>
						鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感
						鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感鲁滨孙漂流记观后感
					</div>
					<div>
						<div>
							<span class="sj">2018-5-25</span>
							<i class="iconfont icon-xiazai48"></i>
						</div>
						<div class="iconfont icon-lajitongshanchu"></div>
					</div>
				</div>
			</div>
		</section>
<script type="text/javascript">
	$(function(){
		var userid = JSON.parse(localStorage.getItem('userId'));
		var transfer={
			token:userid.token,
			userId:userid.userId,
		}
		ajaxGet("my/all",'get',transfer,function(data){
			if(data.status==985){
				window.location.href="../login/login.html";
			}
			var data=data.data,updata="";
			console.log(data);
			for(i in data){
				var sd=data[i].created;
				sd=sd.split(" ");
				updata+='<div>'
					+'<p>'+data[i].title+'</p>'
					+'<div>'+data[i].content+'</div>'
					+'<div>'
						+'<div>'
							+'<span class="sj">'+sd[0]+'</span>'
						+'</div>'
						+'<div class="iconfont icon-lajitongshanchu" data-id='+data[i].id+'></div>'
					+'</div>'
				+'</div>';
			}
			$("#content").html(updata);
			$(".icon-lajitongshanchu").on("click",function(){
				var hh=$(this).data("id");
				var dataObj={
					token:userid.token,
					experienceId:$(this).data("id")
				}
				ajaxGet("my/tips/delete",'get',dataObj,function(data){
					console.log(data);
					if(data.status==985){
						window.location.href="../login/login.html";
					}
					window.location.reload();//重新加载当前页面
				},function(err){
					console.log(err);
				})
			})
		},function(err){
			console.log(err);
		})
		$("#buddy").on("click",function(){
			window.location.href="tipsd.html";
		})	
	})
</script>		
	</body>
</html>
